<f:if condition="{media}">
	<!-- fal media files -->
	<div data-ride="carousel" class="carousel slide" id="myCarousel"> 	
	 	<div role="listbox" class="carousel-inner">
					<f:for each="{media}" as="mediaElement" iteration="iteration">
						<div class="item <f:if condition='{iteration.index} == 0'> active </f:if>" >
							<f:if condition="{mediaElement.originalResource.type} == 2">
								<f:render partial="Detail/FalMediaImage" arguments="{mediaElement: mediaElement, settings:settings}"/>
							</f:if>
							<f:if condition="{mediaElement.originalResource.type} == 4">
								<f:render partial="Detail/FalMediaVideo" arguments="{mediaElement: mediaElement, settings:settings}"/>
							</f:if>
							<f:if condition="{mediaElement.originalResource.type} == 5">
								<f:render partial="Detail/FalMediaImage" arguments="{mediaElement: mediaElement, settings:settings}"/>
							</f:if>
						</div>
		
		
							<f:if condition='{iteration.index} == 0'>
								<f:then>
									
								</f:then>
								<f:else>
									<a data-slide="prev" role="button" href="#myCarousel" class="left carousel-control">
									<span aria-hidden="true" class="icon-prev"></span>
									</a>
									<a data-slide="next" role="button" href="#myCarousel" class="right carousel-control">
									<span aria-hidden="true" class="icon-next"></span>
									</a>
								</f:else>
							</f:if>
			
					</f:for>
		
		</div>
	</div>
	
</f:if>


	
