
<table class="tx-produkt" >
	<tr>
		<td>
			<f:translate key="tx_produkt_domain_model_kategorie.kategoriename" />
		</td>
		<td>
		{kategorie.kategoriename}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_produkt_domain_model_kategorie.shortdescription" />
		</td>
		<td>
		{kategorie.shortdescription}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_produkt_domain_model_kategorie.image" />
		</td>
		<td>
				<f:image src="{kategorie.image.originalResource.publicUrl}" width="200"/>
		</td>
	</tr>
</table>