@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700);


.teamSection address, .teamSection {font-size:18px}
.teamSection h2 { word-break:break-all;}

@media only screen and (max-width:1440px){
	.main-container{width:85%}
	.csc-header h1{text-align:center;}
}
@media only screen and (max-width:1145px){
	.teamSection{text-align:center;}
	.teamMember .col-sm-4.col-md-4{width:50%; float:left;}
	.the-box .content-image img{width:50%;height:100%;}
	.teamSection h2{font-size:15px; margin-top:0px; margin-bottom:0px; min-height:25px}
	.teamSection address{font-size:15px; margin-bottom:0px; min-height:100px;}
	#contact{width:100%; float:left; padding-bottom:50px;}
}
@media only screen and (max-width:808px){
	.main-container{width:100%}
    .teamSection h2{font-size:18px; margin-top:0px; margin-bottom:0px; min-height:25px}
	.teamSection address{font-size:16px; margin-bottom:0px; min-height:100px;}	
	
}
@media only screen and (max-width:768px){
	.teamSection{text-align:center;}
	.teamSection h2{font-size:18px; margin-top:0px; margin-bottom:0px; min-height:25px}
	.teamSection address{font-size:16px; margin-bottom:0px; min-height:100px;}
}
@media only screen and (max-width:639px){
	.teamMember .col-sm-4.col-md-4 { width:100%;}
	.teamSection { text-align:center;}
}
