
plugin.tx_jsproduct_product {
	view {
		templateRootPaths.0 = {$plugin.tx_jsproduct_product.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_jsproduct_product.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_jsproduct_product.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_jsproduct_product.persistence.storagePid}
	}
}

plugin.tx_jsproduct_category {
	view {
		templateRootPaths.0 = {$plugin.tx_jsproduct_category.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_jsproduct_category.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_jsproduct_category.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_jsproduct_category.persistence.storagePid}
	}
}

plugin.tx_jsproduct._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-js-product table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-js-product table th {
		font-weight:bold;
	}

	.tx-js-product table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder

config.tx_jsproduct_product.features.skipDefaultArguments = 1
plugin.tx_jsproduct_product.features.skipDefaultArguments = 1


lib.moreinfo.content = RECORDS
lib.moreinfo.content{
	source = {$plugin.tx_jsproduct_product.settings.moreinfoContent}
	dontCheckPid = 1
	tables = tt_content
}	

lib.dv.productTitle = RECORDS
lib.dv.productTitle {
	stdWrap.if.isTrue.data = GP:tx_jsproduct_product|product
	dontCheckPid = 1
	tables = tx_jsproduct_domain_model_product
	source.data = GP:tx_jsproduct_product|product
	source.intval = 1
	conf.tx_jsproduct_domain_model_product = TEXT
	conf.tx_jsproduct_domain_model_product {
	    field = title
	    htmlSpecialChars = 1
	}
	wrap = <input type="text" value="|" readonly name="tx_powermail_pi1[field][title]" id="powermail_field_title" class="readonly form-control  powermail_field powermail_input">
}