###
# ALL CONSTANT
#
# Define whole website's Contatnt like menu, extension, config etc.,
###

config {
	# cat=config; type=string; label= Site Logo file[png]
	mainLogo = typo3conf/ext/fluxtemplate/Resources/Public/images/webofficelogo.png
	
    # cat=config; type=string; label= Copyright text
	headerRightText = 
        
	# cat=config; type=string; label= Copyright text
	copyRightText =
	
	# cat=config; type=boolean; label=Admin Panel: Turn on admin panel (mainly for testing purposes only)
	adminPanel = 0
	
	# cat=config; type=boolean; label=Debugging: Turn on debugging (testing purposes only)
	debug = 0  
	
	# cat=config; type=string; label=Domain name for Base URL: (excluding slashes and protocol like http://)
	domain = typo3.weboffice.co.at
	
	# cat=config; type=string; label=Absolute URI prefix: (use "/" if running on top level; use empty value to use relative URI)
	absRefPrefix = typo3_7

}

filepaths{

	# cat=FLUIDPAGES/settings; type=text; label=Pfad zu den Templates
	defaultTemplateRootPath = typo3conf/ext/fluxtemplate/	

	# cat=FLUIDPAGES/settings; type=string; label=CSS: Location of the Cascading Style Sheets relative to site
	css = typo3conf/ext/fluxtemplate/Resources/Public/css/

	# cat=FLUIDPAGES/settings; type=string; label=Images: Location of the images relative to site
	images = typo3conf/ext/fluxtemplate/Resources/Public/images/

	# cat=FLUIDPAGES/settings; type=string; label=JS: Location of the Javascript files relative to site
	js = typo3conf/ext/fluxtemplate/Resources/Public/js/

	# cat=FLUIDPAGES/settings; type=string; label= Default TypoScript
	defaultTypoScript = typo3conf/ext/fluxtemplate/Configuration/TypoScript/

	# cat=FLUIDPAGES/settings; type=string; label= Extension TypoScript
	extensionsTypoScript = fluxtemplate/Configuration/TypoScript/Extensions/

	# cat=FLUIDPAGES/settings; type=string; label= Extension Template View Path
	extensionsView = typo3conf/ext/fluxtemplate/Resources/Private/Templates/Extensions/
	
	# cat=FLUIDPAGES/settings; type=string; label= Extension Template CSS Path
	extensionsCss = typo3conf/ext/fluxtemplate/Resources/Public/Extensions/

	# cat=FLUIDPAGES/settings; type=string; label= Private folder path
	private =  typo3conf/ext/fluxtemplate/Resources/Private/

	# cat=FLUIDPAGES/settings; type=string; label= Public folder path
	public =  typo3conf/ext/fluxtemplate/Resources/Public/
}

######################### basics ################################


# cat=bootstrap/other/a; type=int+; label=Number of grid columns: Set this to the same number used in your custom Bootstrap CSS if you've switched from the default 12-grid
gridColumns = 12

######################### Common Content ################################

# cat=bootstrap-common-content/navigation/c; type=int; label=Common Content Page ID: Id of the page with the Common content Element
commonContentUid = 36


######################### footer ################################


# cat=bootstrap-footer/navigation/b; type=int; label=Footer Menu Folder ID: Id of the folder which contains the pages/shortcuts
navigationFooterEntryId = 40


# cat=FLUIDPAGES/settings; type=text; label=Label FCE Reiter
fceLabel = Specific content items

# cat=FLUIDPAGES/settings; type=boolean; label=Allow pages which have is_siteroot = 1 to inherit chosen template from parent. Disable this to prevent subsites in multisite environment from using the same template as the immediate parent of that site root.
plugin.tx_fluidpages.siteRootInheritance = 1

# This defines the maximum width of images inserted in content records of type Images or Text-with-images.
# There are seperate settings for images floated next to text (..InText)
styles.content {
  imgtext {
    maxW = 1000
    maxWInText = 1000
    borderThick = 1
    linkWrap.newWindow = 1
  }
  uploads {
    jumpurl_secure = 1
    jumpurl_secure_mimeTypes = pdf=application/pdf, doc=application/msword
    jumpurl = 1
  }
  imgtext.linkWrap.lightboxEnabled = 1
  imgtext.captionSplit = 1

}



