###
# TEMPLATE: root_blocks
# DESCRIPTION: The PAGE BLOCKS ROOT template. Lib (Blocks) templates contain TypoScript to generate the building blocks for your website, except menu's. In this template record are only other template records included.
###


# EXT: lib.right_content
# DESC: TypoScript template which compiles the contents for the right column on the pages

# Setup each colPos blocks.
lib.content0 < styles.content.get
lib.content0.select.where = colPos = 0
lib.content1 < styles.content.get
lib.content1.select.where = colPos = 1
lib.content2 < styles.content.get
lib.content2.select.where = colPos = 2
lib.content3 < styles.content.get
lib.content3.select.where = colPos = 3
lib.content4 < styles.content.get
lib.content4.select.where = colPos = 4
lib.content5 < styles.content.get
lib.content5.select.where = colPos = 5


# Get constant like LOGO, Copyright Text etc.,
lib.getConstant = TEXT
lib.getConstant.value = {$config.setConstant}

# Base URL
lib.baseURL = TEXT
lib.baseURL.value = {$config.domain}

# Main Logo
lib.mainLogo = TEXT
lib.mainLogo.value = {$config.mainLogo}

# Header Right Text
lib.headerRightText = TEXT
lib.headerRightText.value = {$config.headerRightText}


# Footer Logo
lib.footerlogo = TEXT
lib.footerlogo.value = {$config.footerlogo}

# Language Menu
#lib.languageMenu = TEXT
#lib.languageMenu.value = <ul class="language"><li><a href="#"><img class="img-circle" src="typo3conf/ext/fluxtemplate/Resources/Public/images/oesterreich_g.gif" alt="oesterreich_g" /></a></li><li>$<a href="#"><img class="img-circle" src="typo3conf/ext/fluxtemplate/Resources/Public/images/Flag_of_the_United_Kingdom.png" alt="Flag_of_the_United_Kingdom" /></a></li></ul>

# Header Logo  
lib.headerLogo = CONTENT
lib.headerLogo.table =  tt_content
lib.headerLogo.select.pidInList = 36
lib.headerLogo.select.uidInList = 29

# Header Center Text
lib.headerCenterText = CONTENT
lib.headerCenterText.table =  tt_content
lib.headerCenterText.select.pidInList = 36
lib.headerCenterText.select.uidInList = 50

lib.printpdfpage = CONTENT
lib.printpdfpage.table =  tt_content
lib.printpdfpage.select.pidInList = 36
lib.printpdfpage.select.uidInList = 91

# Header Right Link
lib.headerRightLink = CONTENT
lib.headerRightLink.table =  tt_content
lib.headerRightLink.select.pidInList = 36
lib.headerRightLink.select.uidInList = 26

# Footer Kontakt Box
lib.footerkontaktBox = CONTENT
lib.footerkontaktBox.table =  tt_content
lib.footerkontaktBox.select.pidInList = 36
lib.footerkontaktBox.select.uidInList = 85

# Footer Social Content
#lib.footerNewsletter = CONTENT
#lib.footerNewsletter.table =  tt_content
#lib.footerNewsletter.select.pidInList = 36
#lib.footerNewsletter.select.uidInList = 85	


# Footer Social Content
lib.footerSocialContent = CONTENT
lib.footerSocialContent.table =  tt_content
lib.footerSocialContent.select.pidInList = 36
lib.footerSocialContent.select.uidInList = 42


# Footer Contact Content
lib.footerContactContent = CONTENT
lib.footerContactContent.table =  tt_content
lib.footerContactContent.select.pidInList = 36
lib.footerContactContent.select.uidInList = 41

# Footer Copy Right
lib.footerCopyRight = CONTENT
lib.footerCopyRight.table =  tt_content
lib.footerCopyRight.select.pidInList = 36
lib.footerCopyRight.select.uidInList = 27


lib.pagetitle = TEXT
lib.pagetitle.data = page : title