###
# TEMPLATE: root_page
# DESCRIPTION: The PAGE ROOT template. This template will be called by the GLOBAL MASTER ROOT template. It reads the templates for the page, like page setup, config and header data. In this template record are only other template records included.
###

page = PAGE
page{
	typeNum = 0
	bodyTag >
	bodyTagCObject = COA
	bodyTagCObject {
		10 = TEXT
		10.value = <body
		10.noTrimWrap = || |
		20 < .10
		20.field = uid
		20.wrap = id="body_id_|"
		40 = TEXT
		40.value = data-spy="scroll" data-traget="#main-navigation">
	}
	
	5 >
	5 = USER
	5.userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
	5.extensionName = Fluidpages
	5.vendorName = FluidTYPO3
	5.pluginName = Page
	10 >
}

[GLOBAL]
lib.locallangPath = TEXT
lib.locallangPath.value = {$filepaths.private}Language/locallang.xlf 

lib.resPath = TEXT
lib.resPath.value = {$filepaths.public}

plugin.tx_fluidpages.collections.fluxtemplate {
    templateRootPath = {$filepaths.private}Templates/
    partialRootPath = {$filepaths.private}Partials/
    layoutRootPath = {$filepaths.private}Layouts/
}

plugin.tx_fluxtemplate.view {
	#label = {$fceLabel}
	extensionKey = fluxtemplate
	templateRootPath = {$filepaths.private}Templates/
	partialRootPath = {$filepaths.private}Partials/
	layoutRootPath = {$filepaths.private}Layouts/
}
plugin.tx_fluxtemplate.settings {
    gridColumns = {$gridColumns}
}


config.tx_jsteam_team.features.skipDefaultArguments = 1
plugin.tx_jsteam_team.features.skipDefaultArguments = 1