# EXT: page.headerData

# DESC: The PAGE HEADERDATA template. All config.headerData contents goes in here. This could be almost everything that belongs in the <head>, but does not have any configuration like page.config, page.includeCSS or page.includeJS or needs special configuration, like dynamic handling.

# <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css" />



# Header Data Setup
page.headerData {
	10 = TEXT
	10.value (
		
		<link rel="shortcut icon" href="{$config.domain}/typo3_7/typo3conf/ext/fluxtemplate/Resources/Public/images/favicon.ico" type="image/x-icon; charset=binary" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link href="{$filepaths.css}style.css" rel="stylesheet" />		
		<link href="{$filepaths.css}magnifi_popup.css" rel="stylesheet"/>
		<link href="{$filepaths.css}print.css" rel="stylesheet" media="print" />
		<!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->         	
    	<script type="text/javascript" src="{$filepaths.js}jquery-1.11.3.min.js"></script>	
	)

}
 

# Footer Data setup
page.footerData {
	10 = TEXT
	10.value (		
			
		<script type="text/javascript" src="{$filepaths.js}bootstrap.min.js"></script>					
		<script type="text/javascript" src="{$filepaths.js}jquery.resizecrop.js"></script> 
		<script type="text/javascript" src="{$filepaths.js}jquery.magnific-popup.min.js"></script> 
        <script type="text/javascript" src="{$filepaths.js}common.js" ></script>				
	)
}

[globalVar = TSFE:id = 1]
page.includeCSS.homepagecss = EXT:fluxtemplate/Resources/Public/css/homepage.css
[global]

[globalVar = TSFE:id != 1]
page.includeCSS.othepagecss = EXT:fluxtemplate/Resources/Public/css/otherpage.css
[global]
