###
# The ROOT template. 
#
# This template will be called by the "typo3guru" template recored in the root page. It reads the root templates for every part, like page, menu, systemConfiguration and # extensionConfiguration.
###

# Include Page Template
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluxtemplate/Configuration/TypoScript/fluid.txt">

# Include Config Template
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluxtemplate/Configuration/TypoScript/config.txt">

# Include Menu Template
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluxtemplate/Configuration/TypoScript/menu.txt">

# Include Extension Template
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluxtemplate/Configuration/TypoScript/extensions.txt">

# Include Blocks Template
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluxtemplate/Configuration/TypoScript/content.txt">

# Include System Template
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluxtemplate/Configuration/TypoScript/system.txt">

# Include Header-Data Template
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluxtemplate/Configuration/TypoScript/header.txt">
