<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
   xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
   xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
   xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

<f:layout name="Page" />  

<f:section name="Header">
    <header id="main-header" class="container-fluid">
        <div class="row">
        
            <div class="col-xs-2 logoimage"> 
                <f:cObject typoscriptObjectPath="lib.headerLogo"/>
            </div>
            
            <div class="col-xs-8 text-center">
                <f:cObject typoscriptObjectPath="lib.headerCenterText"/>
            </div>
            
            <div class="col-xs-2 text-center">
              <div class="printtopdf">
                <p>
                   <img alt="map-mobile" onclick="window.print();" src="typo3conf/ext/fluxtemplate/Resources/Public/images/print-icon.png" />
                </p>
              </div>
              <!-- <f:cObject typoscriptObjectPath="lib.printpdfpage"/> -->
               <f:cObject typoscriptObjectPath="lib.headerRightLink"/>
            </div>

        </div>
    </header> 
</f:section>

  <f:section name="Footer">
  
  <footer id="main-footer" class="container-fluid">
    
    <div class="col-xs-6 copyrights">
      <f:cObject typoscriptObjectPath="lib.footerCopyRight"/>
      <v:content.render column="4" pageUid="{v:variable.typoscript(path: 'lib.menu.commmon.contentUid')}" as="contentElements">
          <f:for each="{contentElements}" as="contentElement">
            <f:format.raw>{contentElement}</f:format.raw>
          </f:for>
      </v:content.render>
    </div>
    
    <div class="col-xs-6 footer-links text-right">
      <v:page.languageMenu hideNotTranslated="0" linkCurrent="1" classCurrent="current" order="0,1" class="list-inline pull-right" defaultLanguageLabel="DE" defaultIsoFlag="de"/>
      <v:page.menu class="list-inline" pageUid="{v:variable.typoscript(path: 'lib.menu.footer.pageUid')}"></v:page.menu>
    </div>
    
  </footer>
  </f:section>

  <f:section name="bottomForm">   
  <section id="contact" class="col-xs-12 the-box contact-items">
          <div class="contain-box">
              <div class="col-xs-6 social-media-icons">
                <f:cObject typoscriptObjectPath="lib.footerkontaktBox"/>
                <f:cObject typoscriptObjectPath="lib.footerSocialContent"/>
                <v:content.render column="2" pageUid="{v:variable.typoscript(path: 'lib.menu.commmon.contentUid')}" as="contentElements">
                <f:for each="{contentElements}" as="contentElement">
                  <f:format.raw>{contentElement}</f:format.raw>
                </f:for>
              </v:content.render>
              </div>
              <div class="col-sm-6 webofficeicons">
               <f:cObject typoscriptObjectPath="lib.footerContactContent"/>
                <v:content.render column="3" pageUid="{v:variable.typoscript(path: 'lib.menu.commmon.contentUid')}" as="contentElements">
                <f:for each="{contentElements}" as="contentElement">
                  <f:format.raw>{contentElement}</f:format.raw>
                </f:for>
              </v:content.render>
              </div>
          </div>  
      </section>
  </f:section>


</div>
