#commentscore{pointer-events: none;}

/*Manish*/
.only-txt-bx .block14 .img-block img{ width: 100%; height: auto;}
.only-txt-bx .block14 .img-block-text .comments-rating img{ width: auto; }
.block14 {border: 1px solid #ccc;}
.img-block-text {padding: 10px 10px;}
.img-block-text h4{ color: #97a619; margin: 0; padding: 0 }
.cmtTotalAuthor, .cmtTotalCategory {display: block;color: #000;font-weight: bold; float: left; width: 100%}
.cmtTotalDate{ float: left;color: #000;font-weight: bold; }
.cmtTotalTime{ float: right;color: #000;font-weight: bold; }
.comments-rating{ float: left; width: 100% }
.cmtTotalDate h5, .cmtTotalTime h5, .cmtTotalAuthor h5, .cmtTotalCategory h5{display:inline-block;color: #000;font-weight: normal; margin: 5px 0;}
a.blog-detail {color: #97a619;font-size: 18px;font-weight: bold;}
.cat-tab h3{border-bottom: 1px solid #ccc;padding: 9px 0;margin: 0 0 10px 0;color: #97a619;}
.cat-tab{float:left;width:100%;padding:10px 0 20px 0;}
.cat-tab a{color:#000;font-size:16px;padding:5px 10px 5px 16px;background: url('images/arrow.png') no-repeat left 8px;display:block;font-size:16px;}
.cat-tab a:hover, .cat-tab a.active-cat{ text-decoration: none;color:#97a619}
ul.f3-widget-paginator {float: left;margin: 10px 0 0 0;padding: 0;width: 100%; padding: 0 15px;}
ul.f3-widget-paginator li{list-style: none;float: left;margin-right:15px; margin-bottom: 5px;}
ul.f3-widget-paginator li span{border: 1px solid #97a619;padding: 6px 10px;}
ul.f3-widget-paginator li a{ text-decoration: none;border: 1px solid #97a619;padding: 6px 10px;}
ul.f3-widget-paginator li span:hover, ul.f3-widget-paginator li a:hover{ background-color:#97a619; color: #fff; }
ul.f3-widget-paginator li.current span{background-color:#97a619; color: #fff}
.only-txt-bx{ margin-bottom: 15px; }

@media (max-width: 1400px){
.cmtTotalDate, .cmtTotalTime{ width: 100%; float: left;}

}
@media (min-width: 768px){
.fcol-content .col-sm-5 {width:50%; float: left;}
}
@media (min-width: 992px){
.fcol-content .col-md-4 { width: 33.33333%;float: left;}
}

@media (max-width: 767px){
	.fcol-content .col-sm-5 {width:50%; float: left;}
}
@media (max-width:480px){
	.fcol-content .col-sm-5 {width:100%; float: left; padding: 0}
	.fcol-content .list-view .only-txt-bx .block14 .img-block img{ width: 100% !important; }
	.fcol-content .list-view .img-block-text{ width: 100% !important; position: relative; }
}

.tx-blog h4{border-bottom: 1px solid #ccc;padding: 9px 0;margin: 0 0 10px 0;color: #97a619;}
.tx-blog h4 sup {color: #000;padding: 0 5px;font-size: 14px;}
.tx-blog h3, .tx-blog .author-name strong{color: #97a619;}
.tx-blog ul.cont-tab {margin: 20px 0;padding: 0;width: 100%;}
.tx-blog .cont-tab li{ list-style: none; }
.tx-blog .blog-img{margin:0 0px 20px 0;}
.tx-blog .blog-img img{ width: 100%; height: auto; }
.tx-blog .date {color:#6e6e6e;}
.tx-blog .socialMedia .btn-facebook:hover{ border: 1px solid #3b5998; background-color:#3b5998; color: #fff;}
.tx-blog .socialMedia .btn-twitter:hover{ border: 1px solid #0084b4; background-color:#0084b4; color: #fff;}
.tx-blog .socialMedia .btn-google-plus:hover{ border: 1px solid #d34836; background-color:#d34836; color: #fff;}
.detail-login {margin: 10px 0;}
.detail-login .anchor{float: left;background: url('images/sepreter.png') no-repeat left 4px;padding: 0 10px;}
.detail-login .anchor a {font-size: 14px;text-decoration: underline;}
.detail-login .anchor:first-child{ background: none;padding: 0 10px 0 0; }
.detail-login .anchor a:hover {color: #97a619;text-decoration: none;}
.replyComments_two {margin: 15px 0 !important;border-top: 1px solid #eee;padding: 15px 0 0 40px;}
.replyComments_three {margin: 0 0 0 0 !important;padding:0 0 0 80px;}
.replyComments_three hr:last-child, .cmtbox hr:last-child{ display: none; }

/*List view*/
.fcol-content .list-view .list-item{ width: 100%; padding: 0}
.fcol-content .list-view .only-txt-bx .block14 .img-block img{width: 40%;height: auto;float: left;}
.fcol-content .list-view .img-block-text {padding: 10px 10px;float: left;width: 60%;}
.fcol-content .list-view .only-txt-bx .block14 .img-block-text .comments-rating img{ width: auto !important }
.fcol-content .list-view .block14 {border: 1px solid #ccc;float: left; width: 100%;}
.fcol-content .list-view .cmtTotalDate, .fcol-content .list-view .cmtTotalTime, .fcol-content .list-view .cmtTotalAuthor{ float: left; margin-right: 10px; display: inline-block; width: auto; }
.fcol-content .list-view .comments-rating {float: left;width: 100%;position: absolute;top: 27px;right: 17px;width: auto;}
.blog-detail .flexslider .flex-nav-prev, .blog-detail .flexslider .flex-nav-next{ display: none; }
.blog-detail .flexslider .flex-control-nav{ bottom: 0; }
.blog-detail .flexslider .flex-control-paging li a{ background: #fff;}
.blog-detail .flexslider .flex-control-paging li a.flex-active{ background: #97a619 }
.blog-detail .flexslider{ margin: 0 0 20px 0 }

