
<f:layout name="Default" />
This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder
<f:section name="main">
  <f:flashMessages renderMode="div" />

  <div class="search">  
  <f:if condition="{settings.mainTitle}">
   <f:then>
   <span class="red-title">{settings.mainTitle}</span><div class="clearfix"></div>
    </f:then>
    <f:else>
      <span class="red-title"><f:translate key="tx_property_domain_model_property.property_serch" /></span>
    </f:else>
  </f:if>    
    <div class="clearfix"></div>
<form method="post" action="{currentUrl}"accept-charset="UTF-8" id="clinic-finder-form" class="clear-block">
    <div class="clearfix"></div>  
    <div id="ajax_msg"></div>
    <div class="col-xs-12 col-sm-12"> 
      <div class="form-item" id="edit-gmap-address-wrapper">
         <label for="edit-gmap-address"><f:translate key="tx_property_domain_model_property.enter_location" /></label>
         <input  maxlength="128" name="address" id="address" size="60" value="" class="form-text" autocomplete="off" placeholder="">
      </div>
    </div>
    <div class="col-xs-12 col-sm-3"> 
      <div class="form-item" id="edit-products-distance">
         <label><f:translate key="tx_property_domain_model_property.distance" /></label>        
                <select name="distance" id="distance" class="form-select">
                  <option value="1">1 km</option>
                  <option value="2">2 km</option>
                  <option value="5">5 km</option>
                  <option value="10">10 km</option> 
                  <option value="15">15 km</option>
                  <option value="25">25 km</option>
                  <option value="50">50 km</option>
                  <option value="100" selected="">100 km</option>
                  <option value="150">150 km</option>
                  <option value="200">200 km</option>
                  <option value="500">500 km</option>
                </select>
      </div>
    </div>
     <f:if condition="{check.propertRentSale}==1">
        <div class="col-xs-12 col-sm-3">  
        <div class="object_search">       
        	<label><f:translate key="tx_property_domain_model_property.s_property_cat" /></label>
            <select name="s_property_cat" id="s_property_cat" class="form-select">
              <option value="0"><f:translate key="tx_property_domain_model_property.rent" /></option>
              <option value="0"><f:translate key="tx_property_domain_model_property.sale" /></option>                  
            </select>            
        </div>  
       </div>      
     </f:if>
     <f:if condition="{check.propertyType}==1">
        <div class="col-xs-12 col-sm-3">
          <label><f:translate key="tx_property_domain_model_property.s_property_type" />123</label>
          <select name="property_type" id="sortby1" >
            <option value="" selected><f:translate key="tx_property_domain_model_property.all" /></option>
            <f:for each="{propertyTypes.propertyType}" as="type" key="uid">
               <option value="{uid}">{type}</option>          
            </f:for> 
          </select>
       </div>
     </f:if>
     <f:if condition="{check.price}==1">
        <div class="col-xs-12 col-sm-3">
          <label><f:translate key="tx_property_domain_model_property.s_price" /></label>
          <select name="property_price" id="sortby2">
          <option value="" selected><f:translate key="tx_property_domain_model_property.all" /></option>
            <f:for each="{propertyTypes.price}" as="property_price">
               <option value="{property_price}">{property_price}</option>          
            </f:for>
          </select>
        </div>
     </f:if>
     <f:if condition="{check.region}==1">
        <div class="col-xs-12 col-sm-3">
          <label><f:translate key="tx_property_domain_model_property.region" /></label>
          <select name="property_city" id="sortby3">
           <option value="" selected><f:translate key="tx_property_domain_model_property.all" /></option>
             <f:for each="{propertyTypes.city}" as="city" >
               <option value="{city}">{city}</option>          
            </f:for>
          </select>
        </div>
     </f:if>
     <f:if condition="{check.status}==1">
        <div class="col-xs-12 col-sm-3">
           <label><f:translate key="tx_property_domain_model_property.avaibilityCheck" /></label>
            <select name="property_status" id="status" >
                <option value="" selected><f:translate key="tx_property_domain_model_property.all" /></option>
                <option value="0"><f:translate key="tx_property_domain_model_property.optionNotSold" /></option>    
                <option value="1"><f:translate key="tx_property_domain_model_property.optionSold" /></option> 
           </select>
        </div>
     </f:if>     
            
      <div class="clearfix"></div>
        <input type="submit" name="op" id="edit-submit" value="<f:translate key="tx_property_domain_model_property.search"  />" class="button submit_btn" class="btn btn-lg btn-primary searchbtn button submit_btn">

      <div class="clearfix"></div>

    </form>
  </div>

  <div class="locate_result disabled">
	<div class="leftSection">
		<div id="map_canvas"></div>
	<div class="alert alert-success text-center" role="alert">Tap to active map.</div>
	</div>
	<div class="rightSection">
		<div id="results">        
			<h2 class="title-bg" style="padding-bottom:10px !important; "><f:translate key="tx_property_domain_model_property.store_near_you" />			
			</h2>
			<p class="distance-units">
			  <label class="km" units="km">
				<input type="radio"  name="distance-units" value="kms" /><f:translate key="tx_property_domain_model_property.km" />
			  </label>
			  <label class="miles unchecked" units="miles">
				<input type="radio"  name="distance-units" value="miles" /><f:translate key="tx_property_domain_model_property.miles" />
			  </label>
			</p>
			<ul style="display: block;" id="list"></ul>
		  </div>
		<div id="direction">
			  <h2 class="title-bg" style="padding-bottom:10px !important; ">Directions</h2>
			  <form method="post" id="direction-form">  
				  <p>
					<table>
						<tr>
							<td>Origin:</td><td><input id="origin-direction" name="origin-direction" class="orides-txt" type=text /></td>
						</tr>
						<tr>
							<td>Destination:</td><td><textarea id="dest-direction" name="dest-direction" class="orides-txt"  readonly ></textarea></td>
						</tr>
					</table>
				  	<div id="get-dir-button" class="get-dir-button"><input type=submit id="get-direction" class="button dir_submit" value="Get Direction"> 
				  	<a class="button back_btn" href="javascript:directionBack()">Back</a></div></p>
			  </form>
		</div>
		<div class="overlay" id="overlay-contact-clinic-form"><div class="form-wrapper"></div></div>
	</div>
</div>
</f:section>
