{namespace v=FluidTYPO3\Vhs\ViewHelpers}
<f:layout name="Default" />
<f:section name="main">
   <script type="text/javascript">
      var crcmtid = 0;
      var parentcmtid = 0;
      var cruserid = '{uid}';
      var name = '{name}';
      var email = '{email}';
      var formTmpl = '<div class="cmtrform reply-cmt">'+
                        '<form name="frmcmt" id="frmcmt1" onsubmit="return validate(this.id);" class="commentform" action="" method="post" >'+
                        '<div class="row">'+
                           '<div class="form-group clearfix">'+
                              '<div class="col-sm-12">'+
                                 '<label for="name">Name <sup>*</sup></label>'+
                                 '<input type="text" class="validate form-control" id="crname" name="crname" mendatory_message="Kommentar ist erforderlich" value="'+name+'"/ />'+
                              '</div>'+
                           '</div>'+
                           '<div class="form-group clearfix">'+
                              '<div class="col-sm-12">'+
                              '<label for="name">E-mail <sup>*</sup></label>'+
                                 '<input type="text" class="validate email form-control" mendatory_message="E-mail ist erforderlich" valid_message="Bitte geben Sie eine gültige E-Mail-Adresse ein." id="cremail" name="cremail" value="'+email+'"/>'+
                              '</div>'+
                           '</div>'+
                           '<div class="form-group clearfix">'+
                              '<div class="col-sm-12">'+
                              '<label for="name">Kommentar <sup>*</sup></label>'+
                              '<textarea class="validate form-control" id="crcmt" name="crcmt" mendatory_message="Kommentar ist erforderlich"  ></textarea>'+
                              '</div>'+
                           '</div>'+
                        '</div>'+
                        '<input type="hidden" id="crcmtid" name="crcmtid" value="'+crcmtid+'" />'+
                        '<input type="hidden" id="parentcmtid" name="parentcmtid" value="'+parentcmtid+'" />'+
                        '<input type="hidden" id="cruserid" name="cruserid" value="'+cruserid+'" />'+
                        '<div class="form-group clearfix">'+
                           '<input type="submit" name="btnrecmt" id="btnrecmt" class="btn btn-default" value="Reply" />'+
                        '</div>'+
                     '</form>'+           
                  '</div>';
      var formtemp ='<div class="cmtrform">'+
                     '<form name="frmcmt" id="frmcmt3" onsubmit="return validate(this.id);" class="commentform" action="" method="post" > '+
                           '<div class="form-group">'+
                              '<label for="name">Name <sup>*</sup></label>'+
                              '<input type="text" class="validate form-control" mendatory_message="Name ist erforderlich" id="crname" name="crname" value="{name}"/>'+
                           '</div>'+
                           '<div class="form-group">'+
                              '<label for="email">E-mail <sup>*</sup></label>'+
                              '<input type="email" class="email validate form-control" mendatory_message="E-Mail ist erforderlich" valid_message="Bitte geben Sie eine gültige E-Mail-Adresse ein." id="cremail" name="cremail" value="{email}" />'+
                           '</div>'+
                           '<div class="form-group">  '+
                              '<label for="email">Kommentar <sup>*</sup></label>'+
                              '<textarea class="validate form-control" id="crcmt" name="crcmt" mendatory_message="Kommentar ist erforderlich"></textarea>'+
                           '</div>'+
                           '<input type="hidden" id="crcmtid" name="crcmtid" value="'+crcmtid+'" />'+
                           '<input type="hidden" id="parentcmtid" name="parentcmtid" value="" />'+
                           '<input type="hidden" id="cruserid" name="cruserid" value="" />'+
                           '<div class="form-group clearfix">'+
                              '<input type="submit" name="btnrecmt" id="btnrecmt" class="btn btn-default" value="Antworten" />'+
                           '</div>'+
                     '</form>'+
                  '</div>  ';
      
      
         $(document).ready(function(){
      
            $('.replyTocomment').click(function(){
               $('.replybox').html('');
               var commentid = $(this).attr("id").split("_")[1];
               //$('.cmtrform').find("#crcmtid").val(commentid);
               $("#replybox_"+commentid).html(formtemp);
               $('#crcmtid').val(commentid);
               //$('.cmtrform').clone().appendTo(("#replybox_"+commentid));
               $('#scoreNamecon').raty({ scoreName: 'crscore' , path: 'typo3conf/ext/blog/Resources/Public/Scripts/images' });
               $("#replybox_"+commentid+" > .cmtrform").show();
            });
            
            
            $('.replyTocommentSecond').click(function(){
               $('.replycommentbox').html('');
               var commentid  = $(this).attr("id").split("_")[1];
               var parentcmtid   = $(this).attr("id").split("_")[2];
               var domId      = "#commentbox_"+commentid+"_"+parentcmtid;
               
               $(domId).html(formTmpl);
               $('#crcmtid').val(commentid);
               $('#parentcmtid').val(parentcmtid);
               $('#scoreNameReplyCon').raty({ scoreName: 'crscore' , path: 'typo3conf/ext/blog/Resources/Public/Scripts/images' });
               
               return false;
            });
            $('.comments-rating').click(function(){
               if( $(this).find('input').val() <= 0 ){
                  return;
               }
             var MY_AJAX_ACTION_URL = '<f:uri.action action="detailView" absolute="true"  addQueryString="true" noCache="true"/>';
             //alert(MY_AJAX_ACTION_URL);
             $.ajax({
                          url: MY_AJAX_ACTION_URL+'&no_cache=1',
                          method: "POST",
                          data: {
                                  'source': $(this).attr('id'),
                                  'value': $(this).find('input').val(),
                                  'action' : 'score'
                              },
                              success: function(data) {
                                     if( data == 0){
                                          alert("already reated !!")
                                     }
                                     if( data == -1 ){
                                          alert("")
                                     }
                              }
                      });
            console.log($(this).attr('id'));
            console.log($(this).find('input').val());
         });
         });
   </script>
   <div class="container">
      <f:if condition="{blgDetail}">
         <div id="tab5" class="cont-tab">
            <div class="active base-padding clearfix">
               <div class="blog-detail row">
                  <div class="blog-img  col-md-3">
                     <f:if condition="{blgDetail.image}">
                        <v:iterator.explode content="{blgDetail.image}" glue="," as="image">
                           <f:for each="{image}" as="new_img">
                              <f:image src="uploads/tx_blog/{new_img}" class="img-responsive" alt="{blgDetail.postTitle}" maxWidth="1140c" maxHeight="350c"/>
                           </f:for>
                        </v:iterator.explode>
                     </f:if>
                     <aside class="w-blog-like">
                        <div class="blog-like-box blog-cmt">
                           <a href="{actionUrl}#commentBox">
                              <i class="glyphicon glyphicon-comment"></i> 
                              <f:count subject='{getcmtsDetail}' />
                           </a>
                        </div>
                        <f:if condition="{token} == 1">
                           <f:then>
                              <div class="blog-like-box blog-like">
                                 <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                 <span>{liker}</span>
                              </div>
                           </f:then>
                           <f:else>
                              <div class="blog-like-box blog-like">
                                 <a href="javascript:void(0)">
                                 <i class="glyphicon glyphicon-thumbs-up" id="font" ></i>
                                 <input type="button" value="{liker}" class="button_like" id="linkeBtn" />
                                 </a>
                              </div>
                           </f:else>
                        </f:if>
                     </aside>
                  </div>
                  <div class="blog-text col-md-9">
                     <h3>{blgDetail.postTitle} </h3>
                     <ul class="blog-date">
                        <f:if condition="{detailCheck.date}">
                        <li>
                           <f:if condition="{detailCheck.dateCheck} == 1"><i class="fa fa-calendar" aria-hidden="true"></i>{detailCheck.date}</f:if>
                        </li>
                        </f:if>
                        <f:if condition="{blgDetail.author.userName}">
                        <li>
                           <f:if condition="{detailCheck.authorCheck} == 1"><i class="fa fa-user" aria-hidden="true"></i>{blgDetail.author.userName}</f:if>
                        </li>
                        </f:if>
                     </ul>
                     <f:format.raw>{blgDetail.description}</f:format.raw>
                     <div class="socialMedia">
                        <button class="btn btn-facebook" type="button" onclick="socialsharing_facebook_click();"> <i class="fa fa-facebook icon-facebook"></i> </button>
                        <button class="btn btn-twitter" type="button" onclick="socialsharing_twitter_click('{blgDetail.postTitle} {detailCheck.currentUri}');"> <i class="fa fa-twitter icon-twitter"></i></button>
                        <button class="btn btn-default btn-google-plus" type="button" onclick="socialsharing_google_click('{blgDetail.postTitle}');"> <i class="fa fa-google-plus icon-google-plus"></i></button>
                     </div>
                     <div class="back">
                        <f:link.page pageUid="{settings.listpage}" noCacheHash="1" class="btn btn-default text-uppercase">
                           <i class="fa fa-chevron-left" aria-hidden="true"></i>
                           <f:translate key="back" />
                        </f:link.page>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clearfix">
               <h3>
                  <f:translate key="comments" />
               </h3>
               <div class="small-line"></div>
               <f:if condition="{getcmtsDetail}">
               <f:then>
                  <div class="base-padding clearfix">
                     <div class="cmtbox comment-box">
                        <f:for each="{getcmtsDetail}" as="cmtItem" iteration="iteration">
                           <div class="reply-cmt-one" id="comment-{cmtItem.uid}">
                              <div class="cmt-name">{cmtItem.name}</div>
                              <div class="date-time">
                                 <f:format.date format="d.m.Y">{cmtItem.date}</f:format.date>
                                 um 
                                 <f:format.date format="H:i">{cmtItem.date} </f:format.date>
                                 <f:translate key="uhr" />
                              </div>
                              <f:format.html>{cmtItem.comment_details}</f:format.html>
                              <f:if condition="{loggedin}">
                                 <f:then>
                                    <f:if condition="{cmtItem.showReplyBox}">
                                       <a id="repltTocomment_{cmtItem.uid}" class="replyTocomment reply-btn" href="javascript:void(0)">
                                          <f:translate key="reply" />
                                          <i class="fa fa-share"></i>
                                       </a>
                                    </f:if>
                                 </f:then>
                              </f:if>
                              <div id="replybox_{cmtItem.uid}" class="replybox"></div>
                           </div>
                           <f:if condition="{cmtItem.reply}">
                              <div class="replyComments_two" style="margin-left: 73px;margin-top: 14px;">
                                <f:for each="{cmtItem.reply}" as="replysingle" iteration="replyiteration">
                                    <div class="reply-cmt-one" id="comment-{replysingle.uid}">
                                       <div class="cmt-name">{replysingle.name}</div>
                                       <div class="date-time">
                                          <f:format.date format="d.m.Y">{replysingle.date}</f:format.date>
                                          um 
                                          <f:format.date format="H:i">{replysingle.date} </f:format.date>
                                          <f:translate key="uhr" />
                                       </div>
                                       <f:format.html>{replysingle.comment_details}</f:format.html>
                                       <f:if condition="{loggedin}">
                                          <f:then>
                                             <f:if condition="{replysingle.showReplyBox}">
                                                <a id="comment_{cmtItem.uid}_{replysingle.uid}" class="replyTocommentSecond reply-btn" href="javascript:void(0)">
                                                   <f:translate key="reply" />
                                                   <i class="fa fa-share"></i>
                                                </a>
                                             </f:if>
                                          </f:then>
                                       </f:if>
                                       <div id="commentbox_{cmtItem.uid}_{replysingle.uid}" class="replycommentbox"></div>
                                    </div>
                                    <f:if condition="{replysingle.innercommet}">
                                       <div class="replyComments_three" style="margin-left: 173px;margin-top: 14px;">
                                          <f:for each="{replysingle.innercommet}" as="single" iteration="singiteration">
                                            <div class="reply-cmt-one" id="comment-{single.uid}">
                                                <div class="cmt-name">{single.name}</div>
                                                <div class="date-time">
                                                   <f:format.date format="d.m.Y">{single.date}</f:format.date>
                                                   um 
                                                   <f:format.date format="H:i">{single.date}</f:format.date>
                                                   <f:translate key="uhr" />
                                                </div>
                                                <f:format.html>{single.comment_details}</f:format.html>
                                             </div>
                                          </f:for>
                                       </div>
                                    </f:if>
                                 </f:for>
                              </div>
                           </f:if>
                        </f:for>
                     </div>
                  </div>
                  </f:then>
                  <f:else>
                     <div class="text-center base-padding">
                        <h4>Sei der Erste, der kommentiert!</h4>
                     </div> 
                  </f:else>
               </f:if>
               <f:if condition="{loggedin}">
                  <f:then>
                     <f:if condition="{showCommentBox}">
                        <div class="base-padding clearfix">
                           <h3 id="commentBox">DEINE MEINUNG</h3>
                           <div class="small-line"></div>
                           <div class="cmtform comment-box">
                              <form name="frmcmt" id="frmcmt2" class="commentform" action="" method="post" onsubmit="return validate(this.id);" >
                              <div class="form-group">
                                    <label for="name">Name <sup>*</sup></label>                 
                                    <input type="text" class="form-control validate" id="cname" name="cname" value="{name}" 
                                       mendatory_message="Name ist erforderlich" />
                                 </div>
                                 <div class="form-group">
                                    <label for="name">E-mail <sup>*</sup></label>   
                                    <input type="text" class="form-control email validate" mendatory_message="E-mail ist erforderlich" valid_message="Bitte geben Sie eine gültige E-Mail-Adresse ein." id="cemail" name="cemail" value="{email}"  />
                                 </div>
                                 <div class="form-group">
                                    <label for="name">Kommentar  <sup>*</sup></label>
                                    <textarea class="validate form-control" id="ccmt" name="ccmt" mendatory_message="Kommentar ist erforderlich" ></textarea>
                                    <input type="hidden" id="cruserid" name="cruserid" value="{uid}" />
                                 </div>
                                 <input type="submit" name="btncmt" id="btncmt" class="btn btn-default" value="KOMMENTIEREN" />
                              </form>
                           </div>
                        </div>
                     </f:if>
                  </f:then>
               </f:if>
            </div>
         </div>
      </f:if>
   </div>
</f:section>