{namespace m=WOI\Blog\ViewHelpers}
{namespace v=FluidTYPO3\Vhs\ViewHelpers}
<f:layout name="Default" />
<f:section name="main">

      
      <main class="content">
         <!--Bread Crumb strat-->
         <!--Blog strat-->
         <div class="w-blog clearfix">
            <div class="w-blog-bg" style="images/parallax-1.jpg"></div>
            <div class="w-blog-body clearfix">
               <div class="container">
                  <div class="row">
                     <div class="base-padding clearfix">
                        <!-- <div class="col-sm-12">
                           <article class="page-header clearfix small-left-line">
                              <h1>blog</h1>
                              <div class="small-line"></div>
                           </article>
                        </div> -->
                        <div class="col-sm-4 col-md-3">
                           <div class="col-sm-12 clearfix">
                              <div class="row">
                                 <div class="catagories-box">
                                    <h3>
                                       <f:translate key="Categories_header" />
                                    </h3>
                                    <ul>
                                       <f:if condition="{catActive} == 'all' ">
                                          <f:then>
                                             <li>
                                                <f:link.page noCacheHash="1" class="active-cat">Alle</f:link.page>
                                             </li>
                                          </f:then>
                                          <f:else>
                                             <li>
                                                <f:link.page noCacheHash="1" >Alle</f:link.page>
                                             </li>
                                          </f:else>
                                       </f:if>
                                       
                                       <f:for each="{getCat}" as="cat">
                                       
                                          <f:if condition="{cat} == {catActive}">
                                             <f:then>
                                                <li>
                                                   <f:link.page class="active-cat" additionalParams="{cat: cat.uid}" noCacheHash="1">
                                                      {cat.category_name}
                                                   </f:link.page>
                                                </li>
                                             </f:then>
                                             <f:else>
                                                <li>
                                                   <f:link.page additionalParams="{cat: cat.uid}" noCacheHash="1">
                                                      {cat.category_name}
                                                   </f:link.page>
                                                </li>
                                             </f:else>
                                          </f:if>
                                       </f:for>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--Catagories Section Strat-->
                        <!--Blog Section Strat-->
                  <f:if condition="{listView}">
                     <f:then>
                        <div class="col-sm-8 col-md-9 pull-right">
                           <div class="row">
                              <article class="col-sm-12 clearfix">
                                 <div class="row">
                                    
                                    <f:if condition="{listView -> f:count()}<{settings.Recordperpage}">
                                       <f:then>
                                          {v:variable.set(name: 'insertBelowValue', value: 0)}
                                       </f:then>
                                       <f:else>
                                          {v:variable.set(name: 'insertBelowValue', value: 1)}
                                       </f:else>   
                                    </f:if>
                                    
                                    <m:Paginate objects="{listView}" as="lstItem1" configuration="{itemsPerPage: '{settings.Recordperpage}', insertBelow: insertBelowValue}">

                                    
                                       <f:for each="{lstItem1}" as="lstItem" iteration="iteration">
                                          <div class="col-sm-12 col-md-4">
                                             <div class="w-blog-desc w-blog-list">
                                                <figure>
                                                   <f:if condition="{lstItem.preview_image}">
                                                      <f:then>
                                                         
                                                      <v:iterator.explode content="{lstItem.preview_image}" glue="," as="image">
                                                         <f:for each="{image}" as="img" iteration="iteration1">
                                                            <f:if condition="{iteration1.index} == 0">
                                                               <f:image src="uploads/tx_blog/{img}" class="img-responsive" alt=""/>
                                                            </f:if>
                                                         </f:for>
                                                      </v:iterator.explode>
                                                      </f:then>
                                                      <f:else>
                                                      
                                                         <!-- <f:image src="typo3conf/ext/blog/Resources/Public/Image/download.png" width="260c" height="250c" class="img-responsive" alt=""/> -->
                                                      
                                                      </f:else>
                                                   </f:if>
                                                </figure>
                                                <aside class="w-blog-like">
                                                   <div class="blog-like-box blog-cmt">
                                                      <i class="glyphicon glyphicon-comment"></i> {lstItem.count}
                                                   </div>
                                                   <div class="blog-like-box blog-like">
                                                      <i class="glyphicon glyphicon-thumbs-up"></i> {lstItem.liker}
                                                   </div>
                                                </aside>
                                                <footer class="w-blog-footer">
                                                   <div class="w-title">
                                                  <f:format.crop maxCharacters="40"><h4>{lstItem.post_title}</h4></f:format.crop>
                                                  </div>
                                                   <f:format.html><f:format.crop maxCharacters="150">{lstItem.preview_desc1}</f:format.crop>
                                                   </f:format.html>
                                                   
                                                   <f:link.page pageUid="{settings.detailpage}" class="btn btn-default text-uppercase" additionalParams="{blgid: lstItem.uid}" noCacheHash="1">
                                                      <f:translate key="read_more" />  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                                   </f:link.page>
                                                </footer>
                                             </div>
                                          </div>
                                       </f:for>
                                    </m:Paginate>
                                 </div>
                              </article>
                           </div>
                        </div>
                          </f:then>
                           <f:else>
                           <div class="base-padding clearfix">
                              <div class="container">
                                 <div class="col-sm-8 col-md-9 pull-right">
                                    <article class="page-header clearfix text-center small-left-line">
                                       <h2>No Category found</h2>
                                       <div class="small-line"></div>
                                    </article>
                                 </div>
                              </div>   
                           </div>   
                        </f:else>
                        </f:if>
                     </div>
                     <!--Blog Section Strat-->
                  </div>
               </div>
            </div>
         </div>
         <!--Blog strat-->
      </main>
   
</f:section>