{namespace m=WOI\Blog\ViewHelpers}

<f:layout name="Default" />
<f:section name="main">
   <f:flashMessages renderMode="div" />
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <div class="tx-indexedsearch-res">
               <f:if condition="{results}">
                  <f:then>
                     <div class="pagination">
                        <p class="search_for">
                           <f:translate key="tx_search_domain_model_post.l_search_for" />
                           "{keywords}"
                        </p>
                        <p>
                           <f:translate key="tx_search_domain_model_post.l_total_result" />
                           <b>
                              <f:count subject="{results}" />
                           </b>
                        </p>
                        <f:if condition="{results -> f:count()} > 5">
                           <f:then>
                              <m:Paginate objects="{results}" as="lstItem1" configuration="{itemsPerPage: 5, insertAbove: 1, insertBelow: 0}">
                                 <f:for each="{lstItem1}" as="result" iteration="iteration">
                                    <div class="tx-indexedsearch-res">
                                       <table cellpadding="0" cellspacing="0" border="0" summary="Result row">
                                          <tbody>
                                             <f:if condition="{result.type}=='page'">
                                                <tr>
                                                   <td class="tx-indexedsearch-icon icon" nowrap="nowrap">
                                                      <img src="/typo3conf/ext/indexed_search/Resources/Public/Icons/FileTypes/pages.gif" width="18" height="16" title="" alt="">
                                                   </td>
                                                   <td class="tx-indexedsearch-title title" width="100%">
                                                      <f:link.page pageUid="{result.uid}">
                                                         <f:format.raw>{result.title}</f:format.raw>
                                                      </f:link.page>
                                                   </td>
                                                </tr>
                                             </f:if>
                                             <f:if condition="{result.type}=='blog'">
                                                <div class="tx-indexedsearch-res">
                                                   <tr>
                                                      <td class="tx-indexedsearch-icon icon" nowrap="nowrap"><img src="/typo3conf/ext/indexed_search/Resources/Public/Icons/FileTypes/pages.gif" width="18" height="16" title="" alt=""></td>
                                                      <td class="tx-indexedsearch-result-number result-number" nowrap="nowrap">{iteration.cycle}.</td>
                                                      <td class="tx-indexedsearch-title title" width="100%">
                                                         <f:link.page pageUid="{settings.blogSingleView}" additionalParams="{blgid: result.uid}">
                                                               <f:format.raw>{result.title}</f:format.raw>
                                                         </f:link.page>
                                                      </td>
                                                   </tr>
                                                </div>
                                             </f:if>
                                             <f:if condition="{result.type}=='portfolio'">
                                                <div class="tx-indexedsearch-res">
                                                   <tr>
                                                      <td class="tx-indexedsearch-icon icon" nowrap="nowrap"><img src="/typo3conf/ext/indexed_search/Resources/Public/Icons/FileTypes/pages.gif" width="18" height="16" title="" alt=""></td>
                                                      <td class="tx-indexedsearch-result-number result-number" nowrap="nowrap">{iteration.cycle}.</td>
                                                      <td class="tx-indexedsearch-title title" width="100%">
                                                         <f:link.page pageUid="{settings.projectSingleView}" 
                                                      additionalParams="{tx_portfolio_portfolio: '{portfolio: result.uid}'}">
                                                         <f:format.raw>{result.title}</f:format.raw>
                                                      </f:link.page>
                                                      </td>
                                                   </tr>
                                                </div>
                                             </f:if>
                                             <f:if condition="{result.description}">
                                                <tr>
                                                   <td>&nbsp;</td>
                                                   <td class="tx-indexedsearch-descr descr" width="100%" colspan="3">
                                                      <f:format.raw>
                                                         <f:format.crop maxCharacters="500" append="..."> {result.description}</f:format.crop>
                                                      </f:format.raw>
                                                   </td>
                                                </tr>
                                             </f:if>
                                          </tbody>
                                       </table>
                                    </div>
                                 </f:for>
                              </m:Paginate>
                           </f:then>
                           <f:else>
                              <f:for each="{results}" as="result" iteration="iteration">
                                 <div class="tx-indexedsearch-res">
                                    <table cellpadding="0" cellspacing="0" border="0" summary="Result row">
                                       <tbody>
                                          <f:if condition="{result.type}=='page'">
                                             <tr>
                                                <td class="tx-indexedsearch-icon icon" nowrap="nowrap">
                                                   <img src="/typo3conf/ext/indexed_search/Resources/Public/Icons/FileTypes/pages.gif" width="18" height="16" title="" alt="">
                                                </td>
                                                <td class="tx-indexedsearch-title title" width="100%">
                                                   <f:link.page pageUid="{result.uid}">
                                                      <f:format.raw>{result.title}</f:format.raw>
                                                   </f:link.page>
                                                </td>
                                             </tr>
                                          </f:if>
                                          <f:if condition="{result.type}=='blog'">
                                             <div class="tx-indexedsearch-res">
                                                <tr>
                                                   <td class="tx-indexedsearch-icon icon" nowrap="nowrap"><img src="/typo3conf/ext/indexed_search/Resources/Public/Icons/FileTypes/pages.gif" width="18" height="16" title="" alt=""></td>
                                                   <td class="tx-indexedsearch-result-number result-number" nowrap="nowrap">{iteration.cycle}.</td>
                                                   <f:link.page pageUid="{settings.blogSingleView}" additionalParams="{blgid: result.uid}">
                                                      <td class="tx-indexedsearch-title title" width="100%">
                                                         <f:format.raw>{result.title}-Deepak</f:format.raw>
                                                      </td>
                                                   </f:link.page>
                                                </tr>
                                             </div>
                                          </f:if>
                                          <f:if condition="{result.type}=='portfolio'">
                                             <div class="tx-indexedsearch-res">
                                                <tr>
                                                   <td class="tx-indexedsearch-icon icon" nowrap="nowrap"><img src="/typo3conf/ext/indexed_search/Resources/Public/Icons/FileTypes/pages.gif" width="18" height="16" title="" alt=""></td>
                                                   <td class="tx-indexedsearch-result-number result-number" nowrap="nowrap">{iteration.cycle}.</td>
                                                   <td class="tx-indexedsearch-title title" width="100%">
                                                      <f:link.page pageUid="{settings.projectSingleView}" 
                                                      additionalParams="{tx_portfolio_portfolio: '{portfolio: result.uid}'}">
                                                         <f:format.raw>{result.title}</f:format.raw>
                                                      </f:link.page>
                                                   </td>
                                                </tr>
                                             </div>
                                          </f:if>
                                          <f:if condition="{result.description}">
                                             <tr>
                                                <td>&nbsp;</td>
                                                <td class="tx-indexedsearch-descr descr" width="100%" colspan="3">
                                                   <f:format.raw>
                                                      <f:format.crop maxCharacters="500" append="..."> {result.description}</f:format.crop>
                                                   </f:format.raw>
                                                </td>
                                             </tr>
                                          </f:if>
                                       </tbody>
                                    </table>
                                 </div>
                              </f:for>
                           </f:else>
                        </f:if>
                     </div>
                     <ul class="pager"></ul>
                  </f:then>
                  <f:else>
                     <div class="container">
                        <div class="base-padding clearfix row">
                           <div class="text-center">
                              <f:if condition="{emptyKeyword} == 'empty'">
                                 <f:then>
                                    <h2>
                                       <f:translate key="tx_search_domain_model_post.l_enter_keyword" />
                                    </h2>
                                 </f:then>
                                 <f:else>
                                    <h2>
                                       <f:translate key="tx_search_domain_model_post.l_no_result" />
                                    </h2>
                                 </f:else>
                              </f:if>
                           </div>
                        </div>
                     </div>
                  </f:else>
               </f:if>
            </div>
         </div>
      </div>
   </div>
</f:section>