<f:layout name="Default" />
This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder
<f:section name="main">
  <f:flashMessages renderMode="div" />
 
 <f:form name="submit_form">
    <div class="show-search">
      
      
            <div class="input-group">
              <input type="search" name="search_keyword" class="form-control" id="exampleInputName2" placeholder="<f:translate key='tx_search_domain_model_post.l_placeholder' />">
              <span class="input-group-btn">
              <button type="submit" name="search_submit" class="btn btn-default"><i class="fa fa-search"></i>
                <f:translate key="tx_search_domain_model_post.l_submit" />
              </button>
              </span>
      
      </div>
    </div>
    </f:form>
    

</f:section>
