
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Course</h1>

<f:flashMessages />

<table  class="tx_course" >
	<tr>
		<th><f:translate key="tx_course_domain_model_course.name" /></th>
		<th><f:translate key="tx_course_domain_model_course.organiser" /></th>
		<th><f:translate key="tx_course_domain_model_course.shorttext" /></th>
		<th><f:translate key="tx_course_domain_model_course.description" /></th>
		<th><f:translate key="tx_course_domain_model_course.discounts" /></th>
		<th><f:translate key="tx_course_domain_model_course.price" /></th>
		<th><f:translate key="tx_course_domain_model_course.lastminprice" /></th>
		<th><f:translate key="tx_course_domain_model_course.actlastmin" /></th>
		<th><f:translate key="tx_course_domain_model_course.links" /></th>
		<th><f:translate key="tx_course_domain_model_course.images" /></th>
		<th><f:translate key="tx_course_domain_model_course.bannerimages" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{courses}" as="course">
		<tr>
			<td><f:link.action action="show" arguments="{course : course}"> {course.name}</f:link.action></td>
			<td><f:link.action action="show" arguments="{course : course}"> {course.organiser}</f:link.action></td>
			<td><f:link.action action="show" arguments="{course : course}"> {course.shorttext}</f:link.action></td>
			<td><f:link.action action="show" arguments="{course : course}"> {course.description}</f:link.action></td>
			<td><f:link.action action="show" arguments="{course : course}"> {course.discounts}</f:link.action></td>
			<td><f:link.action action="show" arguments="{course : course}"> {course.price}</f:link.action></td>
			<td><f:link.action action="show" arguments="{course : course}"> {course.lastminprice}</f:link.action></td>
			<td><f:link.action action="show" arguments="{course : course}"> {course.actlastmin}</f:link.action></td>
			<td><f:link.action action="show" arguments="{course : course}"> {course.links}</f:link.action></td>
			<td><f:link.action action="show" arguments="{course : course}"> {course.images.originalResource.name}</f:link.action></td>
			<td><f:link.action action="show" arguments="{course : course}"> {course.bannerimages.originalResource.name}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{course : course}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{course : course}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Course</f:link.action>
</f:section>