
plugin.tx_course_course {
	view {
		# cat=plugin.tx_course_course/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:course/Resources/Private/Templates/
		# cat=plugin.tx_course_course/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:course/Resources/Private/Partials/
		# cat=plugin.tx_course_course/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:course/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_course_course//a; type=string; label=Default storage PID
		storagePid =
	}
}
