
plugin.tx_course_course {
	view {
		templateRootPaths.0 = {$plugin.tx_course_course.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_course_course.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_course_course.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_course_course.persistence.storagePid}
	}
}

plugin.tx_course._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-course table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-course table th {
		font-weight:bold;
	}

	.tx-course table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)
