
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Subcategory</h1>

<f:flashMessages renderMode="div" />

<table  class="tx_course" >
	<tr>
		<th><f:translate key="tx_course_domain_model_subcategory.subcategory" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{subcategories}" as="subcategory">
		<tr>
			<td><f:link.action action="show" arguments="{subcategory : subcategory}"> {subcategory.subcategory}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{subcategory : subcategory}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{subcategory : subcategory}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Subcategory</f:link.action>
</f:section>