
<table class="tx-ag-room" >
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.title" />
		</td>
		<td>
		{room.title}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.sorttext" />
		</td>
		<td>
		{room.sorttext}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.description" />
		</td>
		<td>
		{room.description}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.images" />
		</td>
		<td>
				<f:image src="{room.images.originalResource.publicUrl}" width="200"/>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.features" />
		</td>
		<td>
		{room.features}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.min_person" />
		</td>
		<td>
		{room.minPerson}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.max_person" />
		</td>
		<td>
		{room.maxPerson}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.single_room_fee" />
		</td>
		<td>
		{room.singleRoomFee}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.extra_fee" />
		</td>
		<td>
		{room.extraFee}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.links" />
		</td>
		<td>
		{room.links}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.room_size" />
		</td>
		<td>
		{room.roomSize}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.meals" />
		</td>
		<td>
		{room.meals}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.price" />
		</td>
		<td>
		{room.price}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.view" />
		</td>
		<td>
				<f:image src="{room.view.originalResource.publicUrl}" width="200"/>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_agroom_domain_model_room.additional_price_info" />
		</td>
		<td>
		{room.additionalPriceInfo}
		</td>
	</tr>
</table>