<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	 xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
	 xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	 xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

	<f:layout name="Page" />
	<f:section name="Configuration">
        <flux:form id="front" label="Home Site" icon="">
            <flux:grid>
                <flux:grid.row>
                    <flux:grid.column colPos="0" name="mheader" label="Main Content area"/>
                </flux:grid.row>
               <flux:grid.row>
                    <flux:grid.column colPos="1" name="banner" label="Navigation"/>
                </flux:grid.row>                
            </flux:grid>
        </flux:form>
    </f:section>

<f:section name="Content">
<f:render partial="PageObjects" section="Header" />   
     <div id="main-middle" class="container-fluid">
      
      <div class="row">
         <v:content.render column="1"/> 
      </div>

    </div>	
    <f:render partial="PageObjects" section="Footer" />   
</f:section>
	
</div>

