<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
     xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
     xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
     xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

    <f:layout name="Page" />
    <f:section name="Configuration">
        <flux:form id="iner" label="Inner Site" icon="">
            <flux:grid>                
               <flux:grid.row>
                    <flux:grid.column colPos="1" name="conetnt" label="Content Area"/>
                </flux:grid.row>
            </flux:grid>
        </flux:form>
    </f:section>

<f:section name="Content">
    <f:render partial="PageObjects" section="Header" />   
     <div id="main-middle" class="container-fluid">
          
          <div class="row">
             <aside class="side-bar">
              <button class="toggleMenu"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                <ul class="nav nav-pills nav-stacked" id="home-content">            
                  <li class=""><a href="http://typo3.weboffice.co.at/"><f:translate key="LLL:typo3conf/ext/fluxtemplate/Resources/Private/Language/locallang.xml:home" /></a></li>
                  <li><f:link.page pageUid="#contact"><f:translate key="LLL:typo3conf/ext/fluxtemplate/Resources/Private/Language/locallang.xml:contact" /></f:link.page></li>
                </ul>

             </aside>
             <main class="main-container">
                  <section id="inner" class="col-xs-12 the-box">
                    <div class="contain-box">
                      <div class="col-xs-12 content-image">
                        <v:content.render column="1"/>
                      </div>
                      <f:render section="bottomForm" partial="PageObjects" arguments="{_all}"/>
                    </div>                
                  </section>                  
             </main>
          </div>

        </div>
    <f:render partial="PageObjects" section="Footer" />
                
</f:section>
    
</div>

