
<table class="tx-produkt" >
	<tr>
		<td>
			<f:translate key="tx_produkt_domain_model_subcategory.subcategorytitle" />
		</td>
		<td>
		{subcategory.subcategorytitle}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_produkt_domain_model_subcategory.short_description" />
		</td>
		<td>
		{subcategory.shortDescription}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_produkt_domain_model_subcategory.image" />
		</td>
		<td>
				<f:image src="{subcategory.image.originalResource.publicUrl}" width="200"/>
		</td>
	</tr>
</table>