
plugin.tx_produkt_produkt {
	view {
		# cat=plugin.tx_produkt_produkt/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:produkt/Resources/Private/Templates/
		# cat=plugin.tx_produkt_produkt/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:produkt/Resources/Private/Partials/
		# cat=plugin.tx_produkt_produkt/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:produkt/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_produkt_produkt//a; type=string; label=Default storage PID
		storagePid =
	}
}

plugin.tx_produkt_produktcategory {
	view {
		# cat=plugin.tx_produkt_produktcategory/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:produkt/Resources/Private/Templates/
		# cat=plugin.tx_produkt_produktcategory/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:produkt/Resources/Private/Partials/
		# cat=plugin.tx_produkt_produktcategory/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:produkt/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_produkt_produktcategory//a; type=string; label=Default storage PID
		storagePid =
	}
}
