
plugin.tx_produkt_produkt {
	view {
		templateRootPaths.0 = {$plugin.tx_produkt_produkt.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_produkt_produkt.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_produkt_produkt.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_produkt_produkt.persistence.storagePid}
	}
}

plugin.tx_produkt_produktcategory {
	view {
		templateRootPaths.0 = {$plugin.tx_produkt_produktcategory.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_produkt_produktcategory.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_produkt_produktcategory.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_produkt_produktcategory.persistence.storagePid}
	}
}

plugin.tx_produkt._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-produkt table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-produkt table th {
		font-weight:bold;
	}

	.tx-produkt table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder

config.tx_produkt_produkt.features.skipDefaultArguments = 1
plugin.tx_produkt_produkt.features.skipDefaultArguments = 1


lib.moreinfo.content = RECORDS
lib.moreinfo.content{
	source = {$plugin.tx_produkt_produkt.settings.moreinfoContent}
	dontCheckPid = 1
	tables = tt_content
}	

lib.dv.productTitle = RECORDS
lib.dv.productTitle {
	stdWrap.if.isTrue.data = GP:tx_produkt_produkt|produkt
	dontCheckPid = 1
	tables = tx_produkt_domain_model_produkt
	source.data = GP:tx_produkt_produkt|produkt
	source.intval = 1
	conf.tx_produkt_domain_model_produkt = TEXT
	conf.tx_produkt_domain_model_produkt {
	    field = produktname
	    htmlSpecialChars = 1
	}
	wrap = <input type="text" value="|" readonly name="tx_powermail_pi1[field][title]" id="powermail_field_title" class="readonly form-control  powermail_field powermail_input">
}