/*@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);*/

@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700);

body{font-family: "Josefin Sans", sans-serif;}
button, a, ::after, ::before { -webkit-transition: all ease-in-out 0.4s 0s; -o-transition: all ease-in-out 0.4s 0s; transition: all ease-in-out 0.4s 0s;   }
.event-box {float: left;font-weight: 400;margin-bottom: 30px;width: 100%;}
.img-responsive{display: block;max-width: 100%;overflow: hidden;}
.event-overlay{position: relative;overflow: hidden;}
.event-overlay:hover .event-wrapper{top: 0;opacity: 1;filter: alphaopacity=100;}
.event-wrapper{opacity: 0;filter: alphaopacity=0;position: absolute;top: -100%;left: 0;width: 100%;height: 100%;z-index:0;
transition: all 0.2s;-webkit-transition: all 0.2s;background: rgba(0, 68, 117, 0.4);}
.event-overlay-content {text-align: center;padding: 0;width: 100%;position: absolute;top: 50%;margin-top: -15px;}
.event-overlay-content i{color: #fff;}
.event-description h2 {font-size:18px; margin: 0px 0 10px 0;font-weight: 600;}
.event-description span.desc-content {display: inline-block;font-size: 18px;margin: 0 0 5px;width: 100%;}
.event-description p{margin-bottom: 10px; font-size:18px}
.event-box a{color: rgb(0, 68, 117); transition:all ease-in-out 400ms;-webkit-transition:all ease-in-out 300ms;}
.back-btn {border: 1px solid;float: left;}
.back-btn:hover, .back-btn:focus{background:rgb(0, 68, 117);color: #fff; }
.hide{display: none;}
.event-thumb {display: inline-block;width: 100%;vertical-align: top;margin-top: 10px;}
.event-thumb img{display: inline-block;width: 50%;margin-bottom: 20px;}
.event-detail-section {display: inline-block;width: 100%;margin-left: 0%}
.description-detail{display: inline-block;vertical-align: top;margin-left: 2%;}
.description-detail p {margin-bottom: 7px; font-size:18px;}
.description-detail h2 {margin-top: 0;}
.event-img {overflow: hidden;height: 200px;}
.event-img img{max-width: 100%;height: auto;overflow: hidden;width: 100%;}
.detail-img {position: relative;display: inline-block;width: 40%;}
.detail-img img{width: 100%; height: auto;}
.event-description {background-color: #f5f5f5;display: inline-block;font-size: 14px;padding: 15px;width: 100%;}
.event-box .event-description .fa {text-align: left;width: 25px;}
.date-section {margin: 20px 0;}
.date-section p{margin: 0 0 5px 0;}
.event-description a{color: #333;font-weight: 600; float: right; font-size:18px}
.event-member a {color: #333;font-weight: 600;margin-top: 15px;}
.event-member {font-size: 18px;font-weight: 400;}


.f3-widget-paginator {width:100%;margin:0px;list-style:none;text-align:center;margin:20px 0 10px 0;}
.f3-widget-paginator li {display:inline-block;margin:0px;padding:6px 10px;border:1px solid #ddd;margin-right:5px;}
.f3-widget-paginator li a {color:#000;text-decoration: none;}

.f3-widget-paginator li span {color:#999;cursor: default;}
.description-detail i {width: 20px;}
.space {margin: 15px 0px;}
.event-label {float: left;width: 100%; margin-bottom: 15px; font-size:18px;}
.city-content{float: left;width: 100%;}
.city-content .fa{float: left;width: 8%;margin-top: 3px;}
.city-content span{float: left;width: 88%;}
.tx-event .btn { padding: 10px 30px; font-size:18px; margin: 0 3px 0 0; }
.tx-event .form-inline select.form-control  { max-width: 350px; width: 100%; padding: 10px 20px; font-size: 18px; }
.form-inline .form-group {display: block;}
.date-section p{font-size:16px}

@media only screen and (max-width:1579px) {
.tx-event .btn{margin:5px 0px;}	
#contact{padding:0px 10px;}
}
@media only screen and (max-width: 1460px) {
.container {padding: 0px; }
.tx-event .btn { padding: 10px 16px; font-size: 18px;} 
a.logo img { width: 100% }
.date-section p{font-size:14px;}
}

@media only screen and (max-width: 1200px) {
.container { width: 100%; }
.main-container { width: 83%; }
.space { text-align: center; }
.tx-event .btn { margin: 0 5px 10px; min-width: 100px;  }
.the-box .content-image img { object-fit: cover; -webkit-object-fit: cover; height: 100%;  }
.event-list .col-sm-4 { width: 50%; } 
.tx-event .form-inline select.form-control { max-width: 100%; }
.event-description a { margin-bottom:5px;  }
}
@media only screen and (max-width:1145px) {
	#contact{width:100%; float:left; padding-bottom:50px;} 
}
@media only screen and (max-width:991px){ 
	.event-list { float: left; width: 100%;  }
	.event-list .col-sm-4 { width: 85%; float: none; margin: 0 auto; }
}
@media only screen and (max-width:860px){ 
    .detail-img {width:100%;}
	/*.flexslider .slides li{width:50% !important;}*/
}
@media only screen and (max-width: 808px) { 
	.main-container { width: 100%; padding: 0px; }
	.main-container .the-box { padding-bottom: 120px; }
	.webofficeicons { margin-left: 0px; }
	.social-media-icons { margin-left: 0px; }
	.social-media-icons ul.social-media-icons { margin-left: -6px; }
	.event-list .col-sm-4 { float: left; width: 100%; }
	.event-img { height: 250px; }
}

@media only screen and (max-width: 639px) { 
	
	.space { text-align: left; }
	.tx-event .btn { width: 100%; margin: 0 auto 10px; }

 }
#carousel ul.slides li {
 max-height: 150px;
 overflow: hidden;
}