{namespace v=FluidTYPO3\Vhs\ViewHelpers}

<v:page.header.title title="{event.title}" setIndexedDocTitle="1">{event.title}</v:page.header.title> 
<f:if condition="{event}">
  <f:then>
    <div class="container">
 
        <div class="row">     
          <div class="col-sm-12">
              <div class="event-box">
                <div class="event-thumb">
                    <div class="detail-img"> 
                        <div id="main" role="main">
                          <section class="slider">
                            <div id="slider" class="flexslider">
                              <ul class="slides">
                              <f:if condition="{event.pictures.image}"> 
                                  <f:then>
                                    <f:for each="{event.pictures.image}" as="picture" iteration="iteration">
                                      <li>
                                        <f:image src="{picture.imagepath}" class="img-responsive"/>
                                      </li>
                                    </f:for>  
                                  </f:then>
                                  <f:else>
                                    <f:image src="typo3conf/ext/event/Resources/Public/images/NoImageAvailable.jpg" height="200" width="390"/>
                                  </f:else>
                                </f:if> 
                              </ul>
                            </div>
                            <div id="carousel" class="flexslider">
                              <ul class="slides">
                              <f:for each="{event.pictures.image}" as="picture" iteration="iteration2">
                                <f:if condition="{event.pictures.image -> f:count()} > 1">
                                  <li>
                                      <f:image src="{picture.imagepath}" class="img-responsive"  />
                                  </li>
                                </f:if>
                              </f:for>    
                              </ul>
                            </div>
                          </section>
                        </div>
                      </div> 
                  
                    <div class="description-detail">
                      <h2>{event.title}</h2>
                      
                      <p><span>{event.cat_title}</span></p>
                      <p><i class="fa fa-calendar"></i> {event.start_date -> f:format.date()} To 
                           {event.end_date -> f:format.date()}</p>
                      <p><i class="fa fa-map-marker"></i> {event.city_title}</a></p>
                    </div>
                </div>
                <div class="event-detail-section">
                  <div class="event-member">
                   <p>{event.description}</p>
                   <f:link.action pageUid="{settings.flexform.main.eventlist}" action="list" noCacheHash="1" noCache="1"><f:translate key='back' /></f:link.action>
                  
                  </div>
                </div>  
              </div>
          </div>
         </div>
        </div>
      </div>
      </f:then>
      <f:else>
      <div class="container">
        <div class="row">     
          <div class="col-sm-12">
              <h2>No Records Found!</h2>
          </div>
        </div>      
      </div>
      </f:else>
  </f:if>