
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">

<div class="route-data">
  <div class="container">
   <div class="topData">
      <div class="row">
        <div class="col-xs-12">
            <h1 class="section-title left map-find">
            <span><f:translate key='tx_route_domain_model_route.title' /></span>
            </h1>
        </div>
        <div class="col-xs-12">
               <div class="form-inline">
               <div id="ajax_msg"></div>
                  <div class="form-group">
                      <label class="label"> <f:translate key="tx_route_domain_model_route.source" /></label>
                      <input class="form-control validate" type="text" id="txtSource" value="" placeholder="Enter Source Point "/>
                  </div> 

                  <div class="form-group">
                      <label class="label"> <f:translate key="tx_route_domain_model_route.destination" /></label>
                      <input type="text"class="form-control validate" id="txtDestination" value="{settings.destination}"  readonly="" />
                  </div>       

                  <div class="form-group">
                      <input class="btn btn-base" id="getRoute" type="button" value=" <f:translate key='tx_route_domain_model_route.get_route' />" onclick="GetRoute()" />         
                  </div>  
               </div>

        </div>
      </div>      
    </div>
  </div>
  <div class="map-frame-box disabled">
      <div id="routeMap" style="width: 100%; height: 500px" data-lat="{settings.latitude}" data-long="{settings.longitude}" data-zoom="{settings.zoomLevel}">        
      </div>    
  </div>
  <div class="alert alert-success text-center" role="alert"><f:translate key="tx_route_domain_model_route.map_tap" /></div>
</div>
</f:section>