
plugin.tx_property {
	view {
		# cat=plugin.tx_property/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:property/Resources/Private/Templates/
		# cat=plugin.tx_property/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:property/Resources/Private/Partials/
		# cat=plugin.tx_property/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:property/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_property//a; type=string; label=Default storage PID
		storagePid =
	}
}

module.tx_property {
	view {
		# cat=module.tx_property/file; type=string; label=Path to template root (BE)
		templateRootPath = EXT:property/Resources/Private/Backend/Templates/
		# cat=module.tx_property/file; type=string; label=Path to template partials (BE)
		partialRootPath = EXT:property/Resources/Private/Backend/Partials/
		# cat=module.tx_property/file; type=string; label=Path to template layouts (BE)
		layoutRootPath = EXT:property/Resources/Private/Backend/Layouts/
	}
	persistence {
		# cat=module.tx_property//a; type=string; label=Default storage PID
		storagePid =
	}
}
