# Powermail custom Typoscript




plugin.tx_powermail {
		view {
		templateRootPaths >
		templateRootPaths {
		0 = EXT:powermail/Resources/Private/Templates/
		1 = EXT:fluxtemplate/Resources/Private/Templates/Extensions/Powermail/Private/Templates/
		}
		partialRootPaths >
		partialRootPaths {
		0 = EXT:powermail/Resources/Private/Partials/
		1 = EXT:fluxtemplate/Resources/Private/Templates/Extensions/Powermail/Private/Partials/
		}
		layoutRootPaths >
		layoutRootPaths {
		0 = EXT:powermail/Resources/Private/Layouts/
		1 = EXT:fluxtemplate/Resources/Private/Templates/Extensions/Powermail/Private/Layouts/
		}
	}
}

#page.includeCSS.powermailCssDemo = {$filepaths.extensionsCss}Powermail/Public/Css/CssDemo.css
page.includeCSS.powermailCssDemo = 


plugin.tx_wtcalculatingcaptcha {
        # constants
        number1.minmax =  1,5
        number2.minmax =  1,5
        number.notNegative =  1
}