
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder


<f:section name="main">

<f:flashMessages />

<f:if condition="{settings.configuration}">
    <f:then>
      
      <f:if condition="{emailMsg} == 6">
          <div class="alert alert-success" id="hideclass">
            <strong>You are already approved your Email address !</strong>
          </div>
      </f:if>
      <f:if condition="{eMsg} == 5">
          <div class="alert alert-success" id="hideclass">
            <strong>Sorry this email is not registerd !</strong>
          </div>
      </f:if>
      <f:if condition="{emailMsg} == 4">
          <div class="alert alert-success" id="hideclass">
            <strong>Your Subscription Approved !</strong>
          </div>
      </f:if>
      <f:if condition="{emailMsg} == 1">
          <div class="alert alert-success" id="hideclass">
            <strong>Your Subscription received !</strong>
          </div>
      </f:if>
      <f:if condition="{emailMsg} == -2">
        <div class="alert alert-info" id="hideclass">
          <strong>Email is already registerd!</strong>
        </div>
      </f:if>
      <f:if condition="{eMsg} == -3">
        <div class="alert alert-info" id="hideclass">
          <strong>You are successfully unsubscribe !</strong>
        </div>
      </f:if>
        <f:if condition="{getmethodsData.actionurl} == 'unsubscribe' ">
          <f:then>
            <h2>Unsubscribe to our newsletter</h2>
            <form method="POST" action="" >
                <div class="form-group">
                    <input type="text" class="form-control" id='ag_email' onchange="get_email();" name="email" placeholder="Email address">
                    <span class="error_email errors"></span>
                </div>
                <input type="submit" name="delete" id="followbtn" value="send" onclick="return validateFields();" class="btn send_btn">
            </form>
          </f:then>
          <f:else>
            <h2>Subscribe to our newsletter</h2>
            <form method="POST" action="" >
                <div class="form-group">
                    <input type="text" class="form-control" id='ag_email' onchange="get_email();" name="email" placeholder="Email address">
                    <span class="error_email errors"></span>
                    <input type="hidden" name="hidden" value="1" /> 
                    <input type="hidden" name="module_sys_dmail_html" value="1" />  
                </div>
                <input type="submit" name="submit" id="followbtn" value="send" onclick="return validateFields();" class="btn send_btn">
              <f:if condition="{settings.showUnsubscribeLink} == 1">
                  <p>If you want to unsubscribe our newsletter then please
                  <a href="{actionUrl}?actionurl=unsubscribe">click here</a>
                  </p>
              </f:if>
            </form>
          </f:else>
        </f:if>
    </f:then>
    <f:else>
      Please include main static template file.
    </f:else>

</f:if>


</f:section>