@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700);

body{overflow-x:hidden}
body { font-family: "Josefin Sans",sans-serif;  }
.tx-shortestpath .alert{-moz-border-radius:4px;-webkit-border-radius:4px;background-color:#fcf8e3;border:1px solid #fbeed5;border-radius:4px;color:#c09853;margin-bottom:20px;text-shadow:0 1px 0 rgba(255,255,255,0.5);padding:8px 35px 8px 14px;}
.tx-shortestpath .alert.close{line-height:20px;position:relative;right:-21px;top:-2px;}
.tx-shortestpath .alerth4{color:#c09853;margin:0;}
.tx-shortestpath .alert-block{padding-bottom:14px;padding-top:14px;}
.tx-shortestpath .alert-block p + p{margin-top:5px;}
.tx-shortestpath .alert-info{background-color:#d9edf7;color:#3a87ad;border-color:#bce8f1;}
.tx-shortestpath .alert-info h4{color:#3a87ad;}
.tx-shortestpath .alert-success{background-color:#dff0d8;color:#468847;border-color:#d6e9c6;}
.tx-shortestpath .alert-success h4{color:#468847;}
.tx-shortestpath div#dvPanel{overflow:auto;width:100%;height:500px;}
.tx-shortestpath div#dvMap{width:100%;height:500px;}
.tx-shortestpath table{width:100%}
form#shortest-path-form table > tbody > tr > td { font-weight: 700; width: 50%; font-family: "Josefin Sans",sans-serif !important; }  
#dvPanel table > tbody > tr > td { width: auto !important; }
.tx-shortestpath .bg-success{padding:10px;}
.tx-shortestpath .alert-block > p,.alert-block > ul{margin-bottom:0;}
.tx-shortestpath .alert-danger,.tx-shortestpath .alert-error{background-color:#f2dede;color:#b94a48;border-color:#eed3d7;}
.tx-shortestpath .alert-danger h4,.tx-shortestpath .alert-error h4{color:#b94a48;}
.tx-shortestpath table td{font-size:18px;margin-bottom:5px}
.form-control{margin-top:10px}

@media only screen and (max-width:1145px){
	/*.form-control{width:85%}*/
	#contact{width:100%; float:left; padding-bottom:50px;} 
}
@media only screen and (max-width:991px){
	form#shortest-path-form table > tbody > tr > td { width: 100%; float: left; }
}