{namespace n=GeorgRinger\News\ViewHelpers}<!--
	=====================
		Partials/List/Item.html
-->


		<n:excludeDisplayedNews newsItem="{newsItem}"/>

	

        <div class="col-sm-6 col-md-4">
        	 
            <div class="newsbox">
            	<div class="news_media">
            		
                <f:if condition="{newsItem.falMedia}">
					<!-- fal media preview element -->
					<f:then>
							<f:if condition="{newsItem.falMediaPreviews}">
								<f:then>
										<f:alias map="{mediaElement: newsItem.falMediaPreviews.0}">
											<f:if condition="{mediaElement.originalResource.type} == 2">
												<f:image src="{mediaElement.uid}" treatIdAsReference="1" title="{mediaElement.originalResource.title}" alt="{mediaElement.originalResource.alternative}" width="277c" height="203c" class="img-responsive"/>
											</f:if>
											<f:if condition="{mediaElement.originalResource.type} == 4">
												<f:render partial="Detail/FalMediaVideo" arguments="{mediaElement: mediaElement}"/>
											</f:if>
											<f:if condition="{mediaElement.originalResource.type} == 5">
												<f:image src="{mediaElement.uid}" treatIdAsReference="1" title="{mediaElement.originalResource.title}" alt="{mediaElement.originalResource.alternative}" width="277c" height="203c" class="img-responsive"/>
											</f:if>
										</f:alias>
									
								</f:then>
								<f:else>
									<f:if condition="{settings.displayDummyIfNoMedia}">
										<span class="no-media-element">
											<n:link newsItem="{newsItem}"  settings="{settings}" title="{newsItem.title}">
												<f:image src="{settings.list.media.dummyImage}" width="277c" height="203c" title="" alt=""  class="img-responsive"/>
											</n:link>
										</span>
									</f:if>
								</f:else>
							</f:if>

						
					</f:then>
					<f:else>

						<f:if condition="{newsItem.media}">
							<!-- media preview element -->
							<f:then>
								
									<f:if condition="{newsItem.mediaPreviews}">
										<f:then>
											<n:link newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}">
												<f:alias map="{mediaElement: newsItem.mediaPreviews.0}">
													<f:if condition="{mediaElement.type} == 0">
														<f:image src="uploads/tx_news/{mediaElement.image}" title="{mediaElement.title}" alt="{mediaElement.alt}" maxWidth="{settings.list.media.image.maxWidth}" width="277c" height="203c" class="img-responsive" />
													</f:if>
													<f:if condition="{mediaElement.type} == 1">
														<f:render partial="Detail/MediaVideo" arguments="{mediaElement: mediaElement}"/>
													</f:if>
													<f:if condition="{mediaElement.type} == 2">
														<f:render partial="Detail/MediaHtml" arguments="{mediaElement: mediaElement}"/>
													</f:if>
												</f:alias>
											</n:link>
										</f:then>
										<f:else>
											<f:if condition="{settings.displayDummyIfNoMedia}">
												<span class="no-media-element">
													<n:link newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}">
														<f:image src="{settings.list.media.dummyImage}" title="" alt="" maxWidth="{settings.list.media.image.maxWidth}" width="277c" height="203c" class="img-responsive"/>
													</n:link>
												</span>
											</f:if>
										</f:else>
									</f:if>

								
							</f:then>
							<f:else>
								<f:if condition="{settings.displayDummyIfNoMedia}">
									<f:then>
										
											<n:link newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}">
												<span class="no-media-element">
													<!--<f:image src="{settings.list.media.dummyImage}" title="" alt="" maxWidth="{settings.list.media.image.maxWidth}" maxHeight="{settings.list.media.image.maxHeight}" class="img-responsive"/>
													-->
													<f:image src="{settings.list.media.dummyImage}" title="{mediaElement.originalResource.title}" alt="{mediaElement.originalResource.alternative}" class="img-responsive" width="277c" height="203c" />
												</span>
											</n:link>
										
									</f:then>
								</f:if>
							</f:else>
						</f:if>

					</f:else>
				</f:if>
            	</div>
				<div class="newsteaser">
				<n:link newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}">
              		<f:format.crop maxCharacters="50" respectWordBoundaries="false"><h4>{newsItem.title}</h4></f:format.crop>
              	</n:link>
              <span class="n-date">
              	<time datetime="{f:format.date(date:newsItem.datetime, format:'Y-m-d')}">
					<f:format.date format="{f:translate(key:'dateFormat')}">{newsItem.datetime}</f:format.date>
					<meta itemprop="datePublished" content="{f:format.date(date:newsItem.datetime, format:'Y-m-d')}" />
				</time>
              </span>
             
              	<f:if condition="{newsItem.teaser}">
					<f:then>
						{newsItem.teaser -> f:format.crop(maxCharacters: '{settings.cropMaxCharacters}', respectWordBoundaries:'1') -> f:format.html()}
					</f:then>
					<f:else>
						{newsItem.bodytext -> f:format.crop(maxCharacters: '{settings.cropMaxCharacters}', respectWordBoundaries:'1') -> f:format.html()}
					</f:else>
				</f:if>
              <p>
              	<n:link newsItem="{newsItem}" settings="{settings}" class="highlight-button-black-border btn btn-medium btn btn-default" title="{newsItem.title}">
					<f:translate key="more-link"/>
				</n:link>
              </p>
          	  </div>
        
              </div>
     
       </div> 


