
plugin.tx_route_route {
	view {
		templateRootPaths.0 = {$plugin.tx_route_route.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_route_route.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_route_route.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_route_route.persistence.storagePid}
	}
}

plugin.tx_route._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-route table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-route table th {
		font-weight:bold;
	}

	.tx-route table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)


page.includeJS{    
    file020 = http://maps.googleapis.com/maps/api/js?libraries=places
    file020.external = 1
    file021 = typo3conf/ext/route/Resources/Public/Js/route.js
}

page.includeCSS {
   file_route = typo3conf/ext/route/Resources/Public/Css/route.css
   file_route.title = Route CSS
   file_route.media = all  
}
