@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700);
.tx-locate #direction { display: none; }
.tx-locate #direction .adp-directions { width: 100% }
.tx-locate #direction .adp-placemark { border: 1px dashed #c1c1c1 !important; border-bottom-style: none !important; border-left-color: #ededed !important; border-right-color: #ededed !important; clear: both !important; color: #333 !important; padding: 5px !important; position: relative !important; }
.tx-locate #direction .adp-text { text-indent: 10px }
.tx-locate #direction .get-dir-button { margin: 20px 0px; }
.tx-locate #direction input.orides-txt { width: 100%; }
.tx-locate #direction ol li div.distance { color: #848484 }
.tx-locate #direction ol li span.number { color: #fff; display: block; font-size: 18px; left: 21px; position: absolute; top: 12px }
.tx-locate #direction ol li.active { background-color: #FFF; border-left-color: #c1c1c1; border-right-color: #c1c1c1 }
.tx-locate #direction ol li.double-digit span.number { left: 16px }
.tx-locate #direction ol li.noclick:hover { background-color: transparent; color: #333; cursor: default }
.tx-locate #direction table td:hover { cursor: pointer }
.tx-locate table { border: 1px dashed #c1c1c1; width: 100%; }
.tx-locate #results ul { margin: 0; }
.tx-locate #results ul li { background: url(../img/list-icon.png) no-repeat 10px 8px; border: 1px dashed #c1c1c1; border-left-color: #c1c1c1; border-right-color: #c1c1c1; clear: both; color: #333; list-style-image: none; list-style-type: none; padding: 5px 5px 5px 50px; position: relative; }
.tx-locate #results ul li div.distance { color: #848484 }
.tx-locate #results ul li span.number { color: #fff; display: block; font-size: 18px; left: 24px; position: absolute; top: 11px; }
.tx-locate #results ul li.active { background-color: #FFF; border-left-color: #c1c1c1; border-right-color: #c1c1c1 }
.tx-locate #results ul li.double-digit span.number { left: 16px }
.tx-locate #results ul li.noclick:hover { background-color: transparent; color: #333; cursor: default }
.tx-locate #results ul li:hover { background-color: #e0e0e0; color: #000; cursor: pointer }
.tx-locate #spinner { -moz-border-radius: 5px; -webkit-border-radius: 5px; background: rgba(0, 0, 0, 0.52) 0; bottom: 0; display: block; font-size: 24px; left: 0; padding-left: 39%; padding-top: 25%; position: absolute; right: 0; text-align: center; top: 0 }
.tx-locate #spinner span { -moz-border-radius: 10px; -moz-box-shadow: 0 0 20px #000; -webkit-border-radius: 10px; -webkit-box-shadow: 0 0 20px #000; background: rgba(255, 196, 43, 0.9) url(images/ajax-loader.gif) no-repeat center 23px; border: 5px solid #d0a127; color: #000; display: block; height: 50px; padding-top: 70px; width: 230px }
.tx-locate .blue-button { background-color: #407cbe; background-image: 0; color: #fff; text-shadow: #0c2942 1px 1px 0 }
.tx-locate .blue-button:active { background-color: #4485ce; background-image: 0; color: #fffeff; text-shadow: #0c2942 1px 1px 0 }
.tx-locate .button:active { -moz-box-shadow: none; -webkit-box-shadow: none; background-color: #f1f1f1; background-image: 0 }
.tx-locate .button:hover { -moz-box-shadow: 0 0 5px #888; -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); border-color: #737373; text-decoration: none }
.tx-locate .gmap-bubble a.loading { background: url(images/ajax-loader-small.gif) no-repeat 168px 0 }
.tx-locate .legend { -moz-border-radius-bottomright: 5px; -moz-border-radius-topright: 5px; -webkit-border-bottom-right-radius: 5px; -webkit-border-top-right-radius: 5px; background-color: rgba(255, 254, 255, 0.2); border-bottom-right-radius: 5px; border-left: 1px solid #b7b7b7; border-top-right-radius: 5px; height: 100%; margin-left: 0; padding-left: 15px; position: absolute; right: 0; top: 0; width: 225px }
.tx-locate .legend div { margin-top: 3px }
.tx-locate .links { padding: 5px; position: absolute; right: 0; top: -40px }
.tx-locate .links a { margin-left: 20px }
.tx-locate .products div { font-size: 12px; overflow: hidden }
.tx-locate form.tx-locate-form { -moz-border-radius: 5px; -webkit-border-radius: 5px; background-color: #cecece; background-image: 0; border: 1px solid #b7b7b7; height: 123px; margin-bottom: 10px; padding: 10px; position: relative; text-shadow: #8b8b8b 0 0 0 }
.tx-locate form.tx-locate-form #edit-gmap-address-wrapper { float: left; width: 100% }
.tx-locate form.tx-locate-form input#address { font-size: 16px; height: 18px; margin-top: 3px; width: 100% }
.tx-locate form.tx-locate-form input.gmap-find { float: left; font-style: normal; line-height: 11px; margin: 36px 0 0; padding-bottom: 2px; padding-top: 2px }
.tx-locate-form #edit-products-wrapper { float: left; margin-top: 0; width: 100% }
#direction h2 { line-height: 20px; margin-left: 6px; margin-right: 20px; margin-top: 0px; max-width: 100% }
#map_canvas { -moz-box-shadow: 0 0 10px #888; -webkit-box-shadow: 0 0 10px #888; border: 1px solid #ccc; clear: left; height: 500px; }
#map_canvas.newstore_map { clear: both; display: block; height: 250px; width: 100% }
#overlay-contact-clinic-form #spinner { -moz-border-radius: 5px; -webkit-border-radius: 5px; background: rgba(0, 0, 0, 0.52) 0; bottom: 0; display: block; font-size: 24px; left: 0; padding-left: 39%; padding-top: 25%; position: absolute; right: 0; text-align: center; top: 0 }
#overlay-contact-clinic-form #spinner span { -moz-border-radius: 10px; -moz-box-shadow: 0 0 20px #000; -webkit-border-radius: 10px; -webkit-box-shadow: 0 0 20px #000; background: rgba(255, 196, 43, 0.9) url(images/ajax-loader.gif) no-repeat center 23px; border: 5px solid #d0a127; color: #000; display: block; height: 50px; padding-top: 70px; width: 230px }
#results .products { bottom: 1px; height: 22px; position: absolute; right: 3px }
#results .products span { display: inline-block; height: 22px; margin-top: -2px; opacity: 0.5; width: 2px }
#results h2 { line-height: 20px; margin-left: 1px; margin-right: 22px; max-width: 100%; margin-top: 0px; font-size: 20px; }
#results li.active .products span { opacity: 1 }
#results li:hover .products span { opacity: 1 }
#wrapper { margin: 0 auto }
* { margin: 0; padding: 0 }
* html .clear-block { height: 1% }
.alert { -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #fcf8e3; border: 1px solid #fbeed5; border-radius: 4px; color: #c09853; margin-bottom: 20px; padding: 8px 35px 8px 14px; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) }
.alert .close { line-height: 20px; position: relative; right: -21px; top: -2px }
.alert h4 { color: #c09853; margin: 0 }
.alert-block { padding-bottom: 14px; padding-top: 14px }
.alert-block > p { margin-bottom: 0 }
.alert-block > ul { margin-bottom: 0 }
.alert-block p + p { margin-top: 5px }
.alert-danger { background-color: #f2dede; border-color: #eed3d7; color: #b94a48 }
.alert-danger h4 { color: #b94a48 }
.alert-error { background-color: #f2dede; border-color: #eed3d7; color: #b94a48 }
.alert-error h4 { color: #b94a48 }
.alert-info { background-color: #d9edf7; border-color: #bce8f1; color: #3a87ad }
.alert-info h4 { color: #3a87ad }
.alert-success { background-color: #dff0d8; border-color: #d6e9c6; color: #468847; font-size: 18px; }
.alert-success h4 { color: #468847 }
.clear-block { display: block }
.clear-block:after { clear: both; content: "."; display: block; height: 0; visibility: hidden }
.fade { -moz-transition: opacity .15s linear; -o-transition: opacity .15s linear; -webkit-transition: opacity .15s linear; opacity: 0; transition: opacity .15s linear }
.fade.in { opacity: 1 }
.footer { background-color: #f5f5f5; border-top: 1px solid #e5e5e5; margin-top: 70px; padding: 30px 0; text-align: center }
.footer p { color: #777; margin-bottom: 0 }
.footer-links { margin: 10px 0 }
.footer-links li { display: inline; padding: 0 2px }
.footer-links li:first-child { padding-left: 0 }
.gmap-bubble { overflow: hidden; width: 220px }
.gmap-bubble .edit-link { bottom: 0; position: absolute; right: 0 }
.gmap-bubble .phone { margin-top: 10px }
.gmap-bubble .products { margin-top: 10px }
.gmap-bubble .website { margin-top: 10px }
.gmap-bubble h2 { margin-right: 10px }
.locate_result { float: left; margin-top: 30px; width: 100%; position: relative; }
.locate_result.disabled::before { position: absolute; left: 0; right: 0; top: 0; bottom:auto; height: 100%; content: ''; display: block;z-index: 99; width: 70%; }
.maps_popup { overflow: hidden }
.maps_popup .img { background: #fff; border: 1px solid #ccc; float: right; margin: 10px 0 5px 5px; padding: 5px }
.maps_popup .products { display: none }
.maps_popup h1 { font-size: 13px; font-weight: 700; margin: 0 0 5px; padding: 0 }
.maps_popup h2 { font-size: 12px; margin: 0 0 5px; padding: 0 }
.maps_popup p { margin: 0 0 1px; padding: 0 }
.product-checkboxes .form-item label { color: #585858; display: block; height: 22px; line-height: 22px; padding-left: 25px }
.products div { color: #585858; display: block; line-height: 22px; padding-left: 25px }

/*a
{
  font-weight:700
}
*/
a img { border: none }
a:hover { text-decoration: none }
body {  /*background:url(../img/bg.jpg) repeat top center!important;*/
font-family: "Josefin Sans", sans-serif; font-size: 14px; }
body.page-clinic-finder { background: none }
div#ajax_msg { font-weight: 700; margin: 10px 0 }
div#logo { background: url(../admin/images/logo.png) no-repeat; height: 92px; margin: 5px; width: 321px }
div.rightSection { float: right; margin: 0 1%; width: 27%; height: 500px; overflow-x: hidden; overflow-y: auto; }
div.leftSection { width: 70%; float: left; position: relative; }
div.fluster-div { position: relative }
div.fluster-div span { position: absolute; right: 53px; top: 44px }
div.form-item { margin: 0 0 15px }
ul { list-style: none; }
li.clinic_list { border-bottom: 1px solid #000; padding: 5px; }
span.number { float: left; margin-right: 10px; font-weight: bold; }
.button { -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 0 0; -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 0 0; box-shadow: rgba(0, 0, 0, 0.2) 0 1px 0 0; color: #333; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: none; font-weight: 700; padding: 4px 16px; text-shadow: #FE6 0 1px 0 }
textarea#dest-direction { resize: none; height: 80px; width: 210px; }
.tx-locate select, .tx-locate input.form-text, .tx-locate input[type="button"], .tx-locate input[type="submit"], .tx-locate input[type="text"] { height: 32px; padding: 5px; text-shadow: none; }
.tx-locate input[type="button"], .tx-locate input[type="submit"] { border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; }
.tx-locate textarea#dest-direction { resize: none; height: 150px; width: 100%; }
.tx-locate #direction-form td { display: block; }
.tx-locate .button { background: #ccc; height: 32px; display: inline-block; vertical-align: middle; border-radius: 0; padding: 5px; text-shadow: none; line-height: 23px; }
.tx-locate .button:hover { box-shadow: none; border: none; }
main h1 { font-size: 20px }
input#edit-submit { height: 40px; padding: 0px 15px; color: #fff; background: #97A619; margin: 10px 0px; }
.distance-units label { width: 100%; font-size: 18px }
.distance-units input[type="radio"] { margin-right: 5px }
.clinic_list strong { font-size: 18px }
.tx-locate #results ul li { padding: 7px 6px 0px 47px; }

/*.form-select, #edit-gmap-address-wrapper input{width:55%;}*/

/******************* form section *************************/
.LlocateForm { width: 70%; }
.LlocateForm .form-item { width: 100%; }
.LlocateForm .form-item label, .LlocateForm .form-item input, .LlocateForm .form-item select { width: 100%; margin-bottom: 10px; float: left; font-size: 18px; padding: 0px 2px; }
.news-letter br { display: none; }
@media only screen and (max-width:1445px) {
  .leftSection, .rightSection { width: 100% !important; float: none; }
  .LlocateForm { width: 100%; }
  div.rightSection { height: auto; }
  #contact { width: 100%; float: left; padding-bottom: 50px; }
  .col-xs-6.social-media-icons { padding: 0px 0px; }
}
@media only screen and (max-width:808px) {
  .logo .img-responsive, .logo { width: 100% !important }
  .col-xs-6.social-media-icons { padding: 0px 0px; }
}
@media only screen and (max-width:991px) {
  .main-container { width: 85%; }
  .LlocateForm { width: 100%; }
  div.leftSection { width: 100%; float: left; margin-bottom: 30px; }
  div.rightSection { float: right; margin: 0 1%; width: 100%; height: auto; overflow-x: hidden; overflow-y: auto; }
  .form-select, #edit-gmap-address-wrapper input { width: 100% }
}