@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700);
#printdiv .logo { display: none; }
body { overflow-x: hidden }

/*ul.nav li a{font-size:16px !important}*/
.csc-header csc-header-n1 { font-family: "Josefin Sans", sans-serif !important; font-size: 18px !important; }
.tx-powermail { color: #444 }
.tx-powermail .clear { clear: both }
.tx-powermail * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box }
.tx-powermail .hide { display: none }
.tx-powermail .powermail_fieldset .powermail_legend { color: #bbb; float: right; margin: 3px 0 10px; font-size: 200%; white-space: normal }
.tx-powermail .powermail_fieldset .powermail_label[title] { cursor: help }
.tx-powermail .powermail_fieldset .powermail_label[title]:after { content: 'i'; display: inline-block; -webkit-border-radius: 100px; -moz-border-radius: 100px; -ms-border-radius: 100px; -o-border-radius: 100px; border-radius: 100px; height: 16px; width: 16px; background-color: #aaa; margin: 0 0 0 2px; font-size: 14px; line-height: 16px; text-align: center; color: #fff; font-family: arial; font-weight: 700 }
.tx-powermail .powermail_fieldset .powermail_label[title][title=""] { cursor: inherit }
.tx-powermail .powermail_fieldset .powermail_label[title][title=""]:after { display: none }
.tx-powermail .powermail_fieldset .powermail_fieldwrap { margin: 0 0 .8em; clear: both; overflow: hidden }
#contactform input:focus, textarea:focus { border-color: #66afe9 !important; outline: 0; -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6); box-shadow: 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6) }
#contactform input, textarea { -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -ms-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; outline: none }
.tx-powermail .powermail_fieldset .powermail_field { width: 100%; padding: 8px; margin: 0; border: 1px solid #ccc; color: #444; float: right; font-size: inherit }
.tx-powermail .powermail_fieldset .powermail_field.powermail_submit, .tx-powermail .powermail_fieldset .powermail_field.powermail_reset { margin: 5px 0 0; padding: 9px 20px; color: #fff; font-weight: 700; cursor: pointer; background: #c51b1c; border: 1px solid #c51b1c; font-weight: normal }
.powermail_field .powermail_submit { background: #619488; font-size: 16px }
.powermail_field.powermail_submit:hover { color: #fff !important; background-color: #333 !important; border-color: #000 !important }
.tx-powermail .powermail_fieldset .powermail_field.powermail_reset { background-color: #ffca4b }
.tx-powermail .powermail_fieldset .powermail_field.powermail_captcha { width: 100% }
.tx-powermail .powermail_fieldset .powermail_captchaimage { width: 100%; margin-top: 10px }
.tx-powermail .powermail_fieldset .powermail_fieldwrap_radio legend, .tx-powermail .powermail_fieldset .powermail_fieldwrap_check legend { padding: 0 }
.tx-powermail .powermail_fieldset .powermail_fieldwrap_radio fieldset, .tx-powermail .powermail_fieldset .powermail_fieldwrap_check fieldset { border: 0; padding: 0; margin: 0 }
.tx-powermail .powermail_fieldset .powermail_radio_outer>li, .tx-powermail .powermail_fieldset .powermail_captcha_outer>li, .tx-powermail .powermail_fieldset .powermail_check_outer>li, .tx-powermail .powermail_fieldset .powermail_fieldwrap_text>li, .tx-powermail .powermail_fieldset .powermail_fieldwrap_file_inner ul>li { margin: 5px }
.tx-powermail .powermail_fieldset .powermail_radio_outer>li .deleteAllFiles, .tx-powermail .powermail_fieldset .powermail_captcha_outer>li .deleteAllFiles, .tx-powermail .powermail_fieldset .powermail_check_outer>li .deleteAllFiles, .tx-powermail .powermail_fieldset .powermail_fieldwrap_text>li .deleteAllFiles, .tx-powermail .powermail_fieldset .powermail_fieldwrap_file_inner ul>li .deleteAllFiles { color: #bbb; cursor: pointer }
.tx-powermail .powermail_fieldset .powermail_radio_outer>li .deleteAllFiles:hover, .tx-powermail .powermail_fieldset .powermail_captcha_outer>li .deleteAllFiles:hover, .tx-powermail .powermail_fieldset .powermail_check_outer>li .deleteAllFiles:hover, .tx-powermail .powermail_fieldset .powermail_fieldwrap_text>li .deleteAllFiles:hover, .tx-powermail .powermail_fieldset .powermail_fieldwrap_file_inner ul>li .deleteAllFiles:hover { text-decoration: underline }
.tx-powermail .powermail_fieldset .parsley-errors-list.filled { display: block }
.tx-powermail .powermail_fieldset .parsley-errors-list>li { color: #c51b1c }
.powermail_field.powermail_captcha.powermail_field_error { border: 1px solid #c51b1c }
.tx-powermail .powermail_fieldset .powermail_field_error_container .parsley-errors-list { width: 100%; margin-bottom: 0; border: none }
.tx-powermail .powermail_fieldset .powermail_field_error_container .parsley-errors-list>li { padding-left: 5px }
.tx-powermail .powermail_create, .tx-powermail .powermail_confirmation { border: 1px solid #bbb; padding: 20px 10px 0; margin: 0 0 20px; background: #eee; overflow: hidden }
.tx-powermail .powermail_create .powermail_confirmation_submit, .tx-powermail .powermail_create .powermail_confirmation_form, .tx-powermail .powermail_confirmation .powermail_confirmation_submit, .tx-powermail .powermail_confirmation .powermail_confirmation_form { margin: 20px 0 0; padding: 5px 20px; color: #fff; font-weight: 700; cursor: pointer; float: right; background-color: #1e5799; border: 1px solid #eee }
.tx-powermail .powermail_create .powermail_confirmation_form, .tx-powermail .powermail_confirmation .powermail_confirmation_form { float: left; clear: left; background-color: #bbb }
.tx-powermail .powermail_progressbar { width: 400px; height: 5px; float: right; border: 1px solid #EEE; clear: both }
.tx-powermail .powermail_progressbar.disable { display: none }
.tx-powermail .powermail_progressbar>.powermail_progress { background: #1e5799; width: 0; max-width: 100%; -webkit-animation: progress 5s 1 forwards; -moz-animation: progress 5s 1 forwards; -ms-animation: progress 5s 1 forwards; animation: progress 5s 1 forwards }
.tx-powermail .powermail_progressbar>.powermail_progress>.powermail_progess_inner { height: 5px; width: 100%; overflow: hidden; background: url(/typo3conf/ext/powermail/Resources/Public/Image/icon_loading.gif) repeat-x; -moz-opacity: .25; -khtml-opacity: .25; opacity: .25; -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25); filter: progid:DXImageTransform.Microsoft.Alpha(opacity=25); filter: alpha(opacity=25) }
.tx-powermail .powermail_confirmation .powermail_progressbar { width: 100% }
.tx-powermail .powermail_all>dt { width: 200px; float: left; clear: left; font-weight: 700 }
.tx-powermail .powermail_all>dd { width: 400px; float: left; margin: 0 }
.tx-powermail .powermail_message { padding: 0 0 10px 18px }
.tx-powermail .powermail_message li { padding: 5px 50px 0 0 }
.tx-powermail .powermail_message.powermail_message_ok { background-image: url(/typo3conf/ext/powermail/Resources/Public/Image/icon_ok.png); background-color: #cdeaca; border: 1px solid #3b7826 }
.tx-powermail .powermail_message.powermail_message_ok li { color: #3b7826 }
.tx-powermail .powermail_message.powermail_message_error li { color: #c51b1c }
.tx-powermail .powermail_message.powermail_message_note { background-image: url(/typo3conf/ext/powermail/Resources/Public/Image/icon_ok.png); background-color: #fcf8e3; border: 1px solid #ffca4b }
.tx-powermail .powermail_message.powermail_message_note li { color: #ffca4b }
.tx-powermail .powermail_tabmenu { list-style: none; margin: 0; padding: 0 }
.tx-powermail .powermail_tabmenu>li { display: inline-block; padding: 5px 10px; cursor: pointer; background: #eee; border-top: 1px solid #bbb; border-left: 1px solid #bbb; border-right: 1px solid #bbb; color: #aaa }
.tx-powermail .powermail_tabmenu>li.act { color: #444 }
.tx-powermail .powermail_tabmenu>li.parsley-error { background-color: #ebccd1 }
.tx-powermail .powermail_fieldset .powermail_tab_navigation { margin-top: 2em }
.tx-powermail .powermail_fieldset .powermail_tab_navigation .powermail_tab_navigation_next, .tx-powermail .powermail_fieldset .powermail_tab_navigation .powermail_tab_navigation_previous { background-color: #aaa; display: inline-block; padding: 5px 30px; text-decoration: none; color: #fff; border: 1px solid #bbb; font-weight: 700 }
.tx-powermail .powermail_fieldset .powermail_tab_navigation .powermail_tab_navigation_next { background-color: #1e5799; float: right }
@-webkit-keyframes progress {
    to { width: 100% }
}
@-moz-keyframes progress {
    to { width: 100% }
}
@-ms-keyframes progress {
    to { width: 100% }
}
@keyframes progress {
    to { width: 100% }
}
.powermail_frontend { clear: left; margin: 0 0 20px; background: #eee; overflow: auto }
.powermail_frontend table.powermail_frontend_list { width: 100%; font-size: .8em; border: 1px solid #444; margin-top: 15px; border-spacing: 0; border-collapse: separate }
.powermail_frontend table.powermail_frontend_list tr th { color: #fff; font-weight: 700; padding: 7px 3px; text-align: left; background: #444 }
.powermail_frontend table.powermail_frontend_list tr td { padding: 3px }
.powermail_frontend table.powermail_frontend_list tr:nth-child(even) { background: #bbb }
.powermail_frontend .powermail_frontend_filter { background: #bbb; padding: 10px 0 }
.powermail_frontend .powermail_frontend_filter .powermail_frontend_search_container { padding: 5px 10px; clear: both }
.powermail_frontend .powermail_frontend_filter .powermail_frontend_search_container label { float: left; display: block; width: 200px; padding-top: 3px }
.powermail_frontend .powermail_frontend_filter .powermail_frontend_search_container input { width: 400px; padding: 5px; float: right; border: none }
.powermail_frontend .powermail_frontend_filter .powermail_frontend_search_container .powermail_frontend_search_submit { color: #fff; cursor: pointer; background: #1e5799; clear: both }
.powermail_frontend .powermail_frontend_abc, .powermail_frontend .powermail_frontend_export { width: 600px; margin: 10px 0 }
.powermail_frontend .powermail_frontend_abc .powermail_frontend_abc_inner, .powermail_frontend .powermail_frontend_abc .powermail_frontend_export_inner, .powermail_frontend .powermail_frontend_export .powermail_frontend_abc_inner, .powermail_frontend .powermail_frontend_export .powermail_frontend_export_inner { margin: 0 10px }
.powermail_frontend .powermail_frontend_abc .powermail_frontend_abc_inner span.abc, .powermail_frontend .powermail_frontend_abc .powermail_frontend_abc_inner span.abc a, .powermail_frontend .powermail_frontend_abc .powermail_frontend_export_inner span.abc, .powermail_frontend .powermail_frontend_abc .powermail_frontend_export_inner span.abc a, .powermail_frontend .powermail_frontend_export .powermail_frontend_abc_inner span.abc, .powermail_frontend .powermail_frontend_export .powermail_frontend_abc_inner span.abc a, .powermail_frontend .powermail_frontend_export .powermail_frontend_export_inner span.abc, .powermail_frontend .powermail_frontend_export .powermail_frontend_export_inner span.abc a { font-weight: 700; text-decoration: none }
.powermail_frontend .powermail_frontend_export { width: 640px }
.powermail_frontend .powermail_frontend_export input { width: 17px; height: 16px; padding-top: 2px; cursor: pointer; text-indent: -99999px; border: 0; background-repeat: no-repeat; background-image: url(/typo3conf/ext/powermail/Resources/Public/Image/icon_csv.gif) }
.powermail_frontend .powermail_frontend_export input.export_icon_xls { background-image: url(/typo3conf/ext/powermail/Resources/Public/Image/icon_xls.gif) }
.powermail_frontend .powermail_frontend_export .powermail_frontend_export_icon { float: right; padding-top: 5px; margin-left: 5px; height: 19px }
.powermail_frontend dl { clear: both; padding: 5px 10px }
.powermail_frontend dl dt { float: left; width: 150px; font-weight: 700; clear: left; margin-right: 10px }
.powermail_frontend dl dd { float: left }
.powermail_frontend .powermail_frontend_back { margin: 10px; display: inline-block; padding: 5px 20px; background-color: #bbb; border: 1px solid #eee; color: #fff; text-decoration: none }
.powermail_captchaimage { height: 80px }
.powermail_field.powermail_input.powermail_field_error { border: 1px solid #c51b1c }
img#powermail_captchaimage { width: 200px; height: 50px }
.fancybox-inner { height: 600px !important; }
.row.tx-property { background-color: #F3F1F1; padding: 15px 0px; margin: 0 auto; }
#home .view-detail-left img { background-color: #97A619; margin: 0px -12px; padding: 6px 13px; }
#printdiv h3 { margin-left: 15px; margin-bottom: 15px }
.col h3 { border-top: 1px dotted #000; border-bottom: 1px dotted #000; padding: 13px 0px; margin-top: 0px }
ul.property_right_attributes { padding: 0px 18px; line-height: 35px; border-bottom: 1px dotted #000; padding-bottom: 15px; }
.col span { font-weight: bolder; font-size: 25px; vertical-align: middle }
a.btn.btn-lg.btn-primary.inquirbtn { background: #fff; color: #000; float: right; }
a.btn.btn-lg.btn-primary.inquirbtn:hover { background-color: #e6e6e6; border-color: #adadad; }
.download { margin-bottom: 5% }
#search_form { margin-top: 15px; }
.nav-pills > li.active > a { color: #cccbcb }
.the-box { min-height: 100%; }
.the-box .content-text h1 { margin-top: 0px; }
.search .red-title, .latestoffer .red-title { font-size: 20px; background-color: #96A619; color: #fff; padding: 6px 15px; margin: 7px -12px 0; display: inline-block; }
#search_form { font-size: 18px; padding: 15px 0px; line-height: 30px; }
.objradio { float: left; width: 100%; clear: both }
.objradio label { padding-left: 12px; }
.btn-primary { background-color: #fff; color: #000; margin-left: 15px; margin-top: 19px; margin-left: 0px }
.btn-primary:hover { background-color: #e6e6e6 !important; border-color: #adadad !important; color: #000 !important }
.imgblock { margin-top: 30px !important }
.block { background-color: #FFFFFF; padding: 15px; margin-top: 15px; margin-bottom: 40px }

/*.btm-color h3{height:40px;}*/

/*.deatils{font-size:15px;height:35px;}*/
.price { font-size: 15px; }
.object_search { width: 100% }
input.btn.btn-lg.btn-primary.searchbtn { margin-left: 19px }
form select { width: 80%; margin-top: 5px; }

/*.csc-default{margin-bottom:35px;}*/

/*#main-header{z-index:inherit !important}*/
#c6 .csc-header.csc-header-n1 { font-family: "Josefin Sans", sans-serif; font-size: 18px !important }
#contactform, input { font-family: "Josefin Sans", sans-serif; font-size: 16px !important }
input.powermail_field.powermail_submit { background-color: #ccc !important; border: none !important; color: #000 !important; }
.download span { line-height: 58px }
.formError .formErrorContent, .formError .formErrorArrow div { background: #97A619 !important }
.input-group-btn:last-child > .btn { z-index: 0 }
div#printdiv { font-size: 18px }
#map .infoBox { width: 300px; transform: translateZ(0px); position: absolute; visibility: visible; left: 242.991px; top: 219.609px; cursor: default; background: rgb(151, 167, 25) !important; }
.infotext:after { background: rgb(151, 167, 25) !important; }
.logo img { width: 100%; }
.contact-icons { left: 0px }
.contact-icons li { height: auto; min-height: 28px; }
.tx-property .latestoffer .imgblock .block { margin-top: 0px; margin-bottom: 30px; position: relative; overflow: hidden; }
.tx-property .latestoffer .imgblock .block a img { object-fit: cover; min-height: 225px; width: 100%; }
.tx-property .latestoffer .imgblock .block span, .tx-property .latestoffer .imgblock .block div, .tx-property .latestoffer .imgblock .block p { font-size: 18px; }
.main-container { padding-bottom: 100px; }
.download .print + span { margin-top: 15px; display: inline-block; }
.tx-property .search .object_search label { float: none; min-width: inherit; display: inline; }
.tx-property .search label { float: left; min-width: 140px; }
.news-letter .form-control { text-overflow: ellipsis; overflow: hidden; }
.news-letter br { display: none; }
.social-media-icons {padding-left:0px;}
.view-detail-left h3 { font-size: 20px; }
.deatils { margin: 8px 0px; }
.sold{position:absolute;background-image:url(/typo3_7/typo3conf/ext/property/Resources/Public/Images/sold.png);top:15px;left:15px;background-size:cover;      background-repeat: no-repeat;width:110PX;height:110px;color:transparent;}
.check_error{width:100%;float:left;color:red;}
@media \0screen\, screen\9 {
    .tx-property .latestoffer .imgblock .block a:first-child { position: relative; display: block; max-height: 225px; overflow: hidden; min-height: 225px; }
    .tx-property .latestoffer .imgblock .block a img { height: 100%; min-height: inherit; width: auto; max-width: inherit; position: absolute; }
}
@media screen and (-ms-high-contrast:active), (-ms-high-contrast:none) {
    .tx-property .latestoffer .imgblock .block a:first-child { position: relative; display: block; max-height: 225px; overflow: hidden; min-height: 225px; }
    .tx-property .latestoffer .imgblock .block a img { height: 100%; min-height: inherit; width: auto; max-width: inherit; position: absolute; }
}
_:-ms-lang(x), .tx-property .latestoffer .imgblock .block a:first-child { position: relative; display: block; max-height: 225px; overflow: hidden; min-height: 225px; }
_:-ms-lang(x), .tx-property .latestoffer .imgblock .block a img { height: 100%; min-height: inherit; width: auto; max-width: inherit; position: absolute; }
.tx-property #printdiv h4 { font-size: 18px }
.tx-property #printdiv big, .tx-property #printdiv p, .tx-property #printdiv li { font-size: 18px; }

/*@media only screen and (max-width:991px){
    .tx-property .latestoffer .imgblock .col-md-4{width:50%;}
}*/
.latestoffer .block { min-height: 523px; padding-bottom: 0px; }

/***responsive css***/
@media (max-width:1580px) {
    .latestoffer .block { min-height: 568px; }
}
@media (max-width:1445px) {
    .latestoffer .block { min-height: 563px; padding-bottom: 0px; }
    .main-container { width: 85%; }
}
@media (min-width:1025px) {
    .tx-property .latestoffer .imgblock .block a.btn { position: absolute; bottom: 25px; }
}
@media (max-width:1024px) {
    .tx-property .latestoffer .imgblock .block img { width: 100%; object-fit: cover !important; }
    .tx-property #printdiv .col-sm-4, .tx-property #printdiv .col-sm-8 { width: 100%; }
    .tx-property #printdiv .col-sm-4 { margin-top: 20px; }
    .tx-property .search .col-sm-3 { width: 100%; }
    .tx-property .search .object_search label { width: 170px !important; }
    .tx-property .search .col-sm-3 label, .tx-property .search .col-sm-3 select { width: 100%; }
    .download .print + span { float: left; width: 100%; }
}
@media (max-width:768px) {
    footer .col-xs-6.footer-links.text-right { width: 100%; }
    footer  .footer-links a { margin-right: 10px; }
}
@media only screen and (min-width:768px) and (max-width:1024px) {
    .tx-property .latestoffer .imgblock .col-md-4 { width: 100%; }
}
@media only screen and (min-width:991px) and (max-width:1024px) {
    #c7 .row { margin-right: 0px; }
}
@media only screen and (max-width:1210px) {
    .download span { line-height: 55px; margin-left: 30px; }
    a.btn.btn-lg.btn-primary.inquirbtn { float: left; margin-bottom: 10px; margin-left: 15px; }
}
@media only screen and (max-width:1140px) {
    .imgblock .col-md-4.col-sm-6.col-xs-12 { width: 50%; }
    .btm-color h3 { min-height: 40px; }
    .main-container { width: 85%; }
    .latestoffer .block { min-height: 510px; padding-bottom: 40px; }
}
@media only screen and (max-width:1024px) {
    .btm-color h3 { min-height: 55px; }
    h3, .h3 { font-size: 17px; }
    .tx-property .latestoffer .imgblock .block span, .tx-property .latestoffer .imgblock .block div, .tx-property .latestoffer .imgblock .block p { font-size: 16px; }
    .btm-color { min-height: 200px; }
    .latestoffer .block { min-height: 537px }
    .download span { margin-left: 14px }
    a.btn.btn-lg.btn-primary.inquirbtn { margin-left: 12px }
    ul.property_right_attributes { padding: 0px 30px; }
    .add ul { padding-left: 32px }
    .latestoffer .block { padding-bottom: 20px; }
    .btm-color > span, .btm-color .deatils { min-height: 75px; float: left; width: 100%; }
    .btm-color .deatils { min-height: 45px; }
}
@media only screen and (max-width:991px) {
    .imgblock .col-md-4.col-sm-6.col-xs-12 { width: 100% }
    .btm-color h3, .btm-color > span { min-height: 1px; }
    .latestoffer .block { min-height: 1px; }
}
@media only screen and (min-width:481px) and (max-width:767px) {
    body { padding-top: 15px }
    .col-xs-2.logoimage { width: 100% }
    #main-header { position: inherit !important; }
    #home { width: 100%; margin: 0% 5% }

    /*#home .content-image img{width:100%}*/
    .social-media-icons { width: 100%; margin-bottom: 15px; }
    .webofficeicons { width: 100%; padding-left: 0px }
    .contact-items { padding-top: 0px }
    .the-box { padding-top: 0px }

    /*.title img{width:30% !important}
    .print img{width:30% !important}*/

/*.main-container.col-xs-8.col-xs-push-2{width: 100%;left: 5%;padding: 0px 70px 100px;}*/ }
@media (max-width:991px) {
    .logo .img-responsive, .logo { width: 100% !important }
    .btm-color .deatils { min-height: 1px; }
}
@media (max-width:808px) {
    body { padding-top: 10px; }
    #main-header, #main-footer { position: relative; }
    footer .col-xs-6, footer .col-xs-6 ul { width: 100%; }
    .col-xs-2.logoimage, .col-xs-8.text-center, .col-xs-2.text-center { width: 100%; margin-bottom: 10px; }
    .col-xs-2.logoimage { margin-bottom: 0px; }
    .logo { padding: 0px; }
    h1, .h1, h2, .h2, h3, .h3 { margin-top: 15px; }
    .col-xs-8.text-center h1 { margin-top: 5px; }
    .company-link { padding-top: 0px; }
    aside.side-bar.col-xs-2 { position: relative; float: left; width: 100%; top: 0px; padding: 5px 15px 10px; }
    .main-container { width: 100%; }
    .col-xs-push-2 { left: 0px; }
    .imgblock .col-md-4.col-sm-6.col-xs-12 { width: 100%; }
    .btm-color h3 { min-height: 20px; }
    .latestoffer .block, .btm-color { min-height: inherit; }
    .latestoffer .block { padding-bottom: 20px; }
    .imgblock { margin-top: 20px !important }
    .block { padding: 20px; }
    footer .col-xs-6, footer .col-xs-6 ul { text-align: center }
    #main-footer { position: relative }
    .main-container { padding-bottom: 145px }
    .nav-stacked li:first-child, .nav-stacked li:last-child { padding-bottom: 3px; padding-top: 3px }
    .nav-stacked li a { color: #fff; font-weight: bold }
    aside.side-bar.col-xs-2 { background: #ccc; min-height: 40px; }
    aside .toggleMenu { background: #000; position: relative; float: right; margin-top: 5px; width: 45px; height: 30px; border: none; display: none; overflow: hidden; text-indent: -1000px; padding-top: 4px; }
    .toggleMenu span.icon-bar { width: 100%; height: 3px; background: #fff; display: block; margin-bottom: 4px; }
    aside .toggleMenu { display: block; }
    .nav { display: none; float: left; width: 100%; }
    .the-box { padding-top: 20px; }
    .social-media-icons, .webofficeicons { width: 100%; float: left; padding-left: 0px }
    .download span { margin-left: 0px }
    .webofficeicons { margin-left: -11px }
    .tx-powermail .powermail_fieldset .powermail_field { padding: 3px }
	.sold{top:20px;left:20px;}
}
@media only screen and (max-width:480px) {
    .col-xs-8.text-center h1 { font-size: 25px; line-height: 1.4; }
    #main-header h2 { font-size: 16px; margin-bottom: 0px; }
    .social-media-icons, .webofficeicons { width: 100%; left: 0px }
    .webofficeicons { float: left; margin-top: 20px; }
    .the-box { min-height: 100vh; padding-top: 12px }
}
#main-footer { position: relative }

.socialMedia .btn-twitter:hover {
    background-color: rgb(29, 202, 255) !important;
    border-color: rgb(29, 202, 255) !important;
    color: #fff !important;
}
.socialMedia .btn-google-plus:hover {
    background-color: rgb(211, 72, 54) !important;
    border-color: rgb(211, 72, 54) !important;
    color: #fff !important;
}

.socialMedia .btn-facebook:hover {
    background-color: rgb(59, 89, 152) !important;
    border-color: rgb(59, 89, 152) !important;
    color: #fff !important;
}
.socialMedia .btn {
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 0;
    color: #000;
    font-size: 20px;
    height: 40px;
    margin-right: 10px;
    width: 40px;
    padding: 5px 0px !important;
}
.socialMedia {
    margin-bottom: 10px;
    padding-left: 13px;
}
.wishList .dilike {

    background-image: url(/typo3_7/typo3conf/ext/property/Resources/Public/Images/wishlist-icon.png);
    background-repeat: no-repeat;
    height: 50px;
}
.wishList .like
{
    background-image: url("/typo3_7/typo3conf/ext/property/Resources/Public/Images/wishlist-icon-red.png");
    height: 50px;
    background-repeat: no-repeat;
}
.wishList a { color:transparent}