{namespace vh=In2code\Powermail\ViewHelpers}

<div id="powermail_fieldwrap_{field.uid}" class="powermail_fieldwrap powermail_fieldwrap_password powermail_fieldwrap_{field.uid} {field.css}">
	<label for="powermail_field_{field.marker}" class="powermail_label" title="{field.description}">
		<vh:string.RawAndRemoveXss>{field.title}</vh:string.RawAndRemoveXss><f:if condition="{field.mandatory}"><span class="mandatory">*</span></f:if>
	</label>

	<f:form.password
			id="powermail_field_{field.marker}"
			property="{field.marker}"
			value=""
			additionalAttributes="{vh:Validation.ValidationDataAttribute(field:field)}"
			class="powermail_field powermail_password {vh:Validation.ErrorClass(field:field, class:'powermail_field_error')}" />
</div>

<div id="powermail_fieldwrap_{field.uid}_1" class="powermail_fieldwrap powermail_fieldwrap_password powermail_fieldwrap_{field.uid} {field.css}">
	<label for="powermail_field_{field.marker}_mirror" class="powermail_label">
		<f:translate key="writePasswordAgain" /><f:if condition="{field.mandatory}"><span class="mandatory">*</span></f:if>
	</label>

	<f:form.password
			id="powermail_field_{field.marker}_mirror"
			property="{field.marker}_mirror"
			value=""
			additionalAttributes="{vh:Validation.PasswordValidationDataAttribute(field:field)}"
			class="powermail_field powermail_password {vh:Validation.ErrorClass(field:field, class:'powermail_field_error')}" />
</div>