#commentscore{pointer-events: none;}

/*Manish*/
ul.f3-widget-paginator {float: left;margin: 10px 0 0 0;padding: 0;width: 100%; padding: 0 15px;}
ul.f3-widget-paginator li{list-style: none;float: left;margin-right:15px; margin-bottom:20px;}
ul.f3-widget-paginator li span{border: 1px solid #97a619;padding: 6px 10px;}
ul.f3-widget-paginator li a{ text-decoration: none;border: 1px solid #97a619;padding: 6px 10px;}
ul.f3-widget-paginator li span:hover, ul.f3-widget-paginator li a:hover{ background-color:#97a619; color: #fff; }
ul.f3-widget-paginator li.current span{background-color:#97a619; color: #fff}
input#linkeBtn {background: none;border: 0; padding: 0}
input#linkeBtn:focus { outline: 0}

/*Blog Detail*/
.tx-blog .cont-tab{list-style: none;margin: 0;padding: 0;}
.tx-blog .cont-tab .blog-detail{/*-webkit-box-shadow: 0px 6px 15px -3px rgba(0,0,0,0.75);box-shadow: 0px 6px 15px -3px rgba(0,0,0,0.75);*/float:left;width:100%; border: 1px solid #E6E4E4}
.blog-detail{ margin: 0 }
.blog-detail .blog-img{width:100%;padding:0 }
.blog-detail .blog-text{width:100%;padding:30px }
.blog-detail .blog-img{margin-bottom:30px;position:relative;height:350px;overflow:hidden;}
.blog-detail .blog-img  img{ width: 100%;object-fit: cover;height: 100%;}
.blog-img .w-blog-like {position: absolute;top: auto;right: 15px;bottom: 0;right: 0;}
.blog-img .w-blog-like .blog-like-box{ float: left; }
.blog-text .blog-date, .blog-social{ list-style: none; padding: 0; display: inline-block; width: 100%; margin-bottom:15px }
.blog-text .blog-date li{color: #aaa;}
.blog-text .blog-date li:first-child{ border: 0; padding-left: 0 }
.blog-text .blog-date li a{color:#aaa;}
.blog-text .blog-date li i{ margin-right:10px;width:20px;}
.blog-text .blog-date li a:hover{ color:#c8d046 }
.socialMedia .btn{width: 28px;float: left;text-align: center;color: #fff;padding:0; margin-right: 5px;}
.socialMedia .btn-facebook{background-color:#3b5998; color: #fff}
.socialMedia .btn-twitter{background-color:#00aced; color: #fff}
.socialMedia .btn-google-plus{background-color:#d34836; color: #fff; border-color: transparent;}
.comment-box .commentform sup{ color: red }
.comment-box .img-circle{ float: left; margin-right: 10px; }
./*comment-box .replybox{ margin-bottom: 30px; }*/
.cmtform .form-control{border-color: #ccc;box-shadow: none;-webkit-box-shadow: none;font-size: 17px;font-weight: 300;}
.replyComments_three{ margin:0 0 0 70px !important }
.reply-cmt{ margin-top: 20px; }
.reply-cmt-one {float: left;width: 100%;border-bottom: 1px solid #eee;padding-bottom: 20px;margin-bottom: 20px;}
.comment-box label{ font-style: normal; font-weight: normal; }
.socialMedia {float: right;}


@media (max-width:480px){
.comment-box .img-circle{ float: none;text-align: center; display: inline-block; margin-bottom: 20px }	
.cmtform{ text-align: center; }
.replyComments_two{ margin-left:0 !important  }
.cmtbox{ float: left; text-align: center !important; }
.comment-box{ text-align: left; }
}

/*27-6-2016*/
.blog-detail input#linkeBtn {background: none;border: 0;padding: 0;position: absolute;height: 67px;top: 0;left: 0;right: 0;width: 100%;bottom: 0;background: transparent;
   padding-top: 20px;}
.blog-detail .blog-like-box.blog-like {position: relative;height: 67px;}
.reply-cmt-one p {word-wrap: break-word;}
/*.f3-widget-paginator{list-style: none;padding: 0;}
.f3-widget-paginator li, .f3-widget-paginator li a{display:inline-block;padding: 5px 0px;background: #9E9E9E;text-decoration: none;color: #fff;margin-bottom: 5px;}
.tx-indexedsearch-res {float: left;width: 100%;}
.tx-indexedsearch-res {float: left;width: 100%;}*/