<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
   xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
   xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
   xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">
<f:layout name="Content" />
 
  <f:section name="Configuration">
    <flux:form id="commonheadertext" icon="" options="{Fluidcontent: {sorting: 103},group: 'Custom Elements'}">  
    	
		<flux:form.sheet name="commontext">
			<flux:field.input name="headertext" />
			<flux:field.input name="descriptiontext" />
		</flux:form.sheet>
    </flux:form>
  </f:section>
  
  <f:section name="Preview">  
	<ul>		
		<li>			
			<b>Page Title: </b><em>{headertext}</em><br/>
			<b>Page Description: </b><em>{descriptiontext}</em>
		</li>
	</ul>
</f:section>


<f:section name="Main">
	<h1 class="align-center">{headertext}</h1>
	<h2 class="align-center">{descriptiontext}</h2>
</f:section>
</div>
