<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
   xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
   xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
   xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">
<f:layout name="Content" />
 
  <f:section name="Configuration">
    <flux:form id="navigationlist" icon="" options="{Fluidcontent: {sorting: 102},group: 'Custom Elements'}">  
    	<flux:form.sheet name="display">
			<flux:field.select name="mode" items="{tabs: 'tab', pills: 'pill'}" default="pills" />
			<f:render section="SharedObjectFields" arguments="{_all}" />		
		</flux:form.sheet>    
		<flux:form.sheet name="items">
			<flux:form.section name="items">
				
				<flux:form.object name="item">
					<flux:field.input name="text" />
					<flux:field.input name="title" />
					<flux:field.select name="size" items="h1,h2,h3,h4,h5,h6" />
					<flux:field.file name="file" uploadFolder="fileadmin/images/extension_image/" allowed="jpg, jpeg, png, gif" showThumbnails="TRUE" />
					<flux:field.input name="image_alt" />
					<flux:field.text name="description" enableRichText="TRUE" defaultExtras="richtext:rte_transform[flag=rte_enabled|mode=ts_css]" />					
					<flux:field.input name="linktext" default="Mehr" />
					<flux:field.input name="target">
						<flux:wizard.link activeTab="page" />
					</flux:field.input>		
					
					<f:render section="SharedObjectFields" arguments="{_all}" />
				</flux:form.object>
				
			</flux:form.section>
		</flux:form.sheet>
    </flux:form>
  </f:section>
  
  <f:section name="Preview">
  <p>Extensions: {items -> f:count()}</p>
	<ul>
		<f:for each="{items}" as="itemSectionObjects">
			<f:for each="{itemSectionObjects}" as="item" iteration="iteration">			
				<li>
					<b>Extesion: </b><em>{item.text}</em><br/>
					<b>Title: </b><em>{item.title}</em><br/>
					<b>Image: </b><f:image src="fileadmin/images/extension_image/{item.file}" width="50px" height="50px" /><br/>
					<b>Description: </b>{item.description -> f:format.html()}<br/>
				</li>	
			</f:for>		
		</f:for>
	</ul>
</f:section>

<f:section name="SharedObjectFields">
	<flux:field.input name="class" />
</f:section>

<f:section name="Main">
	<aside class="side-bar" id="main-navigation">
	<button class="toggleMenu"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
		<ul class="nav nav-{mode} nav-stacked {class}" id="navigation-links">
		<li class=""><a href="#home"><f:translate key="LLL:typo3conf/ext/fluxtemplate/Resources/Private/Language/locallang.xml:home" /></a></li>
			<f:for each="{items}" as="itemSectionObjects" iteration="iteration">
				<f:for each="{itemSectionObjects}" as="item">				
					<li class="{item.class}">						
						<f:link.page pageUid="#the-box-{iteration.index}"><f:format.raw>{item.text}</f:format.raw></f:link.page> 
					</li>
				</f:for>				
			</f:for>
		</ul>
	</aside>
	<main class="main-container original-items">
		<section id="home" class="the-box">
	       <div class="contain-box"> 
                <div class="col-sm-12"> 
				<v:content.render column="0" pageUid="1" as="contentElements">
					<f:for each="{contentElements}" as="contentElement">
						<f:format.raw>{contentElement}</f:format.raw>
					</f:for>
				</v:content.render>
                </div>
				<f:for each="{items}" as="itemSectionObjects" iteration="iteration">
					<f:for each="{itemSectionObjects}" as="item">
						<section id="the-box-{iteration.index}" class="col-xs-12 the-box {item.class}">
					        <div class="contain-box">
					                  
					          <div class="col-xs-6 content-text">
					          		<{item.size}>{item.title -> f:format.htmlentities()}</{item.size}>
					              	{item.description -> f:format.html()}	
					              	<p>
					              	<f:if condition="{item.target -> v:math.round()} > 0">
						              	<f:then>
						              	<f:link.page target="_blank" pageUid="{item.target}" class="btn btn-default"><f:format.raw>{item.linktext}</f:format.raw></f:link.page>  	
						              	</f:then>	
					              	</f:if>
					              	</p>
					          </div>

					          <div class="col-xs-6 content-image">
					            <p class="text-right">
								 <f:if condition="{item.file}">
				                	<f:image src="fileadmin/images/extension_image/{item.file}" alt="{item.image_alt}" width="422c" height="340c"  maxWidth="422c" maxHeight="340c" />
				                </f:if> 
				                </p>                       
					          </div>			          
					        </div>
				    	</section>
			    	</f:for>
				</f:for>				
				<f:render section="bottomForm" partial="PageObjects" arguments="{_all}"/>
               </div>
		</section>
    </main>
</f:section>
</div>
