<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
   xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
   xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
   xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">
<f:layout name="Content" /> 

  <f:section name="Configuration">
    <flux:form id="ourpagelink" icon="" options="{Fluidcontent: {sorting: 106},group: 'Custom Elements'}">      
        <flux:field.input name="name" />
        <flux:field.file name="picture" allowed="jpg, jpeg, png, gif" showThumbnails="1"/>
        <flux:field.input name="target">
			<flux:wizard.link activeTab="page" />
		</flux:field.input>        
    </flux:form>
  </f:section>
  
  <f:section name="Preview">
	<p><v:l key="ourpagelink" /></p>
	<p><v:l key="name" />:{name}</p>
	<p><v:l key="picture" />:<f:image src="{picture}" width="50px" height="20px" /></p>
	<p><v:l key="target" />:{target}</p>
	
	
</f:section>

  <f:section name="Main"> 
    <a href="http://www.weboffice.co.at" target="_blank" class="company-link">
       <img alt="our-page-link" src="{picture}"><br>
     {name}
    </a>
  </f:section>
</div>
