<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
   xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
   xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
   xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">
<f:layout name="Content"/>

<f:section name="Configuration">
    <flux:form id="gridGallery"  label="Grid Gallery" description="Grid Gallery Elements" options="{Fluidcontent: {sorting: 105},group: 'Custom Elements'}">
	<flux:form.sheet name="options" label="Options">
		<flux:field.select name="layout" items="Regulare size,Irregular size" default="Regulare size"/>
		<flux:field.input name="headline" label="Main Header" />        
		<flux:field.file name="hoverZoomImage" allowed="jpg,png,gif,bmp" size="1" label="Image: Zoom Icon" />
		<flux:field.file name="hoverZoomVideo" allowed="jpg,png,gif,bmp" size="1" label="Video: Zoom Icon" />
		<flux:field.file name="hoverZoomLink" allowed="jpg,png,gif,bmp" size="1" label="DetailLink: Zoom Icon" />
		<flux:form.section name="service" label="Add Content">
			<flux:form.object name="services" label="Content">

                      <flux:field.input name="title" label="Title" />
                      <flux:field.file name="image" allowed="jpg,png,gif,bmp" size="1" label="Bild" />
                      <flux:field.input name="videolink" label="Video Link">
                        <flux:wizard.link blindLinkOptions="page,folder,mail,spec,file"/>
                      </flux:field.input>
                      <flux:field.file name="videoUploaded" allowed="mp4" size="1" label="Video Uploador" /> 
                      <flux:field.select name="inLightbox" label="To show in Lightbox" items="{
                           0:{0:'Show Image',1:'Image'},
                           1:{0:'Show Video Link',1:'Video Link'},
                           2:{0:'Show Uploaded Mp4 Video',1:'uploaded Video'}
                           }" />
                      <flux:field.select name="widthClass" label="Special Grid Width" items="{
                           0:{0:'Normal Width',1:'gridPhotoGalleryItem--w1'},
                           1:{0:'Double Width',1:'gridPhotoGalleryItem--w2'}                           
                           }" />
                      <flux:field.select name="heightClass" label="Special Grid Height" items="{
                           0:{0:'Normal Height',1:'gridPhotoGalleryItem--h1'},
                           1:{0:'Double Height',1:'gridPhotoGalleryItem--h2'}                           
                           }" />

                      <flux:field.input name="detailLink" label="Detail Page Link activation disable lightbox and video functions"  >
                        <flux:wizard.link blindLinkOptions="folder,mail,spec,file"/>
                      </flux:field.input>         

			</flux:form.object>            
		</flux:form.section>
	</flux:form.sheet>

        <flux:form.sheet name="tab2" label="Regulare size : settings">
          <flux:field.input name="defaultWidth" label="Default Width" size="30" />        
          <flux:field.input name="defaultHeight" label="Default Height" size="30"/>        
          <flux:field.select name="listClass" items="{
                           0:{0:'Column - 4',1:'col-md-3 col-sm-6'},
                           1:{0:'Column - 3',1:'col-md-4 col-sm-6'},
                           2:{0:'Column - 2',1:'col-md-6 col-sm-6'}
                           }" />
        </flux:form.sheet>


    </flux:form>



</f:section>

<f:section name="Preview"> 
    <table width="100%">  
        <f:for each="{service}" as="obj" key="id">
        <td>
                <h1>{obj.services.title} &nbsp;</h1> 
                <f:if condition="{obj.services.image}">
                  <v:media.image src="{obj.services.image}" alt="{obj.services.title}" width="100c" height="100c" />                
                </f:if>                
        </td>            
        </f:for> 
        </tr>       
    </table>           
</f:section>

<f:section name="Main">

<f:if condition="{layout} == 'Regulare size'">
    <f:then>
    <v:variable.set name="set_layout" value="normal-grid"></v:variable.set>
    <v:variable.set name="width" value="{f:if(condition: '{defaultWidth}', then: '{defaultWidth}', else: '400')}"></v:variable.set>
    <v:variable.set name="height" value="{f:if(condition: '{defaultHeight}', then: '{defaultHeight}', else: '400')}"></v:variable.set>
    <v:variable.set name="set_gallery_link" value="normal-grid-link"></v:variable.set>
    </f:then>
    <f:else>

      <v:variable.set name="set_layout" value="special-grid"></v:variable.set>          
      <v:variable.set name="listClass" value="gridPhotoGallery__item"></v:variable.set>
      <v:asset.style path="EXT:fluxtemplate/Resources/Public/css/grid_gallery.css" name="slidercss" dependencies="font" />
      <v:variable.set name="set_gallery_link" value=""></v:variable.set>
    </f:else>
</f:if>  

<v:variable.set name="content_id" value="{v:content.info(as: '{contentField}', contentUid: '', field: 'uid')}"></v:variable.set>

<section class="{set_layout} container">

<f:if condition="{headline}"><h3 class="title text-center">{headline}</h3></f:if>

    <div class="gridPhotoGallery-container">
        <div class="zoom-gallery_{content_id} gridPhotoGallery mfp-gallery misc gridPhotoGallery--ratio-square gridPhotoGallery--cols-4">
            
            <f:for each="{service}" as="obj" key="id">
                <f:if condition="{obj.services}">
                <f:if condition="{layout} == 'Irregular size'">
                <v:variable.set name="irr-width" value="{obj.services.widthClass}"></v:variable.set>
                <v:variable.set name="irr-height" value="{obj.services.heightClass}"></v:variable.set>
                </f:if>

                <v:variable.set name="enable-magnific" value="enable-magnific"></v:variable.set>
                <v:variable.set name="hover-image" value="{hoverZoomImage}"></v:variable.set>
                
                <f:if condition="{obj.services.inLightbox} == 'Image' ">
                  <v:variable.set name="popup-element" value="{obj.services.image}"></v:variable.set>
                  <v:variable.set name="hover-image" value="{hoverZoomImage}"></v:variable.set>
                  <v:variable.set name="popup-popup-video" value=""></v:variable.set>
                </f:if>

                <f:if condition="{obj.services.inLightbox} == 'Video Link' ">
                  <v:variable.set name="popup-element" value="{obj.services.videolink}"></v:variable.set>
                  <v:variable.set name="hover-image" value="{hoverZoomVideo}"></v:variable.set>
                  <v:variable.set name="popup-popup-video" value="popup-video"></v:variable.set>
                </f:if>

                <f:if condition="{obj.services.inLightbox} == 'uploaded Video' ">
                  <v:variable.set name="popup-element" value="{obj.services.videoUploaded}"></v:variable.set>
                  <v:variable.set name="hover-image" value="{hoverZoomVideo}"></v:variable.set>
                  <v:variable.set name="popup-popup-video" value="popup-video"></v:variable.set>
                </f:if>

                <f:comment>
                  ### Detail link activation will disable lightbox and video functionality which is shown on popup.
                </f:comment>  
                <f:if condition="{obj.services.detailLink}">
                    <v:variable.set name="popup-element" value="{obj.services.detailLink}"></v:variable.set>
                    <v:variable.set name="hover-image" value="{hoverZoomLink}"></v:variable.set>
                    <v:variable.set name="enable-magnific" value="disable-magnific"></v:variable.set>
                </f:if>  

                <div class="{listClass} {irr-width} text-center {enable-magnific}">
                   <f:if condition="{obj.services.image}"> 
                        <f:if condition='{obj.services.detailLink}'>
                          <f:then>
                              <f:if condition="{obj.services.detailLink} > 0">
                                  <f:then>
                                      <f:link.page pageUid="{obj.services.detailLink}" class=" {irr-height} {set_gallery_link} gridPhotoGallery__link hoverBorder {popup-popup-video}" >
                                        <f:image class="img-responsive" src="{obj.services.image}" alt="{obj.services.title}" width="{width}c" height="{height}c" />
                                        <div class=" icon-search-grid" style="background-image:url({hover-image})"></div>
                                      </f:link.page>
                                  </f:then>
                                  <f:else>
                                      <v:iterator.explode as="explodeVal" content="{obj.services.detailLink}" glue=" ">
                                      <f:for each="{explodeVal}" as="linkVal"  iteration="itemIteration">
                                        <f:if condition="{itemIteration.index} == 0">
                                          <v:variable.set name="link_val" value="{linkVal}"></v:variable.set>
                                        </f:if>  
                                        <f:if condition="{itemIteration.index} == 1">
                                          <v:variable.set name="target_val" value="{linkVal}"></v:variable.set>
                                        </f:if>  
                                      </f:for>                                            
                                      </v:iterator.explode>                          
                                      <f:if condition="{target_val} == '' ">
                                         <v:variable.set name="target_val" value="_blank"></v:variable.set>
                                      </f:if>
                                      <f:link.external uri="{link_val}" target="{target_val}" class=" {irr-height} {set_gallery_link} gridPhotoGallery__link hoverBorder {popup-popup-video}" >
                                        <f:image class="img-responsive" src="{obj.services.image}" alt="{obj.services.title}" width="{width}c" height="{height}c" />
                                        <div class=" icon-search-grid" style="background-image:url({hover-image})"></div>
                                      </f:link.external>
                                  </f:else>
                                </f:if>
                          </f:then>  
                          <f:else>
                              
                                <a href="{popup-element}" class=" {irr-height} {set_gallery_link} gridPhotoGallery__link hoverBorder {popup-popup-video}" data-source="{obj.services.image}" title="<f:format.stripTags><f:format.crop maxCharacters="28">{obj.services.title}</f:format.crop> </f:format.stripTags>" data-mfp="image" data-lightbox="mfp"  >

                                    <f:if condition="{layout} == 'Regulare size'">
                                      <f:then>
                                          <f:image class="img-responsive" src="{obj.services.image}" alt="{obj.services.title}" width="{width}c" height="{height}c" />
                                          <div class=" icon-search-grid" style="background-image:url({hover-image})"></div>
                                      </f:then>
                                      <f:else>
                                          <div class="gridPhotoGallery__img" style="background-image:url({obj.services.image})">
                                           <f:image class="img-responsive hide" src="{obj.services.image}" alt="{obj.services.title}" width="{width}c" height="{height}c" />  
                                          </div>
                                          <div class=" icon-search-grid" style="background-image:url({hover-image})"></div>
                                      </f:else>
                                    </f:if>                  
                                  </a> 
                                
                          </f:else>
                        </f:if>  
                    </f:if>
                </div>
                </f:if>
            </f:for>  
          
            <v:asset.script name="magnific{content_id}" allowMoveToFooter="1">


                // Magnific pop-up
                $(function(){
                   var content_id = <f:format.raw>{content_id}</f:format.raw>
                    $('.zoom-gallery_'+content_id+' .enable-magnific').magnificPopup({
                            delegate: 'a',
                            closeOnContentClick: false,
                            closeBtnInside: false,
                            mainClass: 'mfp-img-mobile',
                            image: {
                                verticalFit: true,
                                titleSrc: function(item) {
                                    return item.el.attr('title');
                                }
                            },
                            gallery: {
                                enabled: true,
                                tCounter: '<span class="mfp-counter">%curr% / %total%</span>',
                                navigateByImgClick: true,
                                preload: [0,1] // Will preload 0 - before current, and 1 after the current image
                            },
                            callbacks: {
                                elementParse: function(item) {
                                 var _data_tar = item.el.context.className;
                                 var _data_target = 'popup-video';
                                 if(_data_tar.indexOf(_data_target) != -1){
                                    item.type = 'iframe';
                                 }else{
                                     item.type = 'image';
                                 }
                                }
                              }               
                    });

                    /** for magnific video **/

                    $('.popup-video').magnificPopup({
                      disableOn: 700,
                      type: 'iframe',
                      mainClass: 'mfp-fade',
                      removalDelay: 160,
                      preloader: false,
                      fixedContentPos: false
                    });

                });


                /*
                * Initialization script for Grid Photo Gallery
                */

                jQuery(function($){

                    "use strict";

                    var enable_gridphotogallery = function( content ){
                      var gridPhotoGallery = content.find('.gridPhotoGallery');
                      if(gridPhotoGallery && (typeof($.fn.isotope) != 'undefined')) {
                        $.each(gridPhotoGallery, function(i, el) {
                          var $el = $(el),
                            itemWidth = Math.floor( $(el).width() / $el.attr('data-cols') ),
                            doIsotope = $el.isotope({
                            itemSelector : '.gridPhotoGallery__item',
                            masonry: {
                              columnWidth: '.gridPhotoGallery__item--sizer',
                              gutter:0
                            }
                          });
                          doIsotope.isotope('layout');
                        });
                      }
                    };

                    var grid_gallery = $('.gridPhotoGallery-container');
                    if(grid_gallery){
                      enable_gridphotogallery ( grid_gallery );
                    } 

                  });


                
            </v:asset.script>  

        </div>
    </div>


</section>

    
</f:section>
</div>