@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700);
body{overflow-x:hidden}
.tx-route label.label {color:#000;font-size: 18px;padding: 0px; float: left;width:15%; text-align: left;}
.tx-route .topData{margin-bottom: 25px;}
.tx-route .form-inline .form-group {float: left;width: 100%;margin-top: 10px;}
.tx-route .form-control { width:60%;float: left;}
.tx-route input.btn.btn-base {margin-left: 15%;}

.tx-route .alert{-moz-border-radius:4px;-webkit-border-radius:4px;background-color:#fcf8e3;border:1px solid #fbeed5;border-radius:4px;color:#c09853;margin-bottom:20px;text-shadow:0 1px 0 rgba(255,255,255,0.5);padding:8px 35px 8px 14px;}
.tx-route .alert .close{line-height:20px;position:relative;right:-21px;top:-2px;}
.tx-route .alert h4{color:#c09853;margin:0;}
.tx-route .alert-block{padding-bottom:14px;padding-top:14px;}
.tx-route .alert-block p + p{margin-top:5px;}
.tx-route .alert-info{background-color:#d9edf7;color:#3a87ad;border-color:#bce8f1;}
.tx-route .alert-info h4{color:#3a87ad;}
.tx-route .alert-success{background-color:#dff0d8;color:#468847;border-color:#d6e9c6; font-size: 18px;}
.tx-route .alert-success h4{color:#468847;}
.tx-route .alert-block > p,.alert-block > ul{margin-bottom:0;}
.tx-route .alert-danger, .tx-route .alert-error{background-color:#f2dede;color:#b94a48;border-color:#eed3d7;}
.tx-route .alert-danger h4,.tx-route .alert-error h4{color:#b94a48;}
.map-frame-box{position:relative}
.map-frame-box.disabled::before { position: absolute; left: 0; right: 0; top: 0; bottom: 0; height: 100%; content: ''; display: block; z-index: 99; }
.tx-route .gm-style img {
    max-width: none !important;
}
@media only screen and (max-width:1525px){
   #routeMap{width:100% !important;margin:0px 2px;}
	
}
@media only screen and (max-width:1227px){
	.map-frame-box{position:relative}
	body{overflow-x:hidden}
	/*#routeMap , .tx-route .alert-success , .form-control{width:100% !important}*/
	.col-xs-6.social-media-icons , .col-sm-6.webofficeicons{width:100%}
	.tx-route label.label , .tx-route .form-control{width:100% !important}
	.tx-route input.btn.btn-base{margin-left:0px;}
}
@media only screen and (max-width:1145px){
	#contact{width:100%; float:left; padding-bottom:100px;}  
}
@media only screen and (max-width:900px){
	.col-xs-6.social-media-icons,.col-sm-6.webofficeicons{padding:0px 0px;}
}
@media only screen and (max-width:808px){
	.map-frame-box{position:relative}
	/*#routeMap , .tx-route .alert-success , .form-control{width:95% !important}*/
	
}
 