
<f:layout name="Default" />
This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder
<f:section name="main">
  <f:flashMessages renderMode="div" />

  <div class="search">  
  <f:if condition="{settings.mainTitle}">
   <f:then>
 	 <span class="red-title">{settings.mainTitle}</span><div class="clearfix"></div>
    </f:then>
    <f:else>
    	<span class="red-title"><f:translate key="tx_property_domain_model_property.property_serch" /></span>
    </f:else>
  </f:if>    
    <div class="clearfix"></div>
    <f:form noCacheHash="1" action="list"  enctype="multipart/form-data" name="field" controller="Property" pageUid="{settings.listView}" method="post" additionalParams="{search: '1'}" id="search_form">
    <div class="clearfix"></div>     
     <f:if condition="{check.propertRentSale}==1">
        <div class="col-xs-12 col-sm-3">  
        <div class="object_search">       
            <label><f:translate key="tx_property_domain_model_property.s_property_cat" /></label>
            <span class="objradio">
            <input name="property_cat" type="radio" value="0" id="rent" ><label  for="rent"><f:translate key="tx_property_domain_model_property.rent" /></label></span>
            <span class="objradio">
            <input name="property_cat" type="radio" value="1"  id="sale" ><label  for="sale"><f:translate key="tx_property_domain_model_property.sale" /></label></span>
             <span class="check_error"></span>  
        </div>  
       </div>      
     </f:if>
     <f:if condition="{check.propertyType}==1">
        <div class="col-xs-12 col-sm-3">
          <label><f:translate key="tx_property_domain_model_property.s_property_type" /></label>
          <select name="property_type" id="sortby1" >
            <option value="" selected><f:translate key="tx_property_domain_model_property.all" /></option>
            <f:for each="{propertyTypes.propertyType}" as="type" key="uid">
               <option value="{uid}">{type}</option>          
            </f:for> 
          </select>
       </div>
     </f:if>
     <f:if condition="{check.price}==1">
        <div class="col-xs-12 col-sm-3">
          <label><f:translate key="tx_property_domain_model_property.s_price" /></label>
          <select name="property_price" id="sortby2">
          <option value="" selected><f:translate key="tx_property_domain_model_property.all" /></option>
            <f:for each="{propertyTypes.price}" as="property_price">
               <option value="{property_price}">{property_price}</option>          
            </f:for>
          </select>

 <!--  <div id="slider-range"></div>
  <p id="amount"></p> -->
  
    </div>
     </f:if>
     <!-- <f:if condition="{check.region}==1">
        <div class="col-xs-12 col-sm-3">
          <label><f:translate key="tx_property_domain_model_property.city" /></label>
          <select name="property_city" id="sortby3">
           <option value="" selected><f:translate key="tx_property_domain_model_property.all" /></option>
             <f:for each="{propertyTypes.city}" as="city" >
               <option value="{city}">{city}</option>          
            </f:for>
          </select>
        </div>
     </f:if>
     <f:if condition="{check.status}==1">
        <div class="col-xs-12 col-sm-3">
           <label><f:translate key="tx_property_domain_model_property.avaibilityCheck" /></label>
            <select name="property_status" id="status" >
                <option value="" selected><f:translate key="tx_property_domain_model_property.all" /></option>
                <option value="0"><f:translate key="tx_property_domain_model_property.optionNotSold" /></option>    
                <option value="1"><f:translate key="tx_property_domain_model_property.optionSold" /></option> 
           </select>
        </div>
     </f:if>      -->
   <f:if condition="{check.region}==1">
      <div class="col-xs-12 col-sm-3">
        <label><f:translate key="tx_property_domain_model_property.region" /></label>
        <input type="text" name="property_region" class="property_region" value="" placeholder="city/zip" />          
      </div>
   </f:if>

   <f:if condition="{check.distance}==1">
      <div class="col-xs-12 col-sm-3 select_distance hidden">
         <label><f:translate key="tx_property_domain_model_property.distance" /></label>        
            <select name="property_distance" id="distance" class="form-select">
              <option value="1">1 km</option>
              <option value="2">2 km</option>
              <option value="5">5 km</option>
              <option value="10">10 km</option> 
              <option value="15">15 km</option>
              <option value="25">25 km</option>
              <option value="50">50 km</option>
              <option value="100" selected="">100 km</option>
              <option value="150">150 km</option>
              <option value="200">200 km</option>
              <option value="500">500 km</option>
            </select>
      </div>
   </f:if>
       <input type="submit" name="serach_near_location" class="btn btn-lg btn-primary searchbtn" value="Search Nearest Property">        

      <div class="clearfix"></div>
	      <input type="button" name="serach_submmit"  class="btn btn-lg btn-primary searchbtn"  onclick="checkradio();" value="<f:translate key="tx_property_domain_model_property.search"  />"/>
      <div class="clearfix"></div>
	  </f:form>
  </div>
</f:section>
