
plugin.tx_blog {
	view {
		templateRootPath = {$plugin.tx_blog.view.templateRootPath}
		partialRootPath = {$plugin.tx_blog.view.partialRootPath}
		layoutRootPath = {$plugin.tx_blog.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_blog.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

plugin.tx_blog._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-blog table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-blog table th {
		font-weight:bold;
	}

	.tx-blog table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)

page.footerData.121 = TEXT
page.footerData.121.value = <script src="typo3conf/ext/blog/Resources/Public/Scripts/jquery.raty.js" type="text/javascript"></script>
page.footerData.122 = TEXT
page.footerData.122.value = <script src="typo3conf/ext/blog/Resources/Public/Scripts/blog_common.js" type="text/javascript"></script>

plugin.tx_blog.mvc.callDefaultActionIfActionCantBeResolved = 1