
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="content">
<h1>Listing for PropertyType</h1>

<f:flashMessages />

<table  class="tx_property" >
	<tr>
		<th><f:translate key="tx_property_domain_model_propertytype.title" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{propertyTypes}" as="propertyType">
		<tr>
			<td><f:link.action action="show" arguments="{propertyType : propertyType}"> {propertyType.title}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{propertyType : propertyType}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{propertyType : propertyType}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New PropertyType</f:link.action>
</f:section>