<div class="list-group col-md-12">	

	<div class="product-grid">
		<button data-tg="all" data-toggle="portfilter" class="btn btn-default btn-product">
			<f:translate key='all' />
		</button>		

		<f:for each="{category}" as="cate">
			<button id="{cate.catClass}" data-tg="{cate.catClass}"  data-toggle="portfilter" class="btn btn-default btn-product">{cate.title}</button>	
		</f:for>
	</div>

	<div class="row">
		<f:for each="{subCategories}" as="subCategory" iteration="itemIteration">
			
			<div class="product-list col-sm-3" data-show="{subCategory.catClass}">

				<div class="product-box">
					<div class="product-overlay">
						<f:for each="{subCategory.media.image}" as="photo" iteration="itemIteration1">
							<f:if condition="{itemIteration1.isFirst}">
								<f:image src="{photo.identifier}" height="236c" class="img-responsive" />
								<div class="product-hover">
									<f:link.action action="product" pageUid="{settings.productListPage}" arguments="{subcategory : subCategory.detail}"  class="btn btn-more">
										<f:translate key='more' />
									</f:link.action>
								</div>
							</f:if>
						</f:for>
					</div>
					<div class="product-member">
						<h2>
							{subCategory.title}
						</h2>
						<span>
							<f:format.crop maxCharacters="60" >{subCategory.short_description}</f:format.crop>
						</span>
					</div>
				</div>

			</div>
		</f:for>
	</div>
</div>