/*
page.javascriptLibs {
	jQuery = 1
	jQuery.version = latest
	jQuery.source = local
	jQuery.noConflict = 1
#	jQuery.noConflict.namespace = ownNamespace
}	
*/

page.includeCSS {
    
    file001 = {$filepaths.css}bootstrap.min.css
    file002 = {$filepaths.css}custom.css
    file003 = {$filepaths.css}font-awesome.css
  
}

page.includeJS {
    
     #file011 = {$filepaths.js}jquery.min.js
}

page.includeJSFooter {
    
    file001 = {$filepaths.js}jquery-1.11.3.min.js
    file002 = {$filepaths.js}bootstrap.min.js
    file007 = {$filepaths.js}custom.js
    
}

page.headTag = <head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">