# define default Language Label and Flag
#mod.SHARED {
#        defaultLanguageFlag = gb
#        defaultLanguageLabel = English
#}

mod.SHARED {
	defaultLanguageLabel = German
	defaultLanguageFlag = de.gif
}

RTE.default.init {
	# define a stylesheet
	content_css = {$filepaths.css}Screen.css
}

## Frame ###########################################################################################
TCEFORM.tt_content.section_frame {
	removeItems = 1,5,6,10,11,12,20,21
	addItems.50 = Box
}





## Headings ########################################################################################
# Rename Headings
#TCEFORM.tt_content.header_layout.altLabels.0 = Überschrift (pro Seite eine)
#TCEFORM.tt_content.header_layout.altLabels.2 = Zwischenüberschrift
#TCEFORM.tt_content.header_layout.altLabels.3 = Unterüberschrift

# Remove unneded Headings
#TCEFORM.tt_content.header_layout.removeItems = 1,4,5,6

TCEFORM.tt_content.header_layout {
	altLabels {
		1 = 1st Heading
		2 = 2nd Heading
		3 = 3rd Heading
		4 = 4th Heading
		5 = 5th Heading
	}
}
content.defaultHeaderType = 1



# set default Heading to <h2>
mod.wizards.newContentElement.wizardItems.common.elements.text.tt_content_defValues.header_layout = 3
mod.wizards.newContentElement.wizardItems.common.elements.textpic.tt_content_defValues.header_layout = 3
mod.wizards.newContentElement.wizardItems.common.elements.image.tt_content_defValues.header_layout = 3

## new Content Element wizard ######################################################################
# use tabs
mod.wizards.newContentElement.renderMode = tabs

# only show text & textpic
mod.wizards.newContentElement.wizardItems.common.show = text,textpic,image,header

# Pages will NOT have "(copy)" appended:
TCEMAIN.table.pages.disablePrependAtCopy = 1
# Content will NOT have "(copy)" appended:
TCEMAIN.table.tt_content.disablePrependAtCopy = 1

RTE.default {
	loadConfig = EXT:tinymce_rte/static/standard.ts
}

# use zoom enlarge as default for new content elements
# TCAdefaults.tt_content.image_zoom = 1

# For Not Displaying page Configuration tab
TCEFORM.pages.tx_fed_page_flexform {
        # You cannot edit the Page Configuration field now:
        disabled = 1
}
TCEFORM.pages.tx_fed_page_flexform_sub {
        # You cannot edit the Page Page Configuration - subpages field now:
        disabled = 1
}



#
# Permitir iframe, embed, script en RTE
#
RTE.default.proc.allowTags := addToList(iframe,embed,script,object,param,a,ul,li,ol)
RTE.default.proc.allowTagsOutside := addToList(iframe,embed,script,object,param,a,ul,li,ol)
RTE.default.removeTagsAndContents := removeFromList(script,object,param,a,ul,li,ol)

RTE.default.proc.HTMLparser_db = 0
RTE.default.proc.entryHTMLparser_db = 0
RTE.default.proc.exitHTMLparser_db = 0

RTE.default.proc.HTMLparser_rte = 0
RTE.default.proc.entryHTMLparser_rte = 0
RTE.default.proc.exitHTMLparser_rte = 0

RTE.default.proc.HTMLparser_db >
RTE.default.proc.entryHTMLparser_db >
RTE.default.proc.exitHTMLparser_db >

RTE.default.proc.HTMLparser_rte >
RTE.default.proc.entryHTMLparser_rte >
RTE.default.proc.exitHTMLparser_rte >

RTE.default.FE >