###
# The ROOT template. 
#
# This template will be called by the "typo3guru" template recored in the root page. It reads the root templates for every part, like page, menu, systemConfiguration and # extensionConfiguration.
###

# Include Page Template
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluxtemplate/Configuration/TypoScript/fluid.txt">

# Include Config Template
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluxtemplate/Configuration/TypoScript/config.txt">

# Include css and javascripts Template
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluxtemplate/Configuration/TypoScript/includeHeaderFooterData.txt">

# Include Menu Template
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluxtemplate/Configuration/TypoScript/menu.txt">

# Include Extension Template
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluxtemplate/Configuration/TypoScript/extensions.txt">

# Include Blocks Template
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluxtemplate/Configuration/TypoScript/content.txt">

# Include System Template
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluxtemplate/Configuration/TypoScript/system.txt">

# Include Header-Data Template
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluxtemplate/Configuration/TypoScript/header.txt">


lib.parseFunc_RTE.allowTags = acronym,abbr,b,i,u,a,img,br,div,center,pre,font,hr,sub,sup,p,strong,em,li,ul,ol,blockquote,strike,span,h1,h2,h3,h4,h5,h6,iframe,script,embed,object,param

lib.parseFunc_RTE.nonTypoTagStdWrap.HTMLparser.htmlSpecialChars = 0
lib.parseFunc_RTE.nonTypoTagStdWrap.HTMLparser.keepNonMatchedTags = 1
