
<table class="tx-js-team" >
	<tr>
		<td>
			<f:translate key="tx_jsteam_domain_model_team.title" />
		</td>
		<td>
		{team.title}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_jsteam_domain_model_team.designation" />
		</td>
		<td>
		{team.designation}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_jsteam_domain_model_team.email" />
		</td>
		<td>
		{team.email}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_jsteam_domain_model_team.phone" />
		</td>
		<td>
		{team.phone}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_jsteam_domain_model_team.fax" />
		</td>
		<td>
		{team.fax}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_jsteam_domain_model_team.image" />
		</td>
		<td>
				<f:image src="{team.image.originalResource.publicUrl}" width="200"/>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_jsteam_domain_model_team.description" />
		</td>
		<td>
		{team.description}
		</td>
	</tr>
</table>