
<table class="tx-course" >
	<tr>
		<td>
			<f:translate key="tx_course_domain_model_course.name" />
		</td>
		<td>
		{course.name}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_course_domain_model_course.organiser" />
		</td>
		<td>
		{course.organiser}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_course_domain_model_course.shorttext" />
		</td>
		<td>
		{course.shorttext}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_course_domain_model_course.description" />
		</td>
		<td>
		{course.description}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_course_domain_model_course.discounts" />
		</td>
		<td>
		{course.discounts}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_course_domain_model_course.price" />
		</td>
		<td>
		{course.price}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_course_domain_model_course.lastminprice" />
		</td>
		<td>
		{course.lastminprice}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_course_domain_model_course.actlastmin" />
		</td>
		<td>
		{course.actlastmin}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_course_domain_model_course.links" />
		</td>
		<td>
		{course.links}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_course_domain_model_course.images" />
		</td>
		<td>
				<f:image src="{course.images.originalResource.publicUrl}" width="200"/>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_course_domain_model_course.bannerimages" />
		</td>
		<td>
				<f:image src="{course.bannerimages.originalResource.publicUrl}" width="200"/>
		</td>
	</tr>
</table>