
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Kategorie</h1>

<f:flashMessages />

<table  class="tx_produkt" >
	<tr>
		<th><f:translate key="tx_produkt_domain_model_kategorie.kategoriename" /></th>
		<th><f:translate key="tx_produkt_domain_model_kategorie.shortdescription" /></th>
		<th><f:translate key="tx_produkt_domain_model_kategorie.image" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{kategories}" as="kategorie">
		<tr>
			<td><f:link.action action="show" arguments="{kategorie : kategorie}"> {kategorie.kategoriename}</f:link.action></td>
			<td><f:link.action action="show" arguments="{kategorie : kategorie}"> {kategorie.shortdescription}</f:link.action></td>
			<td><f:link.action action="show" arguments="{kategorie : kategorie}"> {kategorie.image.originalResource.name}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{kategorie : kategorie}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{kategorie : kategorie}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Kategorie</f:link.action>
</f:section>