
<table class="tx-produkt" >
	<tr>
		<td>
			<f:translate key="tx_produkt_domain_model_produkt.produktname" />
		</td>
		<td>
		{produkt.produktname}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_produkt_domain_model_produkt.shortdescription" />
		</td>
		<td>
		{produkt.shortdescription}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_produkt_domain_model_produkt.price" />
		</td>
		<td>
		{produkt.price}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_produkt_domain_model_produkt.specification" />
		</td>
		<td>
		{produkt.specification}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_produkt_domain_model_produkt.description" />
		</td>
		<td>
		{produkt.description}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_produkt_domain_model_produkt.description2" />
		</td>
		<td>
		{produkt.description2}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_produkt_domain_model_produkt.image" />
		</td>
		<td>
				<f:image src="{produkt.image.originalResource.publicUrl}" width="200"/>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_produkt_domain_model_produkt.gallery" />
		</td>
		<td>
				<f:image src="{produkt.gallery.originalResource.publicUrl}" width="200"/>
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_produkt_domain_model_produkt.link" />
		</td>
		<td>
		{produkt.link}
		</td>
	</tr>
</table>