{namespace vh=In2code\Powermail\ViewHelpers}

<f:if condition="{settings.list.export}">

		<div class="powermail_frontend_export">
			<div class="powermail_frontend_export_inner">

				<f:if condition="{vh:Condition.IsStringInString(haystack: '{settings.list.export}', needle: 'xls')}">
					<div class="powermail_frontend_export_icon">
						<f:form action="export" name="export" additionalParams="{type: 31311}">
							<f:form.submit value="XLS" class="export_icon export_icon_xls" />

							<f:form.hidden name="export[fields]" value="{vh:String.ImplodeField(objects: '{mails}')}" id="export_mails" />
							<f:form.hidden name="export[format]" value="xls" id="export_format" />
						</f:form>
					</div>
				</f:if>

				<f:if condition="{vh:Condition.IsStringInString(haystack: '{settings.list.export}', needle: 'csv')}">
					<div class="powermail_frontend_export_icon">
						<f:form action="export" name="export" additionalParams="{type: 31312}">
							<f:form.submit value="CSV" class="export_icon export_icon_csv" />

							<f:form.hidden name="export[fields]" value="{vh:String.ImplodeField(objects: '{mails}')}" id="export_mails" />
							<f:form.hidden name="export[format]" value="csv" id="export_format" />
						</f:form>
					</div>
				</f:if>


				<f:if condition="{vh:Condition.IsStringInString(haystack: '{settings.list.export}', needle: 'rss')}">
					<div class="powermail_frontend_export_icon">
						<f:link.action action="rss" additionalParams="{type: 31319}">
							<f:image src="{f:uri.resource(path: 'Image/icon_rss.gif')}" alt="RSS" class="export_icon export_icon_rss" />
						</f:link.action>
					</div>
				</f:if>

				<div class="clear"></div>
			</div>
		</div>

</f:if>
