{namespace v=FluidTYPO3\Vhs\ViewHelpers}
<v:page.header.title title="{product.title}" setIndexedDocTitle="1">{product.title}</v:page.header.title> 
<div class="product-box">
		<div class="product-header">
			<f:if condition="{product.title}">
				<h2>{product.title}</h2>
			</f:if>
		</div>
		
	<div class="col-xs-12">		

	<div class="col-xs-8">
	<div class="product-thumb">
		<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 456px; overflow: hidden; visibility: hidden; background-color: #24262e;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('typo3_7/typo3conf/ext/js_product/Resources/Public/Css/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 356px; overflow: hidden;">
            <f:for each="{product.media.gallery}" as="photo" iteration="itemIteration">
            	<div data-p="144.50" style="display: none;">
            		<img data-u="image" src="{photo.identifier}" />	
                	<img data-u="thumb" src="{photo.identifier}" />
					<!--f:image src="{photo.identifier}" class="img-responsive" maxWidth="400" /-->
				</div>
			</f:for>
        </div>
        
        <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="t"></div>
                    </div>
                    <div class="c"></div>
                </div>
            </div>
            
        </div>
        
        <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
        <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
        
    </div>
	</div>
	</div>
	<div class="col-xs-4">
		<div class="member-detail">
			<f:if condition="{product.subCategory}">
			<f:for each="{product.subCategory}" as="cat" key="id" iteration="category">
				<f:link.action action="product" arguments="{subcategory : id}">
					{cat}</br>
				</f:link.action>	
			</f:for>
				<!-- <p><strong>{subCategories.title}</strong></p> -->
			</f:if>
			
			<f:if condition="{product.short_description}">
				<p><span>{product.short_description}</span></p>
			</f:if>

			<f:if condition="{product.price}">
			<p><label>Price : </label><span>{product.price}</span></p>
			</f:if>

			<f:if condition="{product.specification}">
			<p><label>Specification : </label><span>{product.specification}</span></p>
			</f:if>
		</div>
	</div>
	</div>

	<f:if condition="{product.description}">
		<div class="product-detail-section">
			<div class="product-member">
				<f:format.html>{product.description}</f:format.html>
			</div>
		</div>
	</f:if>
	<f:if condition="{product.description1}">
		<div class="product-detail-section">
			<div class="product-member">
				<f:format.html>{product.description1}</f:format.html>
			</div>
		</div>
	</f:if>
	<p>
		


		<div class="container">
			<div class="col-xs-12">
				<div class="col-xs-6">
					<f:link.action action="product" arguments="{subcategory : subCategories.detail}" class="btn back-btn">
						<f:translate key='back' />
					</f:link.action> </br>
				</div>
				<div class="col-xs-6">
					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><f:translate key='inquiry' /></button>
				</div>
			</div>

				
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">

				  <!-- Modal content-->
				  <div class="modal-content">
				    <div class="modal-header">
				      <button type="button" class="close" data-dismiss="modal">&times;</button>
				      <h4 class="modal-title">{product.title}</h4>
				    </div>
				    <div class="modal-body">
				      <f:cObject typoscriptObjectPath="lib.moreinfo.content" />
				    </div>
				    <div class="modal-footer">
				      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				    </div>
				  </div>
				  
				</div>
			</div>

		</div>

	</p>
</div>
