
plugin.tx_shortestpath {
	view {
		# cat=plugin.tx_shortestpath/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:shortestpath/Resources/Private/Templates/
		# cat=plugin.tx_shortestpath/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:shortestpath/Resources/Private/Partials/
		# cat=plugin.tx_shortestpath/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:shortestpath/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_shortestpath//a; type=string; label=Default storage PID
		storagePid =
	}
}
