
plugin.tx_shortestpath {
	view {
		templateRootPath = {$plugin.tx_shortestpath.view.templateRootPath}
		partialRootPath = {$plugin.tx_shortestpath.view.partialRootPath}
		layoutRootPath = {$plugin.tx_shortestpath.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_shortestpath.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

plugin.tx_shortestpath._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-shortestpath table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-shortestpath table th {
		font-weight:bold;
	}

	.tx-shortestpath table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)


page.headerData.63 = TEXT
page.headerData.63.value(
	<link rel="stylesheet" type="text/css" href="/typo3conf/ext/shortestpath/Resources/Public/Css/shortestpath.css" />
)

page.footerData.63 = TEXT
page.footerData.63.value(
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
	<script type="text/javascript" src="typo3conf/ext/shortestpath/Resources/Public/Js/shortestpath.js"></script>
)