.cropimg img {margin:0 20px;}

.googleMap.disabled:after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.leftSection.disabled:after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


.map-frame-box.disabled:after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}