/*

	File Name: menu.css

*/

/* - - - ADxMenu: BASIC styles [ MANDATORY ] - - - */
/* remove all list stylings */
ul.menu, ul.menu ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  display: block;
}

ul.menu li {
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  float: left;
  position: relative;  
  z-index: 20;
}

ul.menu li:hover {
  z-index: 10000;
  white-space: normal;
}

ul.menu li li {
  float: none;
}

ul.menu ul {
  visibility: hidden; 
  opacity: 0;
  
  position: absolute;
  z-index: 100;
  left: 0;
  top: 0;
}

ul.menu li:hover>ul { visibility: visible; top: 100%; opacity: 1; -webkit-transition: opacity .2s ease-in-out; -moz-transition: opacity .2s ease-in-out; -o-transition: opacity .2s ease-in-out; -ms-transition: opacity .2s ease-in-out; transition: opacity .2s ease-in-out; }

ul.menu li li:hover>ul {  /* 2nd+ levels go on the right side of the parent item */
  top: 0;
  left: 100%;
}

/* -- float.clear --
  force containment of floated LIs inside of UL */
ul.menu:after, ul.menu ul:after {
  content: ".";
  height: 0;
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}
ul.menu, ul.menu ul {  /* IE7 float clear: */
  min-height: 0;
}
/* -- float.clear.END --  */

ul.menu ul {
  background-image: url(../images/empty.gif);  /* required for sticky to work in IE6 and IE7 - due to their (different) hover bugs */
  padding: 0;
  margin: 0 0 0 0;
}
ul.menu ul ul {
  padding: 30px 30px 30px 10px;
  margin: -30px 0 0 -10px;
}
/* -- sticky.submenu.END -- */






/* - - - ADxMenu: DESIGN styles [ OPTIONAL, design your heart out :) ] - - - */

ul.menu {
  width: auto;
}
ul.menu > li {
  margin: 0;
}

ul.menu a { text-decoration: none; text-transform: uppercase; letter-spacing: 0.1em; font-family: Georgia, "Times New Roman", serif; line-height: 70px; display: block; padding: 0 20px; text-align: center; display: block; color: white; font-size: 15px; }

/*	active, hover	*/
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
ul.menu > li:hover > a,
ul.menu > li a.act { text-decoration: none; color: #312216; }
ul.menu > li a.act { font-weight: bold; background-image: url(../images/bg_menu_act.png); background-repeat: no-repeat; background-position: left; }


/* 2te Ebene */
ul.menu ul { width: auto; padding: 0 10px 10px 10px; margin-left: 5px; text-align: center; background-image: url(../images/bg_menu_L2.jpg); border-radius: 0 0 10px 10px; }
ul.menu li li {
  height: auto;
  padding: 0;
}
ul.menu li li:hover>a {
}
ul.menu ul > li:hover>a,
ul.menu ul > li a.act {
  background-image: none;
}
ul.menu li li a {
  line-height: normal;
  text-align: left;
  font-weight: normal;
  display: block;
  margin: 0;
  padding: 3px 15px;
  margin: 0 auto;
  white-space:nowrap;

}

ul.menu li li a:hover,
ul.menu li li a.act {
  color: #312216;
  text-decoration: none;
}

  
/*
ul.menu li li:hover>ul {
  top: 5px;
  left: 90%;
}
*/





