@page { size: auto; margin: 1em auto; padding: 0; }
@media print {
    * { background: #fff !important; color: black !important; text-shadow: none !important; filter: none !important; -ms-filter: none !important; transition: none; -webkit-transition: none; }
    body { transition: none; background: #fff; color: #000; font-size: 14px; line-height: 20px; margin: 0px; }
    a:after { content: "( "attr(href)")"; }
    a[href]:after { content: none !important; }
    hr { color: #ccc; background-color: #ccc; }
    h1, h2, h3, h4, h5, h6, code, pre { line-height: 22px; color: #000; margin-bottom: 25px; padding-bottom: 0px; text-transform: none; float: left; width: 100%; text-align: center; }
    ul, li, div, span, p { width: 100%; float: left; list-style: none; text-align: left; line-height: 20px; margin-bottom: 10px; padding-left: 0px; }
    a, strong, p { font-size: 14px; margin-bottom: 10px !important; }
    table, tr, td { text-align: left; }
    table td, table th { border: 1px solid #000 !important; }
    ul, li { margin-bottom: 0px !important; padding-left: 0px !important; padding-left: 0px !important; }
    a { padding-left: 0px !important; }
    
    h1 { font-size: 25px; margin-top: 10px; }
    h2 { font-size: 23px; }
    code, pre { font-size: 16px; background-color: transparent; }
    blockquote { background-image: none; }
    a:link, a:visited { text-decoration: underline; color: #000; }
    abbr:after, acronym:after { content: " ("attr(title) ") "; }
    a, a:visited { text-decoration: underline; }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }

    /* Don't show links for images, or javascript/internal links */
    h2, h3 { page-break-after: avoid; }
    .col-xs-2.logoimage, .col-xs-8.text-center { width: 100%; text-align: center; }
    img { -webkit-print-color-adjust: exact; page-break-inside: avoid; page-break-after: avoid; }
    .logo { width: 287px; height: 59px; text-align: center; margin: 0 auto; }
    main.main-container { padding-left: 0px; }
    .side-bar, .printtopdf, .company-link, footer, aside, #home p big a.btn, .metaslider, .search, .room-detail-image, .related-description { display: none; }
    #home .col-sm-12 { float: left; width: 100% text-center }
    .logo img {width: 287px; height: 59px; text-align: center; margin: 0 auto;}
    .team-overlay img{width: 355px;}
    .btn-default{border-color: #fff;}
    .team-member h2 {font-size: 16px;}
    header{position: relative;}
    .tx-event .btn {margin: 0 auto; text-align: center; width: 100%;}
    .tx_event .col-sm-4 {margin: 0 auto; text-align: center;  width: 100%;}
    big {font-size: 14px;}
}