/*
	File Name: responsive.css
	
	Only mobilesite css
*/

/*==================================================
	///	Container width	
==================================================*/

@media (min-width: 997px) {
  .container { width: 980px; }
  #contentWrap { width: 980px; }
}
@media (max-width: 996px) {
  .container { width: 100%; }
  #contentWrap { width: 100%; }
  #contentWrap .content { width: 100%; }
}

/*==================================================
	///	Custom
==================================================*/
@media (max-width: 1142px) {
	
	/*	Header	*/
	#head { background-position: center center; width: 100%; }
	ul.menu a { padding: 0 12px; }
	
	/*	Footer	*/
	#footer { width: 100%; background-position: center top; }
	#footer #footerTxt {   width: 285px; left: 8%; }
	ul#metaMenu { right: 6%; }
}

@media (max-width: 995px) {
	
	/*	Slider	*/
	#contentWrap .carousel { background-position: top left; background-size: 100%; background-repeat: no-repeat; }
}

@media (max-width: 922px) {
	
	/*	Slider	*/
	#contentWrap .carousel { height: auto; }
	form label { width: 115px; }
	form input.mf-submit { margin-left: 115px; }
}

@media (max-width: 991px) {
	
	/*	Header	*/
	#head { height: 224px; }
	#contentWrap { margin-top: 0; }
	.navbar-collapse { padding: 0 15px; }
	.header-container { width: 100%; }
	#head #mainMenu { margin-top: 21px; }
	
	/*	Header Logo	*/
	.navbar-brand,
	#logo { margin-left: 15px; }
	#head #claim { margin-right: 15px; }
	
	/*	Slider	*/
	.tx-imagecycle-pi1 { padding: 2.5% 5px 0; }
	
	/*	Form Input	*/
	.form-group { width: 100%; }
	form select, 
	form textarea, 
	form input { width: 215px; }
}

@media (max-width: 768px) {
	
	/*	Slider	*/
	.tx-imagecycle-pi1 ul { min-height: 229px; }
	
	/*	Table	*/
	.csc-space-after-50 { overflow: hidden; }
	table.contenttable { display: inline-block; overflow: scroll; padding-bottom: 15px; position: relative; }
}

@media (max-width: 767px) {
	
	/*	Custom remove margin left	*/
	.margin-left-5 { margin-left: 0; }
	.xs-display-none { display: none; }
	
	/*	Bootstrap navigation panel	*/
	.header-container { padding: 0; width: 100%;}
	.navbar { margin-top: 27px; position: relative; }
	.navbar-default .navbar-collapse, 
	.navbar-default .navbar-form { border-color: #2e675f; }
	.navbar-default .navbar-toggle { border: 2px solid #ffffff; border-radius: 0; margin-right: 0; }
	.navbar-default .navbar-toggle .icon-bar { background-color: #fff; }
	.navbar-default .navbar-toggle:hover, 
	.navbar-default .navbar-toggle:focus { background-color: #312216; }
	.navbar-collapse { width: 100%; }
	#head #mainMenu { margin-top: 0; position: absolute; top: 64px; z-index: 99999; height: 351px ; }
	
	/*	navigation	*/
	.navbar-default .navbar-nav > li { width: 100%; z-index: 99999; }
	.navbar-default .navbar-nav > li > a,
	ul.menu li li a { background-image: none !important; background-color: #2e675f; line-height: 20px; padding: 7px 15px; text-align: left; width: 100%; border-bottom: 1px solid #2a5e59; }
	ul.menu li li a { padding-left: 30px;}
	.navbar-default .navbar-nav > li > a:hover, 
	.navbar-default .navbar-nav > li > a:focus { background-color: #2e675f; }
	.navbar-collapse { padding: 0; }
	
	/*	navigation sub menu	*/
	ul.menu ul, 
	ul.menu li:hover > ul { background-color: #2e675f; background-image: none; border-radius: 0; margin: 0; opacity: 1; position: inherit; top: 0; visibility: visible; padding:0; }
	
	/*	Slider	*/
	.tx-imagecycle-pi1 { padding: 2.5% 0 0; }
	
	/*	Blog image	*/
	.fce-3sp .col { background-image: none; float: none; margin: 0 auto; }
	div.csc-textpic-center .csc-textpic-imagewrap { float: left; width: 100%; }
	div.csc-textpic-center .csc-textpic-center-outer { position: inherit; float: none; right: inherit; }
	div.csc-textpic-center .csc-textpic-center-inner { position: inherit; float: none; right: inherit; width: 100%; }
	
	/*	Blog content	*/
	.csc-textpic-text { float: left; margin: 0 0 5px 0; min-height: 0; }
	.csc-firstHeader { margin: 0; }
	.read-more { margin: 0 0 10px; }
	
	/*	About content	*/
	.fce-2sp .col { background-image: none; }
	.imagerow-button .csc-textpic-imagecolumn { margin: 20px 0 35px; }
	.imagerow-button { width: 392px; }
	.fce-2sp .col2 { display: table; float: none; margin: 0 auto }
	div.csc-textpic-left .csc-textpic-imagewrap { display: table; float: none; margin: 0 auto; }
	.border-right { background-image: none; }
	
	/*	Image gallery 	*/
	#c4856 .csc-textpic-imagecolumn.csc-textpic-lastcol { display: table; float: none; margin: 0 auto !important; }
	.cropimg .csc-textpic-imagecolumn { width: 60%; float: none !important; margin: 0 auto 15px !important; }
	.inner .right-content .csc-textpic-imagewrap { margin: 0 auto; float: none; }
	div.csc-textpic div.csc-textpic-imagecolumn { float: none; margin: 0 auto; width: 60%; }
	.csc-textpic.csc-textpic-center.csc-textpic-above { margin-bottom: 15px; }
	
	/*	About Image gallery 	*/
	.image-gallery-col { width: 100%; }
	.wellness-page .right-content .csc-textpic-imagecolumn { width: 60%; }
	
	.contenttable td { min-width: 130px; padding: 3px; }
	
	/*	Map 	*/
	.csc-frame-frame1 iframe { height: 320px; }
	#SchwediFerienwohnung { height: 320px !important; float: left; }
	
	/*	Imag Gallery	*/
	div.csc-textpic .csc-textpic-imagewrap .csc-textpic-image { margin-bottom: 0; }
	.csc-textpic-imagecolumn { margin-bottom: 15px !important; }
	
	/*	Footer	*/
	#footer #footerTxt { width: 100%; position: inherit; margin-top: 45px; text-align: center; padding: 0 15px; }
	ul#metaMenu { position: inherit; width: 100%; display: inline-block; text-align: center; padding: 0 15px; right: inherit; margin: 7px 0 20px; }
	ul#metaMenu li { float: none; display: inline-block; }
	
	/*	Popup	*/
	#sb-wrapper { top: 70px; }
	#sb-body img { height: auto; }
	#sb-wrapper-inner { min-height: 312px; height: auto !important; }
}

@media (max-width: 600px) {
	
	/*	Slider	*/
	.tx-imagecycle-pi1 ul { min-height: 173px; }
	
	/*	About Image gallery 	*/
	.image-gallery .csc-textpic-imagecolumn { width: 100%; }
	.image-gallery .csc-textpic-image { margin-bottom: 15px !important; }
	div.csc-textpic div.csc-textpic-imagecolumn { float: none; margin: 0 auto 20px !important; }
	.col-sm-12.col-xs-4.csc-textpic-imagerow { width: 100%; }
	.col-sm-3.col-xs-3.csc-textpic-imagecolumn { width: 100%; }
	
	.tx-imagecycle-pi1 ul { min-height: 180px; }
	
	div.csc-textpic-border div.csc-textpic-imagewrap img { display: table; min-height: 140px; min-width: 200px; max-width: 100%; width: 100%; margin: 0 auto; }
	
	.multiCol.fce-2sp.layout-0 .innerWrap .col2 { width: 100%; }
}

@media (max-width: 595px) {
	
	/*	Imagerow Button	*/
	.imagerow-button { width: 265px; }
}

@media (max-width: 480px) {
	
	/*	Header	*/
	#head { background-position: center bottom; height: 183px; }
	#contentWrap { margin-top: -10px; }
	.navbar-brand > img,
	#logo { height: auto; max-width: 100px; margin-top: 15px !important; }
	#head #claim { margin-top: 65px; }
	
	/*	Logo	*/
	.navbar-brand > img {}
	
	/*	Slider	*/
	.tx-imagecycle-pi1 ul { min-height: 143px; }
	
	/*	Blog width	*/
	.fce-3sp .col { width: 100%; }
	
	/*	About content	*/
	.imagerow-button { width: 100%; }
	.imagerow-button .csc-textpic-imagecolumn { display: table; float: none !important; margin: 0 auto 20px !important; text-align: center; width: 55%; }
	
	/*	Image gallery 	*/
	#c4856 div.csc-textpic div.csc-textpic-imagecolumn { width: 100%; }
	.cropimg .csc-textpic-imagecolumn { width: 100%; }
	div.csc-textpic div.csc-textpic-imagecolumn { width: 100%; }
	.wellness-page .right-content .csc-textpic-imagecolumn { width: 100%; }
	
	/*	Contact Button 	*/
	.contact-button { width: 100%; }
	.contact-button a { margin-bottom: 25px; }
		
	/*	About content 	*/
	form label { margin-bottom: 0; text-align: left; width: 100%; }
	form select, 
	form textarea, 
	form input { width: 100%; }
	form input.mf-submit { margin-left: 0; }
	.form-group { display: inline-block; margin-bottom: 5px; width: 100%; }
	
	/*	Contact form 	*/
	form { width: 100%; }
	
	/*	Footer Meta Menu	*/
	ul#metaMenu li { width: 100%; }
	ul#metaMenu a { width: 100%; border-bottom: 1px solid rgba(255, 255, 255, 0.05); padding: 4px 0; }
	ul#metaMenu li:first-child a { border-top: 1px solid rgba(255, 255, 255, 0.05); }
	.bullet { display: none; }
	#sb-wrapper-inner { min-height: 293px; }
}

@media (max-width: 320px) {
	
	/*	Slider	*/
	.tx-imagecycle-pi1 ul { min-height: 95px; }
	#sb-wrapper-inner { min-height: 187px; }
}




