/* default styles for extension "tx_imagecycle_pi1" */
.tx-imagecycle-pi1-images {
	display: none;
	position: relative;
	overflow: hidden;
	list-style: none;
	margin: 0;
	padding: 0;
}
.tx-imagecycle-pi1-images img {
	display: block;
}
.tx-imagecycle-pi1-images li {
	position: absolute;
	margin: 0;
	padding: 0;
}
.tx-imagecycle-pi1-images li,
.tx-imagecycle-pi1-images a { display: block; left: 0 !important; margin: 0 auto; position: relative; right: 0 !important; width: 100% !important; height: inherit !important; }
.tx-imagecycle-pi1-images a:hover {
	background: none;
	border: 0! important;
}
.tx-imagecycle-pi1-images .imagecycle-caption {
	position: absolute;
	left: 0;
	bottom: 0;
	/* remove the below 'width' line if you want the caption background to be just the width of the caption text */
	width: 100%;
	padding: 5px;
	color: #fff;
	background: #000;
	opacity: 0.8;
	white-space: nowrap;
	display: none;
}
.tx-imagecycle-pi1-pager {
	margin: 0 0 5px 0;
	text-align: center;
}
.tx-imagecycle-pi1-pager a {
	border: 1px solid #ccc;
	background: #fc0;
	text-decoration: none;
	margin: 0 5px;
	padding: 3px 5px;
}
.tx-imagecycle-pi1-pager a.activeSlide {
	background: #ea0;
}
/* default styles for extension "tx_veguestbook_pi1" */

    .tx-veguestbook-pi1 {
        font-size:100%;
    }
  
    /* error handling */
	.tx-veguestbook-pi1 p.tx-guestbook-form-error {
		font-weight:bold;
		color:#990000;
	}
	
	/* display of result count */
	.tx-veguestbook-pi1 .tx-guestbook-result {
		font-weight:bold;
		float:left;
	}
	
	/* pagination */
	.tx-veguestbook-pi1 .tx-guestbook-pagination {
		font-size:75%;
		font-weight:bold;
		float:right;
	}
	
	/* styles for list mode */
	.tx-veguestbook-pi1 h2.tx-guestbook-header {
		clear:both;
		background:#666;
		color:#FFF;
		display:block;
		font-size:100%;
		font-weight:bold;
		padding: 1em;
		width: 35em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-left {
		float:left;
		width:12em;
		background:#EFEFEF;
		min-height:4em;
		padding: 1em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-left {
		height:4em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-left p {
		color:#333;
	}
 
	.tx-veguestbook-pi1 .tx-guestbook-right {
		float:left;
		width:21em;
		background:#FFF;
		padding: 1em;
	}
	
	/* styles for latest mode */
	.tx-veguestbook-pi1 .tx-guestbook-latest p,
	.tx-veguestbook-pi1 .tx-guestbook-right p {
		color:#333;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-latest p.tx-guestbook-date,
	.tx-veguestbook-pi1 .tx-guestbook-right p.tx-guestbook-date {
        font-weight: bold;
	}
 
	.tx-veguestbook-pi1 .tx-guestbook-right h3 {
		font-size:100%;
		color:#990000;
		font-weight:bold;
		background:none;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-right .tx-guestbook-comment {
		font-size:75%;
		color:#333;
		font-style: italic;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-latest {
		display:block;
		padding:0.25em;
		clear:both;
	}
	
	/* form styles */
	.tx-veguestbook-pi1 .tx-guestbook-field {
		clear:both;
		width:100%;
		display:block;
		padding: 1em 0;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-field label {
		clear: both;
		display: block;
		float: left;
		width: 10em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-field input.tx-guestbook-form-inputfield-med {
		float:left;
		width:10em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-field input.tx-guestbook-form-inputfield-big {
		float:left;
		width:20em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-field textarea.tx-guestbook-form-textarea {
		width: 30em;
		display: block;
		float: left;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-field span.tx-guestbook-form-obligationfield {
		color:#990000;
	}
	
	.tx-veguestbook-pi1 fieldset {
		border:none;
	}
	
	.tx-veguestbook-pi1 legend {
		display:none;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-freecap {
		float:left;
		display:block;
		background:#F7F7F7;
		border:1px solid #CCC;
	}
 
	.tx-veguestbook-pi1 .tx-guestbook-freecap {
		margin-left:2.25em;
	}
 
	
	.tx-veguestbook-pi1 .tx-guestbook-freecap img {
		float:left;
		display:block;
		padding-left:0.25em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-freecap input {
		float:left;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-freecap label {
		clear:both;
		display:block;
		float:none;
		width:10em;
		margin-bottom:0.5em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-freecap p {
		font-size:75%;
		padding:0.25em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-freecap h3 {
		display:none;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-freecap span.tx-srfreecap-pi2-cant-read {
		color:#990000;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-clear {
		clear:both;
		display:block;
	}
	
	.tx-veguestbook-pi1 input.tx-guestbook-submit {
		width:auto;
		display:block;
	}
/* default styles for extension "tx_felogin_pi1" */
	.tx-felogin-pi1 label {
		display: block;
	}
/* default styles for extension "tx_cssstyledcontent" */
	/* Headers */
	.csc-header-alignment-center { text-align: center; }
	.csc-header-alignment-right { text-align: right; }
	.csc-header-alignment-left { text-align: left; }

	/* Clear floats after csc-textpic and after csc-textpic-imagerow */
	div.csc-textpic, div.csc-textpic div.csc-textpic-imagerow, ul.csc-uploads li { overflow: hidden; }

	/* Set padding for tables */
	div.csc-textpic .csc-textpic-imagewrap table { border-collapse: collapse; border-spacing: 0; }
	div.csc-textpic .csc-textpic-imagewrap table tr td { padding: 0; vertical-align: top; }

	/* Settings for figure and figcaption (HTML5) */
	div.csc-textpic .csc-textpic-imagewrap figure, div.csc-textpic figure.csc-textpic-imagewrap { margin: 0; display: table; }

	/* Captions */
	figcaption.csc-textpic-caption { display: table-caption; }
	.csc-textpic-caption { text-align: left; caption-side: bottom; }
	div.csc-textpic-caption-c .csc-textpic-caption, .csc-textpic-imagewrap .csc-textpic-caption-c { text-align: center; }
	div.csc-textpic-caption-r .csc-textpic-caption, .csc-textpic-imagewrap .csc-textpic-caption-r { text-align: right; }
	div.csc-textpic-caption-l .csc-textpic-caption, .csc-textpic-imagewrap .csc-textpic-caption-l { text-align: left; }

	/* Float the columns */
	div.csc-textpic div.csc-textpic-imagecolumn { float: left; }

	/* Border just around the image */
	div.csc-textpic-border div.csc-textpic-imagewrap img {
		border: 5px solid white;
		padding: 0px 0px;
	}

	div.csc-textpic .csc-textpic-imagewrap img { border: none; display: block; height: auto; width: 100%; }

	/* Space below each image (also in-between rows) */
	div.csc-textpic .csc-textpic-imagewrap .csc-textpic-image { margin-bottom: 14px; }
	div.csc-textpic .csc-textpic-imagewrap .csc-textpic-imagerow-last .csc-textpic-image { margin-bottom: 0; }

	/* colSpace around image columns, except for last column */
	div.csc-textpic-imagecolumn, td.csc-textpic-imagecolumn .csc-textpic-image { margin-right: 0; }
	div.csc-textpic-imagecolumn.csc-textpic-lastcol, td.csc-textpic-imagecolumn.csc-textpic-lastcol .csc-textpic-image { margin-right: 0; }

	/* Add margin from image-block to text (in case of "Text w/ images") */
	div.csc-textpic-intext-left .csc-textpic-imagewrap,
	div.csc-textpic-intext-left-nowrap .csc-textpic-imagewrap {
		margin-right: 10px;
	}
	div.csc-textpic-intext-right .csc-textpic-imagewrap,
	div.csc-textpic-intext-right-nowrap .csc-textpic-imagewrap {
		margin-left: 10px;
	}

	/* Positioning of images: */

	/* Center (above or below) */
	div.csc-textpic-center .csc-textpic-imagewrap, div.csc-textpic-center figure.csc-textpic-imagewrap { overflow: hidden; }
	div.csc-textpic-center .csc-textpic-center-outer { position: relative; float: right; right: 50%; }
	div.csc-textpic-center .csc-textpic-center-inner { position: relative; float: right; right: -50%; }

	/* Right (above or below) */
	div.csc-textpic-right .csc-textpic-imagewrap { float: right; }
	div.csc-textpic-right div.csc-textpic-text { clear: right; }

	/* Left (above or below) */
	div.csc-textpic-left .csc-textpic-imagewrap { float: left; }
	div.csc-textpic-left div.csc-textpic-text { clear: left; }

	/* Left (in text) */
	div.csc-textpic-intext-left .csc-textpic-imagewrap { float: left; }

	/* Right (in text) */
	div.csc-textpic-intext-right .csc-textpic-imagewrap { float: right; }

	/* Right (in text, no wrap around) */
	div.csc-textpic-intext-right-nowrap .csc-textpic-imagewrap { float: right; }

	/* Left (in text, no wrap around) */
	div.csc-textpic-intext-left-nowrap .csc-textpic-imagewrap { float: left; }

	div.csc-textpic div.csc-textpic-imagerow-last, div.csc-textpic div.csc-textpic-imagerow-none div.csc-textpic-last { margin-bottom: 0; }

	/* Browser fixes: */

	/* Fix for unordered and ordered list with image "In text, left" */
	.csc-textpic-intext-left ol, .csc-textpic-intext-left ul { padding-left: 40px; overflow: auto; }

	/* File Links */
	ul.csc-uploads { padding: 0; }
	ul.csc-uploads li { list-style: none outside none; margin: 1em 0; }
	ul.csc-uploads img { float: left; padding-right: 1em; vertical-align: top; }
	ul.csc-uploads span { display: block; }
	ul.csc-uploads span.csc-uploads-fileName { text-decoration: underline; }

	/* Table background colors: */

	table.contenttable-color-1 { background-color: #EDEBF1; }
	table.contenttable-color-2 { background-color: #F5FFAA; }
	table.contenttable-color-240 { background-color: black; }
	table.contenttable-color-241 { background-color: white; }
	table.contenttable-color-242 { background-color: #333333; }
	table.contenttable-color-243 { background-color: gray; }
	table.contenttable-color-244 { background-color: silver; }
/* specific page styles for extension "tx_cssstyledcontent" */
	.csc-textpic-intext-right-nowrap .csc-textpic-text { margin-right: 153px; }
	.csc-textpic-intext-left-nowrap .csc-textpic-text { margin-left: 153px; }