
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">

<f:flashMessages />

<div class="list-group col-md-12">	
	<div class="product-grid">
		<button data-tg="all" data-toggle="portfilter" class="btn btn-default btn-product">
			All 
		</button>		
		<f:for each="{Category}" as="cate">
			<button id="{cate.catClass}" data-tg="{cate.catClass}"  data-toggle="portfilter" class="btn btn-default btn-product">{cate.kategoriename}</button>	
		</f:for>
	</div>
<div class="row">
	<f:for each="{subCategory}" as="subCat" iteration="itemIteration">
		<div class="product-list col-sm-3" data-show="{subCat.subcatClass}">
			<div class="product-box">
				<div class="product-overlay">
					<f:for each="{subCat.pictures.image}" as="photo" iteration="itemIteration1">
						<f:if condition="{itemIteration1.isFirst}">
							<f:image src="{photo.imagepath}" height="236c" class="img-responsive" />
							<div class="product-hover">
								<f:link.action action="show" pageUid="{settings.flexform.main.Produktdetail}" arguments="{subCat : subCat.uid}"  class="btn btn-more">
									more
								</f:link.action>
							</div>
						</f:if> 
					</f:for>
				</div>
				<div class="product-member">
					<h2>
						{subCat.subcategorytitle}
					</h2>
					<span>
						<f:format.crop maxCharacters="60" >{subCat.short_description}</f:format.crop>
					</span>
				</div>
			</div>
		</div>
	</f:for>
</div>

	
</div>




</f:section>