
<f:layout name="Default" />

This Template is responsible for displaying a single view for a domain object

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Show.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<f:flashMessages />

<f:if condition="{template}=='productList'">
	<f:then>
	
		<f:if condition="{subCategory.0.subcategorytitle}">
			<div class="subcategory">
				<h2>
					{subCategory.0.subcategorytitle}
				</h2>
				<p>
					{subCategory.0.short_description}
				</p>
			</div>
		</f:if>
		<div class="product">
		<f:if condition="{produkts}">
			<f:then>
				
			<f:for each="{produkts}" as="produkt" iteration="itemIteration">
				<div class="product-list">
					<div class="col-sm-4">
						<f:for each="{produkt.pictures.image}" as="photo" iteration="itemIteration1">
							<f:image src="{photo.imagepath}" class="img-responsive" maxWidth="300" />
						</f:for>
					</div>
					<div class="col-sm-8">
						<h2>
							{produkt.produktname}
						</h2>
						<h5>Category:-     {produkt.SubCategoryName.cat_title}</h5>
						<p>{produkt.shortdescription}</p>
						
						<f:link.action action="show" arguments="{produkt : produkt.uid, subCat : subCategory.0.uid}" class="btn btn-more">
							more
						</f:link.action>
					</div>
				</div>
			</f:for>
		<div class="col-md-6">
			<f:link.action pageUid="{settings.flexform.main.Produktlist}" action="list" class="btn back-btn"> Back </f:link.action>
		</div>
			
			</f:then>
			<f:else>
				<h1>Sorry No product available for this category !</h1>
			</f:else>
		</f:if>
	</div>
	</f:then>
	<f:else>

	<div class="product-box">
				<div class="product-header">
					<f:if condition="{produkts.0.produktname}">
						<h2>{produkts.0.produktname}</h2>
					</f:if>
				</div>
		
	<div class="col-xs-12">		

	<div class="col-xs-8">
	<div class="product-thumb">
		<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 456px; overflow: hidden; visibility: hidden; background-color: #24262e;">
        <!-- Loading Screen -->

     <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('typo3_7/typo3conf/ext/js_product/Resources/Public/Css/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 356px; overflow: hidden;">
            <f:for each="{produkts.0.pictures.gallery}" as="photo" iteration="itemIteration">
         
            	<div data-p="144.50" >
            		<img data-u="image" src="{photo.imagepath}" />	
                	<img data-u="thumb" src="{photo.imagepath}" />
					<!--f:image src="{photo.identifier}" class="img-responsive" maxWidth="400" /-->
				</div>
			</f:for>
        </div>
        
        <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="t"></div>
                    </div>
                    <div class="c"></div>
                </div>
            </div>
            
        </div>
        
       <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
        <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
        
    </div>
	</div>
	</div>
	<div class="col-xs-4">
		<div class="member-detail">
		
			<f:if condition="{produkts.0.shortdescription}">
				<p><span>{produkts.0.shortdescription}</span></p>
			</f:if>

			<f:if condition="{produkts.0.price}">
			<p><label>Price : </label><span>{produkts.0.price}</span></p>
			</f:if>

			<f:if condition="{produkts.0.SubCategoryName.cat_title}">
			<p><label>Category : </label><span>{produkts.0.SubCategoryName.cat_title}</span></p>
		</f:if>	

			<f:if condition="{produkts.0.specification}">
			<p><label>Specification : </label><span>
			<f:format.html>
				{produkts.0.specification}
			</f:format.html>
			</span></p>
			</f:if>
		</div>
	</div>
	</div>

	<f:if condition="{produkts.0.description}">
		<div class="product-detail-section">
			<div class="product-member">
				<f:format.html>{produkts.0.description}</f:format.html>
			</div>
		</div>
	</f:if>
	<f:if condition="{produkts.0.description2}">
		<div class="product-detail-section">
			<div class="product-member">
				<f:format.html>{produkts.0.description2}</f:format.html>
			</div>
		</div>
	</f:if>
	<p>
		


		<div class="container">
			<div class="row">
			<div class="col-xs-12">
				<div class="col-md-6 left">
					
					
						<f:link.action pageUid="{settings.flexform.main.Produktdetail}" arguments="{subCat : subCategory.0.uid}" action="show" class="btn btn-info btn-lg pull-left"> Back </f:link.action>
				
				</div>
				<div class="col-xs-6">
					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"> Inquiry </button>
				</div>
			</div>
			</div>

				
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">

				  <!-- Modal content-->
				  <div class="modal-content">
				    <div class="modal-header">
				      <button type="button" class="close" data-dismiss="modal">&times;</button>
				      <h4 class="modal-title">title</h4>
				    </div>
				    <div class="modal-body">
				      <f:cObject typoscriptObjectPath="lib.moreinfo.content" />
				    </div>
				    <div class="modal-footer">
				      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				    </div>
				  </div>
				  
				</div>
			</div>

		</div>

	</p>
</div>
		

	</f:else>
</f:if>

</f:section>