{namespace v=FluidTYPO3\Vhs\ViewHelpers}


<f:layout name="Default" />
<f:section name="main">

<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
<script type="text/javascript">
var crcmtid = 0;
var parentcmtid = 0;
var cruserid = '{uid}';
var name = '{name}';
var email = '{email}';
var formTmpl = '<div class="cmtrform">'+
						'<form name="frmcmt" id="frmcmt" class="commentform" action="" method="post" >'+
						'<div class="form-group clearfix">'+
							'<input type="text" class="validate[required] form-control" id="crtitle" name="crtitle" placeholder="Heading" />'+
						'</div>'+		
						'<div class="form-group clearfix">'+
							'<div id="scoreNameReplyCon"></div>'+		
						'</div>'+
						'<div class="form-group clearfix">'+
							'<div class="row">'+
								'<div class="col-sm-6">'+
									'<input type="text" class="validate[required] form-control" id="crname" name="crname" placeholder="Name" value="'+name+'"/ />'+
								'</div>'+
								'<div class="col-sm-6">'+
									'<input type="text" class="validate[required,custom[cremail]] form-control" id="cremail" name="cremail" placeholder="e-mail-address" value="'+email+'"/>'+
								'</div>'+
							'</div>'+
						'</div>'+
						'<div class="form-group clearfix">'+
							'<textarea class="validate[required] form-control" id="crcmt" name="crcmt" placeholder="comment"></textarea>'+
						'</div>'+
						'<input type="hidden" id="crcmtid" name="crcmtid" value="'+crcmtid+'" />'+
						'<input type="hidden" id="parentcmtid" name="parentcmtid" value="'+parentcmtid+'" />'+
						'<input type="hidden" id="cruserid" name="cruserid" value="'+cruserid+'" />'+
						'<div class="form-group clearfix">'+
							'<input type="submit" name="btnrecmt" id="btnrecmt" class="btn btn-default" value="Reply" />'+
						'</div>'+
					'</form>'+				
				'</div>';
	$(document).ready(function(){

		$('.replyTocomment').click(function(){
			$('.replybox').html('');
			var commentid = $(this).attr("id").split("_")[1];
			$('.cmtrform').find("#crcmtid").val(commentid);
			$('.cmtrform').clone().appendTo(("#replybox_"+commentid));
			$('#scoreNamecon').raty({ scoreName: 'crscore' , path: 'typo3conf/ext/blog/Resources/Public/Scripts/images' });
			$("#replybox_"+commentid+" > .cmtrform").show();
		});
		
		
		$('.replyTocommentSecond').click(function(){
			$('.replycommentbox').html('');
			var commentid 	= $(this).attr("id").split("_")[1];
			var parentcmtid	= $(this).attr("id").split("_")[2];
			var domId 		= "#commentbox_"+commentid+"_"+parentcmtid;
			
			$(domId).html(formTmpl);
			$('#crcmtid').val(commentid);
			$('#parentcmtid').val(parentcmtid);
			$('#scoreNameReplyCon').raty({ scoreName: 'crscore' , path: 'typo3conf/ext/blog/Resources/Public/Scripts/images' });
			
			return false;
		});
		$('.comments-rating').click(function(){
			if( $(this).find('input').val() <= 0 ){
				return;
			}
		 var MY_AJAX_ACTION_URL = '<f:uri.action action="detailView" absolute="true"  addQueryString="true" noCache="true"/>';
		 //alert(MY_AJAX_ACTION_URL);
		 $.ajax({
                    url: MY_AJAX_ACTION_URL+'&no_cache=1',
                    method: "POST",
                    data: {
                            'source': $(this).attr('id'),
                            'value': $(this).find('input').val(),
                            'action' : 'score'
                        },
                        success: function(data) {
                               if( data == 0){
                               		alert("already reated !!")
                               }
                               if( data == -1 ){
                               		alert("")
                               }
                        }
                });
		console.log($(this).attr('id'));
    	console.log($(this).find('input').val());
	});
	});
</script>

<f:if condition="{blgDetail}">

	<f:if condition="{detailCheck.categoryCheck} == 1"><h4>{blgDetail.category.categoryName}</h4></f:if>
	<h3>{blgDetail.postTitle} <span class="cmtTotalCount">[<f:count subject='{getcmtsDetail}' />]</span></h3>
	<div class="date">
	<f:if condition="{detailCheck.dateCheck} == 1"><span class="detail-date">{detailCheck.date},</span></f:if>
	<f:if condition="{detailCheck.timeCheck} == 1"><span class="detail-time">{detailCheck.time},</span></f:if>
	
	<f:if condition="{detailCheck.authorCheck} == 1"><span class="author-name">Autor: <strong>{blgDetail.author.userName}</strong></span></div></f:if>
	<f:if condition="{detailCheck.ratingCheck} == 1">
		<div class="comments-rating"  id="commentscore" data-score="{rating}"></div>
	</f:if>	
	<!-- Tab content start -->
		<ul id="tab5" class="cont-tab">
			<li class="active">
				<div class="blog-detail row">
					<div class="blog-img  col-md-3">
						<f:if condition="{blgDetail.image}">
			            	<v:iterator.explode content="{blgDetail.image}" glue="," as="image">
			            		<div id="container" class="cf">
    								<div id="main" role="main">
								        <section class="slider">
								          <div class="flexslider">
								            <ul class="slides">
			            						<f:for each="{image}" as="new_img">
								              	<li>
								                <f:image src="uploads/tx_blog/{new_img}" class="img-responsive" alt="" width="375c" height="225c" />
								              </li>
		            							</f:for>
								            </ul>
								          </div>
								        </section>
								      </div>
									</div>
							</v:iterator.explode>
						</f:if>
					</div>
			<div class="blog-text col-md-9">
						<f:format.html>{blgDetail.description}</f:format.html>

		<div class="socialMedia">
			<button class="btn btn-facebook" type="button" onclick="socialsharing_facebook_click();"> <i class="fa fa-facebook icon-facebook"></i> </button>
        	<button class="btn btn-twitter" type="button" onclick="socialsharing_twitter_click('{blgDetail.postTitle} {detailCheck.currentUri}');"> <i class="fa fa-twitter icon-twitter"></i></button>
        	<button class="btn btn-default btn-google-plus" type="button" onclick="socialsharing_google_click('{blgDetail.postTitle}');"> <i class="fa fa-google-plus icon-google-plus"></i></button>
      	</div>
      	<div class="detail-login">
			<div class="anchor">
				<f:link.page pageUid="{settings.listpage}" noCacheHash="1"><f:translate key="back" /></f:link.page>
			</div>
			<f:if condition='{detailCheck.logged} == ""' >
			<div class="anchor">
				<f:translate key="login_label" />
				<f:link.page pageUid="{detailCheck.loginpage}" noCacheHash="1">
					<f:translate key="login_link" />
				</f:link.page>
			</div>			
			</f:if>
		</div>	

					</div>
				</div>
			</li>
			<li>
			
				<f:if condition="{getcmtsDetail}">			
					<h3><f:translate key="comments" /></h3>
					<div class="cmtbox">
					
						<f:for each="{getcmtsDetail}" as="cmtItem" iteration="iteration">	
							<div class="date"><span>{cmtItem.comment_title},</span></div>
							<div class="date"><span>{cmtItem.name},{cmtItem.email}</span></div>
							<f:format.html>{cmtItem.comment_details}</f:format.html>

							<f:if condition="{loggedin}">
								<f:then>
									<div class="{f:if(condition: '{cmtItem.alreadyscore}', then: 'comments-rating', else: 'non-comments-rating')}"  id="commentscore-{cmtItem.uid}" data-score="{cmtItem.score}"></div>
								</f:then>
								<f:else>
									<div class="non-comments-rating"  id="commentscore-{cmtItem.uid}" data-score="{cmtItem.score}"></div>
								</f:else>
							</f:if>
							
							<span><f:format.date format="d/m/Y">{cmtItem.date}</f:format.date></span>
							<f:if condition="{loggedin}">
								<f:then>
									<f:if condition="{cmtItem.showReplyBox}">
										<a id="repltTocomment_{cmtItem.uid}" class="replyTocomment" href="javascript:void(0)">Reply</a>
									</f:if>
								</f:then>
							</f:if>
							<div id="replybox_{cmtItem.uid}" class="replybox"></div>
							<f:if condition="{cmtItem.reply}">
								<div class="replyComments_two" style="margin-left: 73px;margin-top: 14px;">
									<span><f:translate key="reply_comments" /></span>
									<f:for each="{cmtItem.reply}" as="replysingle" iteration="replyiteration">
										<div class="date"><span>{replysingle.comment_title},</span></div>
										<div class="date"><span>{replysingle.name},{replysingle.email}</span></div>
										<f:format.html>{replysingle.comment_details}</f:format.html>
										
										<f:if condition="{loggedin}">
											<f:then>
												<div class="{f:if(condition: '{replysingle.alreadyscore}', then: 'non-comments-rating', else: 'comments-rating')}" id="replycommentscore-{replysingle.uid}" data-score="{replysingle.score}"></div>
											</f:then>
											<f:else>
												<div class="non-comments-rating" id="replycommentscore-{replysingle.uid}" data-score="{replysingle.score}"></div>
											</f:else>
										</f:if>

										



										<span><f:format.date format="d/m/Y">{replysingle.date}</f:format.date></span>
										 <f:if condition="{loggedin}">
										 	<f:then>
										 		<f:if condition="{replysingle.showReplyBox}">
													<a id="comment_{cmtItem.uid}_{replysingle.uid}" class="replyTocommentSecond" href="javascript:void(0)"><f:translate key="reply" /></a>
												</f:if>
											</f:then>
										</f:if>
										<div id="commentbox_{cmtItem.uid}_{replysingle.uid}" class="replycommentbox"></div>
										<hr/>

										<f:if condition="{replysingle.innercommet}">
											<div class="replyComments_three" style="margin-left: 173px;margin-top: 14px;">
												<f:for each="{replysingle.innercommet}" as="single" iteration="singiteration">
													<div class="date"><span>{single.comment_title},</span></div>
													<div class="date"><span>{single.name},{single.email}</span></div>
													<f:format.html>{single.comment_details}</f:format.html>
													<f:if condition="{loggedin}">
														<f:then>
															<div class="{f:if(condition: '{single.alreadyscore}', then: 'non-comments-rating', else: 'comments-rating')}"  id="replycommentscore-{single.uid}" data-score="{single.score}"></div>
														</f:then>
														<f:else>
															<div class="non-comments-rating"  id="replycommentscore-{single.uid}" data-score="{single.score}"></div>
														</f:else>
													</f:if>
													<span><f:format.date format="d/m/Y">{single.date}</f:format.date></span>
													<hr/>
												</f:for>
											</div>
										</f:if>
									</f:for>
								</div>
							</f:if>
							<hr/>
							
						</f:for>						
					</div>
				</f:if>				
				<hr class="green-line"></hr>
				<f:if condition="{loggedin}">
				<f:then>
				<f:if condition="{showCommentBox}">

				<div class="cmtform">
					<form name="frmcmt" id="frmcmt" class="commentform" action="" method="post" > 
						<div class="form-group clearfix">
							<input type="text" class="validate[required] form-control" id="ctitle" name="ctitle" placeholder="Heading" />
						</div>		
						<div class="form-group clearfix">
							<div id="scoreName"></div>		
						</div>
						<div class="form-group clearfix">
							<div class="row">
								<div class="col-sm-6">
									<input type="text" class="validate[required] form-control" id="cname" name="cname" placeholder="Name" value="{name}" readonly="true" />
								</div>
								<div class="col-sm-6">
									<input type="text" class="validate[required,custom[email]] form-control" id="cemail" name="cemail" placeholder="e-mail-address" value="{email}" readonly="true" />
								</div>
							</div>
						</div>
						<div class="form-group clearfix">
							<textarea class="validate[required] form-control" id="ccmt" name="ccmt" placeholder="comment"></textarea>
						</div>
						<input type="hidden" id="cruserid" name="cruserid" value="{uid}" />
						<div class="form-group clearfix">
							<input type="submit" name="btncmt" id="btncmt" class="btn btn-default" value="post comment" />
						</div>
					</form>				
				</div>	
				</f:if>
				</f:then>
				</f:if>			
			</li>
			
		</ul>
		<!-- <ul id="tabs5" class="list-tabs">
			<li class="active">Tab 1</li>
			<li>Tab 2</li>	
		</ul> -->

		
		
		
	<div class="cmtrform" style="display:none;">
					<form name="frmcmt" id="frmcmt" class="commentform" action="" method="post" > 
						<div class="form-group clearfix">
							<input type="text" class="validate[required] form-control" id="crtitle" name="crtitle" placeholder="Heading" />
						</div>		
						<div class="form-group clearfix">
							<div id="scoreNamecon"></div>		
						</div>
						<div class="form-group clearfix">
							<div class="row">
								<div class="col-sm-6">
									<input type="text" class="validate[required] form-control" id="crname" name="crname" placeholder="Name" value="{name}"/>
								</div>
								<div class="col-sm-6">
									<input type="text" class="validate[required,custom[cremail]] form-control" id="cremail" name="cremail" placeholder="e-mail-address" value="{email}" />
								</div>
							</div>
						</div>
						<div class="form-group clearfix">
							<textarea class="validate[required] form-control" id="crcmt" name="crcmt" placeholder="comment"></textarea>
						</div>
						<input type="hidden" id="crcmtid" name="crcmtid" value="" />
						<input type="hidden" id="crcmtid" name="parentcmtid" value="" />
						<input type="hidden" id="cruserid" name="cruserid" value="{uid}" />
						<div class="form-group clearfix">
							<input type="submit" name="btnrecmt" id="btnrecmt" class="btn btn-default" value="Reply" />
						</div>
					</form>				
				</div>	
</f:if>
</f:section>