{namespace m=WOI\Blog\ViewHelpers}
{namespace v=FluidTYPO3\Vhs\ViewHelpers}
<f:layout name="Default" />
<f:section name="main">

   <f:if condition="{listView}">
      <div class="fcol clearfix">
         <div class="btm-col clearfix">
            <div class="col1">
               <div class="infoblk clearfix">
                  <div class="fcol-content row">
                  <div class="col-md-3">
                  	<div class="cat-tab">
                  		<h3><f:translate key="Categories_header" /></h3>
                    		<f:if condition="{catActive} == 'all' ">
                    	 		<f:then>
									<f:link.page noCacheHash="1" class="active-cat">All</f:link.page>
								</f:then>
								<f:else>
									<f:link.page noCacheHash="1" >All</f:link.page>
								</f:else>
                     		</f:if>
							<f:for each="{getCat}" as="cat">
								<f:if condition="{cat} == {catActive}">
									<f:then>
										<f:link.page class="active-cat" additionalParams="{cat: cat}" noCacheHash="1"><f:translate key="Category_tab" /> {cat}</f:link.page>
									</f:then>
									<f:else>
										<f:link.page additionalParams="{cat: cat}" noCacheHash="1"><f:translate key="Category_tab" /> {cat}</f:link.page>
									</f:else>
								</f:if>	
							</f:for>		
                    </div>
                  </div>
                     <div class="col-md-9">
                     <f:if condition="{settings.selectview} == 'list'">
                        <div class="list-view">
                        <m:Paginate objects="{listView}" as="lstItem1" configuration="{itemsPerPage: '{settings.Recordperpage}', insertBelow: 1}">
                           <f:for each="{lstItem1}" as="lstItem" iteration="iteration">
                              <div class="only-txt-bx list-item box col-md-4 col-sm-5">
                                 <div class="block14">
                                    <div class="img-block img-small">
                                       <f:if condition="{lstItem.image}">
                                          <v:iterator.explode content="{lstItem.image}" glue="," as="image">
                                             <f:for each="{image}" as="img" iteration="iteration1">
                                                <f:if condition="{iteration1.index} == 0">
                                                   <f:image src="uploads/tx_blog/{img}" class="" alt="" width="114c" height="64c" />
                                                </f:if>
                                             </f:for>
                                          </v:iterator.explode>   
                                       </f:if>
                                       <div class="img-block-text">
                                          <h4>{lstItem.post_title}<sup>[{lstItem.count}]</sup></h4>
                                          
                                          <f:if condition="{lstItem.dateCheck} == 1">
                                             <div class="cmtTotalDate">
                                                <f:translate key="post_date" />
                                                <h5>{lstItem.date}</h5>
                                             </div>
                                          </f:if>
                                          <f:if condition="{lstItem.timeCheck} == 1">
                                             <div class="cmtTotalTime">
                                                <f:translate key="post_time" />
                                                <h5>{lstItem.time}</h5>
                                             </div>
                                          </f:if>
                                          <f:if condition="{lstItem.authorCheck} == 1">
                                             <div class="cmtTotalAuthor">
                                                <f:translate key="post_author" />
                                                <h5>{lstItem.cat.author.userName}</h5>
                                             </div>
                                          </f:if>
                                          <f:if condition="{lstItem.categoryCheck} == 1">
                                             <div class="cmtTotalCategory">
                                               <f:translate key="post_category" />
                                                <h5>{lstItem.cat.category.categoryName}</h5>
                                             </div>
                                          </f:if>
                                          <f:if condition="{lstItem.ratingCheck} == 1">
                                             <div class="comments-rating"  id="commentscore" data-score="{lstItem.rating}"></div>
                                          </f:if>
                                          <f:format.html>
                                             <f:format.crop maxCharacters="50">{lstItem.description}</f:format.crop>
                                          </f:format.html>
                                          <f:link.page pageUid="{settings.detailpage}" class="blog-detail" additionalParams="{blgid: lstItem.uid}" noCacheHash="1">
                                            <f:translate key="read_more" />
                                          </f:link.page>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </f:for>
                        </m:Paginate>
                        </div>
                        </f:if>
                        <f:if condition="{settings.selectview} == 'grid'">
                        <div class="grid-view">
                        <m:Paginate objects="{listView}" as="lstItem1" configuration="{itemsPerPage: '{settings.Recordperpage}', insertBelow: 1}">
                           <f:for each="{lstItem1}" as="lstItem" iteration="iteration">
                              <div class="only-txt-bx list-item box col-md-4 col-sm-5">
                                 <div class="block14">
                                    <div class="img-block img-small">
                                       <f:if condition="{lstItem.image}">
                                          <f:then>
                                             <f:image src="uploads/tx_blog/{lstItem.image}" class="" alt="" width="114c" height="64c" />
                                          </f:then>
                                          <f:else></f:else>
                                       </f:if>
                                       <div class="img-block-text">
                                          <h4>{lstItem.post_title}<sup>[{lstItem.count}]</sup></h4>
                                          
                                          <f:if condition="{lstItem.dateCheck} == 1">
                                             <div class="cmtTotalDate">
                                                <f:translate key="post_date" />
                                                <h5>{lstItem.date}</h5>
                                             </div>
                                          </f:if>
                                          <f:if condition="{lstItem.timeCheck} == 1">
                                             <div class="cmtTotalTime">
                                                <f:translate key="post_time" />
                                                <h5>{lstItem.time}</h5>
                                             </div>
                                          </f:if>
                                          <f:if condition="{lstItem.authorCheck} == 1">
                                             <div class="cmtTotalAuthor">
                                                <f:translate key="post_author" />
                                                <h5>{lstItem.cat.author.userName}</h5>
                                             </div>
                                          </f:if>
                                          <f:if condition="{lstItem.categoryCheck} == 1">
                                             <div class="cmtTotalCategory">
                                               <f:translate key="post_category" />
                                                <h5>{lstItem.cat.category.categoryName}</h5>
                                             </div>
                                          </f:if>
                                          <f:if condition="{lstItem.ratingCheck} == 1">
                                             <div class="comments-rating"  id="commentscore" data-score="{lstItem.rating}"></div>
                                          </f:if>
                                          <f:format.html>
                                             <f:format.crop maxCharacters="50" >{lstItem.description}</f:format.crop>
                                          </f:format.html>
                                          <f:link.page pageUid="{settings.detailpage}" class="blog-detail" additionalParams="{blgid: lstItem.uid}" noCacheHash="1">
                                            <f:translate key="read_more" />
                                          </f:link.page>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </f:for>
                        </m:Paginate>
                        </div>
                        </f:if>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </f:if>
</f:section>